﻿The young men of our American Relief Corps are beginning to come back
from the front with stories.

There was no time to pick them up during the first months--the whole
business was too wild and grim. The horror has not decreased, but nerves
and sight are beginning to be disciplined to it. In the earlier days,
moreover, such fragments of experience as one got were torn from their
setting like bits of flesh scattered by shrapnel. Now things that seemed
disjointed are beginning to link themselves together, and the broken
bones of history are rising from the battle-fields.

I can't say that, in this respect, all the members of the Relief Corps
have made the most of their opportunity. Some are unobservant, or
perhaps simply inarticulate; others, when going beyond the bald
statistics of their job, tend to drop into sentiment and cinema scenes;
and none but H. Macy Greer has the gift of making the thing told seem as
true as if one had seen it. So it is on H. Macy Greer that I depend,
and when his motor dashes him back to Paris for supplies I never fail to
hunt him down and coax him to my rooms for dinner and a long cigar.

Greer is a small hard-muscled youth, with pleasant manners, a
sallow face, straight hemp-coloured hair and grey eyes of unexpected
inwardness. He has a voice like thick soup, and speaks with the slovenly
drawl of the new generation of Americans, dragging his words along like
reluctant dogs on a string, and depriving his narrative of every shade
of expression that intelligent intonation gives. But his eyes see so
much that they make one see even what his foggy voice obscures.

Some of his tales are dark and dreadful, some are unutterably sad, and
some end in a huge laugh of irony. I am not sure how I ought to classify
the one I have written down here.




II

ON my first dash to the Northern fighting line--Greer told me the other
night--I carried supplies to an ambulance where the surgeon asked me to
have a talk with an officer who was badly wounded and fretting for news
of his people in the east of France.

He was a young Frenchman, a cavalry lieutenant, trim and slim, with a
pleasant smile and obstinate blue eyes that I liked. He looked as if
he could hold on tight when it was worth his while. He had had a leg
smashed, poor devil, in the first fighting in Flanders, and had been
dragging on for weeks in the squalid camp-hospital where I found him. He
didn't waste any words on himself, but began at once about his family.
They were living, when the war broke out, at their country-place in
the Vosges; his father and mother, his sister, just eighteen, and his
brother Alain, two years younger. His father, the Comte de Réchamp,
had married late in life, and was over seventy: his mother, a good deal
younger, was crippled with rheumatism; and there was, besides--to
round off the group--a helpless but intensely alive and domineering
old grandmother about whom all the others revolved. You know how French
families hang together, and throw out branches that make new roots but
keep hold of the central trunk, like that tree--what's it called?--that
they give pictures of in books about the East.

Jean de Réchamp--that was my lieutenant's name--told me his family was
a typical case. "We're very _province_," he said. "My people live
at Réchamp all the year. We have a house at Nancy--rather a fine old
hôtel--but my parents go there only once in two or three years, for a
few weeks. That's our 'season.'...Imagine the point of view! Or rather
don't, because you couldn't...." (He had been about the world a good
deal, and known something of other angles of vision.)

Well, of this helpless exposed little knot of people he had had no
word--simply nothing--since the first of August. He was at home, staying
with them at Réchamp, when war broke out. He was mobilised the first
day, and had only time to throw his traps into a cart and dash to the
station. His depot was on the other side of France, and communications
with the East by mail and telegraph were completely interrupted during
the first weeks. His regiment was sent at once to the fighting line,
and the first news he got came to him in October, from a communiqué in
a Paris paper a month old, saying: "The enemy yesterday retook Réchamp."
After that, dead silence: and the poor devil left in the trenches to
digest that "_retook_"!

There are thousands and thousands of just such cases; and men bearing
them, and cracking jokes, and hitting out as hard as they can. Jean
de Réchamp knew this, and tried to crack jokes too--but he got his leg
smashed just afterward, and ever since he'd been lying on a straw pallet
under a horse-blanket, saying to himself: "_Réchamp retaken_."

"Of course," he explained with a weary smile, "as long as you can tot
up your daily bag in the trenches it's a sort of satisfaction--though
I don't quite know why; anyhow, you're so dead-beat at night that no
dreams come. But lying here staring at the ceiling one goes through the
whole business once an hour, at the least: the attack, the slaughter,
the ruins...and worse.... Haven't I seen and heard things enough on
_this_ side to know what's been happening on the other? Don't try to
sugar the dose. I _like_ it bitter."

I was three days in the neighbourhood, and I went back every day to see
him. He liked to talk to me because he had a faint hope of my getting
news of his family when I returned to Paris. I hadn't much myself, but
there was no use telling him so. Besides, things change from day to day,
and when we parted I promised to get word to him as soon as I could
find out anything. We both knew, of course, that that would not be till
Réchamp was taken a third time--by his own troops; and perhaps soon
after that, I should be able to get there, or near there, and make
enquiries myself. To make sure that I should forget nothing, he drew
the family photographs from under his pillow, and handed them over:
the little witch-grandmother, with a face like a withered walnut, the
father, a fine broken-looking old boy with a Roman nose and a weak chin,
the mother, in crape, simple, serious and provincial, the little sister
ditto, and Alain, the young brother--just the age the brutes have been
carrying off to German prisons--an over-grown thread-paper boy with too
much forehead and eyes, and not a muscle in his body. A charming-looking
family, distinguished and amiable; but all, except the grandmother,
rather usual. The kind of people who come in sets.

As I pocketed the photographs I noticed that another lay face down by
his pillow. "Is that for me too?" I asked.

He coloured and shook his head, and I felt I had blundered. But after a
moment he turned the photograph over and held it out.

"It's the young girl I am engaged to. She was at Réchamp visiting my
parents when war was declared; but she was to leave the day after I
did...." He hesitated. "There may have been some difficulty about her
going.... I should like to be sure she got away.... Her name is Yvonne
Malo."

He did not offer me the photograph, and I did not need it. That girl had
a face of her own! Dark and keen and splendid: a type so different
from the others that I found myself staring. If he had not said "_ma
fiancée_" I should have understood better. After another pause he went
on: "I will give you her address in Paris. She has no family: she lives
alone--she is a musician. Perhaps you may find her there." His colour
deepened again as he added: "But I know nothing--I have had no news of
her either."

To ease the silence that followed I suggested: "But if she has no
family, wouldn't she have been likely to stay with your people, and
wouldn't that be the reason of your not hearing from her?"

"Oh, no--I don't think she stayed." He seemed about to add: "If she
could help it," but shut his lips and slid the picture out of sight.

As soon as I got back to Paris I made enquiries, but without result.
The Germans had been pushed back from that particular spot after a
fortnight's intermittent occupation; but their lines were close by,
across the valley, and Réchamp was still in a net of trenches. No one
could get to it, and apparently no news could come from it. For the
moment, at any rate, I found it impossible to get in touch with the
place.

My enquiries about Mlle. Malo were equally unfruitful. I went to the
address Réchamp had given me, somewhere off in Passy, among gardens, in
what they call a "Square," no doubt because it's oblong: a kind of long
narrow court with aesthetic-looking studio buildings round it. Mlle.
Malo lived in one of them, on the top floor, the concierge said, and
I looked up and saw a big studio window, and a roof-terrace with dead
gourds dangling from a pergola. But she wasn't there, she hadn't been
there, and they had no news of her. I wrote to Réchamp of my double
failure, he sent me back a line of thanks; and after that for a long
while I heard no more of him.

By the beginning of November the enemy's hold had begun to loosen in the
Argonne and along the Vosges, and one day we were sent off to the
East with a couple of ambulances. Of course we had to have military
chauffeurs, and the one attached to my ambulance happened to be a fellow
I knew. The day before we started, in talking over our route with him,
I said: "I suppose we can manage to get to Réchamp now?" He looked
puzzled--it was such a little place that he'd forgotten the name. "Why
do you want to get there?" he wondered. I told him, and he gave an
exclamation. "Good God! Of course--but how extraordinary! Jean de
Réchamp's here now, in Paris, too lame for the front, and driving
a motor." We stared at each other, and he went on: "He must take my
place--he must go with you. I don't know how it can be done; but done it
shall be."

Done it was, and the next morning at daylight I found Jean de Réchamp at
the wheel of my car. He looked another fellow from the wreck I had left
in the Flemish hospital; all made over, and burning with activity, but
older, and with lines about his eyes. He had had news from his people in
the interval, and had learned that they were still at Réchamp, and well.
What was more surprising was that Mlle. Malo was with them--had never
left. Alain had been got away to England, where he remained; but none of
the others had budged. They had fitted up an ambulance in the château,
and Mlle. Malo and the little sister were nursing the wounded. There
were not many details in the letters, and they had been a long time on
the way; but their tone was so reassuring that Jean could give himself
up to unclouded anticipation. You may fancy if he was grateful for the
chance I was giving him; for of course he couldn't have seen his people
in any other way.

Our permits, as you know, don't as a rule let us into the firing-line:
we only take supplies to second-line ambulances, and carry back the
badly wounded in need of delicate operations. So I wasn't in the least
sure we should be allowed to go to Réchamp--though I had made up my mind
to get there, anyhow.

We were about a fortnight on the way, coming and going in Champagne and
the Argonne, and that gave us time to get to know each other. It was
bitter cold, and after our long runs over the lonely frozen hills we
used to crawl into the café of the inn--if there was one--and talk and
talk. We put up in fairly rough places, generally in a farm house or a
cottage packed with soldiers; for the villages have all remained empty
since the autumn, except when troops are quartered in them. Usually, to
keep warm, we had to go up after supper to the room we shared, and
get under the blankets with our clothes on. Once some jolly Sisters
of Charity took us in at their Hospice, and we slept two nights in
an ice-cold whitewashed cell--but what tales we heard around their
kitchen-fire! The Sisters had stayed alone to face the Germans, had seen
the town burn, and had made the Teutons turn the hose on the singed
roof of their Hospice and beat the fire back from it. It's a pity those
Sisters of Charity can't marry....

Réchamp told me a lot in those days. I don't believe he was talkative
before the war, but his long weeks in hospital, starving for news, had
unstrung him. And then he was mad with excitement at getting back to his
own place. In the interval he'd heard how other people caught in their
country-houses had fared--you know the stories we all refused to believe
at first, and that we now prefer not to think about.... Well, he'd been
thinking about those stories pretty steadily for some months; and he
kept repeating: "My people say they're all right--but they give no
details."

"You see," he explained, "there never were such helpless beings. Even if
there had been time to leave, they couldn't have done it. My mother
had been having one of her worst attacks of rheumatism--she was in bed,
helpless, when I left. And my grandmother, who is a demon of activity in
the house, won't stir out of it. We haven't been able to coax her into
the garden for years. She says it's draughty; and you know how we all
feel about draughts! As for my father, he hasn't had to decide anything
since the Comte de Chambord refused to adopt the tricolour. My father
decided that he was right, and since then there has been nothing
particular for him to take a stand about. But I know how he behaved just
as well as if I'd been there--he kept saying: 'One must act--one
must act!' and sitting in his chair and doing nothing. Oh, I'm not
disrespectful: they were _like_ that in his generation! Besides--it's
better to laugh at things, isn't it?" And suddenly his face would
darken....

On the whole, however, his spirits were good till we began to traverse
the line of ruined towns between Sainte Menehould and Bar-le-Duc. "This
is the way the devils came," he kept saying to me; and I saw he was hard
at work picturing the work they must have done in his own neighbourhood.

"But since your sister writes that your people are safe!"

"They may have made her write that to reassure me. They'd heard I was
badly wounded. And, mind you, there's never been a line from my mother."

"But you say your mother's hands are so lame that she can't hold a pen.
And wouldn't Mlle. Malo have written you the truth?"

At that his frown would lift. "Oh, yes. She would despise any attempt at
concealment."

"Well, then--what the deuce is the matter?"

"It's when I see these devils' traces--" he could only mutter.

One day, when we had passed through a particularly devastated little
place, and had got from the curé some more than usually abominable
details of things done there, Réchamp broke out to me over the
kitchen-fire of our night's lodging. "When I hear things like that I
don't believe anybody who tells me my people are all right!"

"But you know well enough," I insisted, "that the Germans are not all
alike--that it all depends on the particular officer...."

"Yes, yes, I know," he assented, with a visible effort at impartiality.
"Only, you see--as one gets nearer...." He went on to say that, when he
had been sent from the ambulance at the front to a hospital at Moulins,
he had been for a day or two in a ward next to some wounded German
soldiers--bad cases, they were--and had heard them talking. They didn't
know he knew German, and he had heard things.... There was one name
always coming back in their talk, von Scharlach, Oberst von Scharlach.
One of them, a young fellow, said: "I wish now I'd cut my hand off
rather than do what he told us to that night.... Every time the fever
comes I see it all again. I wish I'd been struck dead first." They all
said "Scharlach" with a kind of terror in their voices, as if he might
hear them even there, and come down on them horribly. Réchamp had asked
where their regiment came from, and had been told: From the Vosges.
That had set his brain working, and whenever he saw a ruined village, or
heard a tale of savagery, the Scharlach nerve began to quiver. At such
times it was no use reminding him that the Germans had had at least
three hundred thousand men in the East in August. He simply didn't
listen....




III

The day before we started for Réchamp his spirits flew up again, and
that night he became confidential. "You've been such a friend to me that
there are certain things--seeing what's ahead of us--that I should like
to explain"; and, noticing my surprise, he went on: "I mean about my
people. The state of mind in my _milieu_ must be so remote from anything
you're used to in your happy country.... But perhaps I can make you
understand...."

I saw that what he wanted was to talk to me of the girl he was engaged
to. Mlle. Malo, left an orphan at ten, had been the ward of a neighbour
of the Réchamps', a chap with an old name and a starred château, who
had lost almost everything else at baccarat before he was forty, and had
repented, had the gout and studied agriculture for the rest of his life.
The girl's father was a rather brilliant painter, who died young, and
her mother, who followed him in a year or two, was a Pole: you may fancy
that, with such antecedents, the girl was just the mixture to shake down
quietly into French country life with a gouty and repentant guardian.
The Marquis de Corvenaire--that was his name--brought her down to his
place, got an old maid sister to come and stay, and really, as far as
one knows, brought his ward up rather decently.

Now and then she used to be driven over to play with the young Réchamps,
and Jean remembered her as an ugly little girl in a plaid frock, who
used to invent wonderful games and get tired of playing them just as the
other children were beginning to learn how. But her domineering ways
and searching questions did not meet with his mother's approval, and her
visits were not encouraged. When she was seventeen her guardian died
and left her a little money. The maiden sister had gone dotty, there was
nobody to look after Yvonne, and she went to Paris, to an aunt, broke
loose from the aunt when she came of age, set up her studio, travelled,
painted, played the violin, knew lots of people; and never laid eyes on
Jean de Réchamp till about a year before the war, when her guardian's
place was sold, and she had to go down there to see about her interest
in the property.

The old Réchamps heard she was coming, but didn't ask her to stay.
Jean drove over to the shut-up chateau, however, and found Mlle. Malo
lunching on a corner of the kitchen table. She exclaimed: "My little
Jean!" flew to him with a kiss for each cheek, and made him sit down and
share her omelet.... The ugly little girl had shed her chrysalis--and
you may fancy if he went back once or twice!

Mlle. Malo was staying at the chateau all alone, with the farmer's wife
to come in and cook her dinner: not a soul in the house at night but
herself and her brindled sheep dog. She had to be there a week, and
Jean suggested to his people to ask her to Réchamp. But at Réchamp they
hesitated, coughed, looked away, said the sparerooms were all upside
down, and the valet-de-chambre laid up with the mumps, and the cook
short-handed--till finally the irrepressible grandmother broke out: "A
young girl who chooses to live alone--probably prefers to live alone!"

There was a deadly silence, and Jean did not raise the question again;
but I can imagine his blue eyes getting obstinate.

Soon after Mlle. Malo's return to Paris he followed her and began to
frequent the Passy studio. The life there was unlike anything he had
ever seen--or conceived as possible, short of the prairies. He had
sampled the usual varieties of French womankind, and explored most
of the social layers; but he had missed the newest, that of the
artistic-emancipated. I don't know much about that set myself, but from
his descriptions I should say they were a good deal like intelligent
Americans, except that they don't seem to keep art and life in such
water-tight compartments. But his great discovery was the new girl.
Apparently he had never before known any but the traditional type, which
predominates in the provinces, and still persists, he tells me, in the
last fastnesses of the Faubourg St. Germain. The girl who comes and goes
as she pleases, reads what she likes, has opinions about what she reads,
who talks, looks, behaves with the independence of a married woman--and
yet has kept the Diana-freshness--think how she must have shaken up
such a man's inherited view of things! Mlle. Malo did far more than make
Réchamp fall in love with her: she turned his world topsy-turvey,
and prevented his ever again squeezing himself into his little old
pigeon-hole of prejudices.

Before long they confessed their love--just like any young couple of
Anglo-Saxons--and Jean went down to Réchamp to ask permission to marry
her. Neither you nor I can quite enter into the state of mind of a young
man of twenty-seven who has knocked about all over the globe, and
been in and out of the usual sentimental coils--and who has to ask his
parents' leave to get married! Don't let us try: it's no use. We should
only end by picturing him as an incorrigible ninny. But there isn't a
man in France who wouldn't feel it his duty to take that step, as Jean
de Réchamp did. All we can do is to accept the premise and pass on.

Well--Jean went down and asked his father and his mother and his old
grandmother if they would permit him to marry Mlle. Malo; and they all
with one voice said they wouldn't. There was an uproar, in fact; and the
old grandmother contributed the most piercing note to the concert. Marry
Mlle. Malo! A young girl who lived alone! Travelled! Spent her time with
foreigners--with musicians and painters! _A young girl!_ Of course, if
she had been a married woman--that is, a widow--much as they would have
preferred a young girl for Jean, or even, if widow it had to be, a widow
of another type--still, it was conceivable that, out of affection for
him, they might have resigned themselves to his choice. But a young
girl--bring such a young girl to Réchamp! Ask them to receive her under
the same roof with their little Simone, their innocent Alain....

He had a bad hour of it; but he held his own, keeping silent while
they screamed, and stiffening as they began to wobble from exhaustion.
Finally he took his mother apart, and tried to reason with her. His
arguments were not much use, but his resolution impressed her, and he
saw it. As for his father, nobody was afraid of Monsieur de Réchamp.
When he said: "Never--never while I live, and there is a roof on
Réchamp!" they all knew he had collapsed inside. But the grandmother
was terrible. She was terrible because she was so old, and so clever
at taking advantage of it. She could bring on a valvular heart attack by
just sitting still and holding her breath, as Jean and his mother had
long since found out; and she always treated them to one when things
weren't going as she liked. Madame de Réchamp promised Jean that she
would intercede with her mother-in-law; but she hadn't much faith in
the result, and when she came out of the old lady's room she whispered:
"She's just sitting there holding her breath."

The next day Jean himself advanced to the attack. His grandmother was
the most intelligent member of the family, and she knew he knew it, and
liked him for having found it out; so when he had her alone she listened
to him without resorting to any valvular tricks. "Of course," he
explained, "you're much too clever not to understand that the times have
changed, and manners with them, and that what a woman was criticised for
doing yesterday she is ridiculed for not doing to-day. Nearly all the
old social thou-shalt-nots have gone: intelligent people nowadays don't
give a fig for them, and that simple fact has abolished them. They
only existed as long as there was some one left for them to scare." His
grandmother listened with a sparkle of admiration in her ancient eyes.
"And of course," Jean pursued, "that can't be the real reason for your
opposing my marriage--a marriage with a young girl you've always known,
who has been received here--"

"Ah, that's it--we've always known her!" the old lady snapped him up.

"What of that? I don't see--"

"Of course you don't. You're here so little: you don't hear things...."

"What things?"

"Things in the air... that blow about.... You were doing your military
service at the time...."

"At what time?"

She leaned forward and laid a warning hand on his arm. "Why did
Corvenaire leave her all that money--_why?_"

"But why not--why shouldn't he?" Jean stammered, indignant. Then she
unpacked her bag--a heap of vague insinuations, baseless conjectures,
village tattle, all, at the last analysis, based, as he succeeded
in proving, and making her own, on a word launched at random by a
discharged maid-servant who had retailed her grievance to the cure's
housekeeper. "Oh, she does what she likes with Monsieur le Marquis, the
young miss! _She_ knows how...." On that single phrase the neighbourhood
had raised a slander built of adamant.

Well, I'll give you an idea of what a determined fellow Réchamp is, when
I tell you he pulled it down--or thought he did. He kept his temper,
hunted up the servant's record, proved her a liar and dishonest, cast
grave doubts on the discretion of the cure's housekeeper, and poured
such a flood of ridicule over the whole flimsy fable, and those who
had believed in it, that in sheer shamefacedness at having based her
objection on such grounds, his grandmother gave way, and brought his
parents toppling down with her.

All this happened a few weeks before the war, and soon afterward Mlle.
Malo came down to Réchamp. Jean had insisted on her coming: he wanted
her presence there, as his betrothed, to be known to the neighbourhood.
As for her, she seemed delighted to come. I could see from Rechamp's
tone, when he reached this part of his story, that he rather thought I
should expect its heroine to have shown a becoming reluctance--to
have stood on her dignity. He was distinctly relieved when he found I
expected no such thing.

"She's simplicity itself--it's her great quality. Vain complications
don't exist for her, because she doesn't see them... that's what my
people can't be made to understand...."

I gathered from the last phrase that the visit had not been a complete
success, and this explained his having let out, when he first told me
of his fears for his family, that he was sure Mlle. Malo would not have
remained at Réchamp if she could help it. Oh, no, decidedly, the visit
was not a success....

"You see," he explained with a half-embarrassed smile, "it was partly
her fault. Other girls as clever, but less--how shall I say?--less
proud, would have adapted themselves, arranged things, avoided startling
allusions. She wouldn't stoop to that; she talked to my family as
naturally as she did to me. You can imagine for instance, the effect of
her saying: 'One night, after a supper at Montmartre, I was walking home
with two or three pals'--. It was her way of affirming her convictions,
and I adored her for it--but I wished she wouldn't!"

And he depicted, to my joy, the neighbours rumbling over to call in
heraldic barouches (the mothers alone--with embarrassed excuses for not
bringing their daughters), and the agony of not knowing, till they were
in the room, if Yvonne would receive them with lowered lids and folded
hands, sitting by in a _pose de fiancée_ while the elders talked; or
if she would take the opportunity to air her views on the separation of
Church and State, or the necessity of making divorce easier. "It's not,"
he explained, "that she really takes much interest in such questions:
she's much more absorbed in her music and painting. But anything her
eye lights on sets her mind dancing--as she said to me once: 'It's your
mother's friends' bonnets that make me stand up for divorce!'" He broke
off abruptly to add: "Good God, how far off all that nonsense seems!"




IV

The next day we started for Réchamp, not sure if we could get through,
but bound to, anyhow! It was the coldest day we'd had, the sky steel,
the earth iron, and a snow-wind howling down on us from the north. The
Vosges are splendid in winter. In summer they are just plump puddingy
hills; when the wind strips them they turn to mountains. And we seemed
to have the whole country to ourselves--the black firs, the blue
shadows, the beech-woods cracking and groaning like rigging, the bursts
of snowy sunlight from cold clouds. Not a soul in sight except the
sentinels guarding the railways, muffled to the eyes, or peering out
of their huts of pine-boughs at the cross-roads. Every now and then we
passed a long string of seventy-fives, or a train of supply waggons or
army ambulances, and at intervals a cavalryman cantered by, his cloak
bellied out by the gale; but of ordinary people about the common jobs of
life, not a sign.

The sense of loneliness and remoteness that the absence of the civil
population produces everywhere in eastern France is increased by the
fact that all the names and distances on the mile-stones have been
scratched out and the sign-posts at the cross-roads thrown down. It was
done, presumably, to throw the enemy off the track in September: and the
signs have never been put back. The result is that one is forever losing
one's way, for the soldiers quartered in the district know only the
names of their particular villages, and those on the march can tell you
nothing about the places they are passing through. We had got badly
off our road several times during the trip, but on the last day's run
Réchamp was in his own country, and knew every yard of the way--or
thought he did. We had turned off the main road, and were running along
between rather featureless fields and woods, crossed by a good many
wood-roads with nothing to distinguish them; but he continued to push
ahead, saying:

"We don't turn till we get to a manor-house on a stream, with a big
paper-mill across the road." He went on to tell me that the mill-owners
lived in the manor, and were old friends of his people: good old local
stock, who had lived there for generations and done a lot for the
neighbourhood.

"It's queer I don't see their village-steeple from this rise. The
village is just beyond the house. How the devil could I have missed the
turn?" We ran on a little farther, and suddenly he stopped the motor
with a jerk. We were at a cross-road, with a stream running under the
bank on our right. The place looked like an abandoned stoneyard. I never
saw completer ruin. To the left, a fortified gate gaped on emptiness; to
the right, a mill-wheel hung in the stream. Everything else was as flat
as your dinner-table.

"Was this what you were trying to see from that rise?" I asked; and I
saw a tear or two running down his face.

"They were the kindest people: their only son got himself shot the first
month in Champagne--"

He had jumped out of the car and was standing staring at the level
waste. "The house was there--there was a splendid lime in the court. I
used to sit under it and have a glass of _vin cris de Lorraine_ with the
old people.... Over there, where that cinder-heap is, all their children
are buried." He walked across to the grave-yard under a blackened
wall--a bit of the apse of the vanished church--and sat down on a
grave-stone. "If the devils have done this _here_--so close to us," he
burst out, and covered his face.

An old woman walked toward us down the road. Réchamp jumped up and ran
to meet her. "Why, Marie Jeanne, what are you doing in these ruins?" The
old woman looked at him with unastonished eyes. She seemed incapable of
any surprise. "They left my house standing. I'm glad to see Monsieur,"
she simply said. We followed her to the one house left in the waste of
stones. It was a two-roomed cottage, propped against a cow-stable,
but fairly decent, with a curtain in the window and a cat on the sill.
Réchamp caught me by the arm and pointed to the door-panel. "Oberst von
Scharlach" was scrawled on it. He turned as white as your table-cloth,
and hung on to me a minute; then he spoke to the old woman. "The
officers were quartered here: that was the reason they spared your
house?"

She nodded. "Yes: I was lucky. But the gentlemen must come in and have a
mouthful."

Réchamp's finger was on the name. "And this one--this was their
commanding officer?"

"I suppose so. Is it somebody's name?" She had evidently never
speculated on the meaning of the scrawl that had saved her.

"You remember him--their captain? Was his name Scharlach?" Réchamp
persisted.

Under its rich weathering the old woman's face grew as pale as his.
"Yes, that was his name--I heard it often enough."

"Describe him, then. What was he like? Tall and fair? They're all
that--but what else? What in particular?"

She hesitated, and then said: "This one wasn't fair. He was dark, and
had a scar that drew up the left corner of his mouth."

Réchamp turned to me. "It's the same. I heard the men describing him at
Moulins."

We followed the old woman into the house, and while she gave us some
bread and wine she told us about the wrecking of the village and the
factory. It was one of the most damnable stories I've heard yet. Put
together the worst of the typical horrors and you'll have a fair idea of
it. Murder, outrage, torture: Scharlach's programme seemed to be
fairly comprehensive. She ended off by saying: "His orderly showed me a
silver-mounted flute he always travelled with, and a beautiful paint-box
mounted in silver too. Before he left he sat down on my door-step and
made a painting of the ruins...."

Soon after leaving this place of death we got to the second lines and
our troubles began. We had to do a lot of talking to get through the
lines, but what Réchamp had just seen had made him eloquent.
Luckily, too, the ambulance doctor, a charming fellow, was short of
tetanus-serum, and I had some left; and while I went over with him to
the pine-branch hut where he hid his wounded I explained Réchamp's
case, and implored him to get us through. Finally it was settled that
we should leave the ambulance there--for in the lines the ban against
motors is absolute--and drive the remaining twelve miles. A sergeant
fished out of a farmhouse a toothless old woman with a furry horse
harnessed to a two-wheeled trap, and we started off by round-about
wood-tracks. The horse was in no hurry, nor the old lady either; for
there were bits of road that were pretty steadily currycombed by shell,
and it was to everybody's interest not to cross them before twilight.
Jean de Réchamp's excitement seemed to have dropped: he sat beside me
dumb as a fish, staring straight ahead of him. I didn't feel talkative
either, for a word the doctor had let drop had left me thinking. "That
poor old granny mind the shells? Not she!" he had said when our crazy
chariot drove up. "She doesn't know them from snow-flakes any more.
Nothing matters to her now, except trying to outwit a German. They're
all like that where Scharlach's been--you've heard of him? She had only
one boy--half-witted: he cocked a broomhandle at them, and they burnt
him. Oh, she'll take you to Réchamp safe enough."

"Where Scharlach's been"--so he had been as close as this to Réchamp! I
was wondering if Jean knew it, and if that had sealed his lips and given
him that flinty profile. The old horse's woolly flanks jogged on under
the bare branches and the old woman's bent back jogged in time with it
She never once spoke or looked around at us. "It isn't the noise we
make that'll give us away," I said at last; and just then the old woman
turned her head and pointed silently with the osier-twig she used as a
whip. Just ahead of us lay a heap of ruins: the wreck, apparently, of
a great château and its dependencies. "Lermont!" Réchamp exclaimed,
turning white. He made a motion to jump out and then dropped back into
the seat. "What's the use?" he muttered. He leaned forward and touched
the old woman's shoulder.

"I hadn't heard of this--when did it happen?"

"In September."

"_They_ did it?"

"Yes. Our wounded were there. It's like this everywhere in our country."

I saw Jean stiffening himself for the next question. "At Réchamp, too?"

She relapsed into indifference. "I haven't been as far as Réchamp."

"But you must have seen people who'd been there--you must have heard."

"I've heard the masters were still there--so there must be something
standing. Maybe though," she reflected, "they're in the cellars...."

We continued to jog on through the dusk.




V


"There's the steeple!" Réchamp burst out.

Through the dimness I couldn't tell which way to look; but I suppose in
the thickest midnight he would have known where he was. He jumped from
the trap and took the old horse by the bridle. I made out that he was
guiding us into a long village street edged by houses in which
every light was extinguished. The snow on the ground sent up a pale
reflection, and I began to see the gabled outline of the houses and
the steeple at the head of the street. The place seemed as calm and
unchanged as if the sound of war had never reached it. In the open space
at the end of the village Réchamp checked the horse.

"The elm--there's the old elm in front of the church!" he shouted in
a voice like a boy's. He ran back and caught me by both hands. "It was
true, then--nothing's touched!" The old woman asked: "Is this Réchamp?"
and he went back to the horse's head and turned the trap toward a tall
gate between park walls. The gate was barred and padlocked, and not a
gleam showed through the shutters of the porter's lodge; but Réchamp,
after listening a minute or two, gave a low call twice repeated, and
presently the lodge door opened, and an old man peered out. Well--I
leave you to brush in the rest. Old family servant, tears and hugs and
so on. I know you affect to scorn the cinema, and this was it, tremolo
and all. Hang it! This war's going to teach us not to be afraid of the
obvious.

We piled into the trap and drove down a long avenue to the house. Black
as the grave, of course; but in another minute the door opened, and
there, in the hall, was another servant, screening a light--and then
more doors opened on another cinema-scene: fine old drawing-room with
family portraits, shaded lamp, domestic group about the fire. They
evidently thought it was the servant coming to announce dinner, and
not a head turned at our approach. I could see them all over Jean's
shoulder: a grey-haired lady knitting with stiff fingers, an old
gentleman with a high nose and a weak chin sitting in a big carved
armchair and looking more like a portrait than the portraits; a pretty
girl at his feet, with a dog's head in her lap, and another girl, who
had a Red Cross on her sleeve, at the table with a book. She had been
reading aloud in a rich veiled voice, and broke off her last phrase
to say: "Dinner...." Then she looked up and saw Jean. Her dark face
remained perfectly calm, but she lifted her hand in a just perceptible
gesture of warning, and instantly understanding he drew back and pushed
the servant forward in his place.

"Madame la Comtesse--it is some one outside asking for Mademoiselle."

The dark girl jumped up and ran out into the hall. I remember wondering:
"Is it because she wants to have him to herself first--or because she's
afraid of their being startled?" I wished myself out of the way, but she
took no notice of me, and going straight to Jean flung her arms about
him. I was behind him and could see her hands about his neck, and
her brown fingers tightly locked. There wasn't much doubt about those
two....

The next minute she caught sight of me, and I was being rapidly tested
by a pair of the finest eyes I ever saw--I don't apply the term to their
setting, though that was fine too, but to the look itself, a look at
once warm and resolute, all-promising and all-penetrating. I really
can't do with fewer adjectives....

Réchamp explained me, and she was full of thanks and welcome; not
excessive, but--well, I don't know--eloquent! She gave every intonation
all it could carry, and without the least emphasis: that's the wonder.

She went back to "prepare" the parents, as they say in melodrama; and
in a minute or two we followed. What struck me first was that these
insignificant and inadequate people had the command of the grand
gesture--had _la ligne_. The mother had laid aside her knitting--_not_
dropped it--and stood waiting with open arms. But even in clasping
her son she seemed to include me in her welcome. I don't know how to
describe it; but they never let me feel I was in the way. I suppose
that's part of what you call distinction; knowing instinctively how to
deal with unusual moments.

All the while, I was looking about me at the fine secure old room, in
which nothing seemed altered or disturbed, the portraits smiling from
the walls, the servants beaming in the doorway--and wondering how such
things could have survived in the trail of death and havoc we had been
following.

The same thought had evidently struck Jean, for he dropped his sister's
hand and turned to gaze about him too.

"Then nothing's touched--nothing? I don't understand," he stammered.

Monsieur de Réchamp raised himself majestically from his chair,
crossed the room and lifted Yvonne Malo's hand to his lips. "Nothing is
touched--thanks to this hand and this brain."

Madame de Réchamp was shining on her son through tears. "Ah, yes--we owe
it all to Yvonne."

"All, all! Grandmamma will tell you!" Simone chimed in; and Yvonne,
brushing aside their praise with a half-impatient laugh, said to her
betrothed: "But your grandmother! You must go up to her at once."

A wonderful specimen, that grandmother: I was taken to see her after
dinner. She sat by the fire in a bare panelled bedroom, bolt upright
in an armchair with ears, a knitting-table at her elbow with a shaded
candle on it.

She was even more withered and ancient than she looked in her
photograph, and I judge she'd never been pretty; but she somehow made
me feel as if I'd got through with prettiness. I don't know exactly what
she reminded me of: a dried bouquet, or something rich and clovy that
had turned brittle through long keeping in a sandal-wood box. I suppose
her sandal-wood box had been Good Society. Well, I had a rare evening
with her. Jean and his parents were called down to see the curé, who had
hurried over to the château when he heard of the young man's arrival;
and the old lady asked me to stay on and chat with her. She related
their experiences with uncanny detachment, seeming chiefly to resent
the indignity of having been made to descend into the cellar--"to avoid
French shells, if you'll believe it: the Germans had the decency not to
bombard us," she observed impartially. I was so struck by the absence
of rancour in her tone that finally, out of sheer curiosity, I made
an allusion to the horror of having the enemy under one's roof. "Oh,
I might almost say I didn't see them," she returned. "I never go
downstairs any longer; and they didn't do me the honour of coming beyond
my door. A glance sufficed them--an old woman like me!" she added with a
phosphorescent gleam of coquetry.

"But they searched the château, surely?" "Oh, a mere form; they were
very decent--very decent," she almost snapped at me. "There was a first
moment, of course, when we feared it might be hard to get Monsieur de
Réchamp away with my young grandson; but Mlle. Malo managed that very
cleverly. They slipped off while the officers were dining." She looked
at me with the smile of some arch old lady in a Louis XV pastel. "My
grandson Jean's fiancée is a very clever young woman: in my time no
young girl would have been so sure of herself, so cool and quick. After
all, there is something to be said for the new way of bringing up girls.
My poor daughter-in-law, at Yvonne's age, was a bleating baby: she is so
still, at times. The convent doesn't develop character. I'm glad Yvonne
was not brought up in a convent." And this champion of tradition smiled
on me more intensely.

Little by little I got from her the story of the German approach: the
distracted fugitives pouring in from the villages north of Réchamp, the
sound of distant cannonading, and suddenly, the next afternoon, after a
reassuring lull, the sight of a single spiked helmet at the end of the
drive. In a few minutes a dozen followed: mostly officers; then all at
once the place hummed with them. There were supply waggons and motors in
the court, bundles of hay, stacks of rifles, artillery-men unharnessing
and rubbing down their horses. The crowd was hot and thirsty, and in a
moment the old lady, to her amazement, saw wine and cider being handed
about by the Réchamp servants. "Or so at least I was told," she added,
correcting herself, "for it's not my habit to look out of the window. I
simply sat here and waited." Her seat, as she spoke, might have been a
curule chair.

Downstairs, it appeared, Mlle. Malo had instantly taken her measures.
_She_ didn't sit and wait. Surprised in the garden with Simone, she had
made the girl walk quietly back to the house and receive the officers
with her on the doorstep. The officer in command--captain, or whatever
he was--had arrived in a bad temper, cursing and swearing, and growling
out menaces about spies. The day was intensely hot, and possibly he had
had too much wine. At any rate Mlle. Malo had known how to "put him in
his place"; and when he and the other officers entered they found
the dining-table set out with refreshing drinks and cigars, melons,
strawberries and iced coffee. "The clever creature! She even remembered
that they liked whipped cream with their coffee!"

The effect had been miraculous. The captain--what was his name? Yes,
Chariot, Chariot--Captain Chariot had been specially complimentary on
the subject of the whipped cream and the cigars. Then he asked to see
the other members of the family, and Mlle. Malo told him there were only
two--"two old women!" He made a face at that, and said all the same he
should like to meet them; and she answered: "'One is your hostess, the
Comtesse de Réchamp, who is ill in bed'--for my poor daughter-in-law
was lying in bed paralyzed with rheumatism--'and the other her
mother-in-law, a very old lady who never leaves her room.'"

"But aren't there any men in the family?" he had then asked; and she had
said: "Oh yes--two. The Comte de Réchamp and his son."

"And where are they?"

"In England. Monsieur de Réchamp went a month ago to take his son on a
trip."

The officer said: "I was told they were here to-day"; and Mlle. Malo
replied: "You had better have the house searched and satisfy yourself."

He laughed and said: "The idea _had_ occurred to me." She laughed also,
and sitting down at the piano struck a few chords. Captain Chariot, who
had his foot on the threshold, turned back--Simone had described the
scene to her grandmother afterward. "Some of the brutes, it seems, are
musical," the old lady explained; "and this was one of them. While he
was listening, some soldiers appeared in the court carrying another who
seemed to be wounded. It turned out afterward that he'd been climbing a
garden wall after fruit, and cut himself on the broken glass at the top;
but the blood was enough--they raised the usual dreadful outcry about
an ambush, and a lieutenant clattered into the room where Mlle. Malo
sat playing Stravinsky." The old lady paused for her effect, and I was
conscious of giving her all she wanted.

"Well--?"

"Will you believe it? It seems she looked at her watch-bracelet and said:
'Do you gentlemen dress for dinner? _I_ do--but we've still time for a
little Moussorgsky'--or whatever wild names they call themselves--'if
you'll make those people outside hold their tongues.' Our captain looked
at her again, laughed, gave an order that sent the lieutenant right
about, and sat down beside her at the piano. Imagine my stupour, dear
sir: the drawing-room is directly under this room, and in a moment I
heard two voices coming up to me. Well, I won't conceal from you that
his was the finest. But then I always adored a barytone." She folded her
shrivelled hands among their laces. "After that, the Germans were
_très bien--très bien_. They stayed two days, and there was nothing to
complain of. Indeed, when the second detachment came, a week later, they
never even entered the gates. Orders had been left that they should be
quartered elsewhere. Of course we were lucky in happening on a man of
the world like Captain Chariot."

"Yes, very lucky. It's odd, though, his having a French name."

"Very. It probably accounts for his breeding," she answered placidly;
and left me marvelling at the happy remoteness of old age.




VI

The next morning early Jean de Réchamp came to my room. I was struck
at once by the change in him: he had lost his first glow, and seemed
nervous and hesitating. I knew what he had come for: to ask me to
postpone our departure for another twenty-four hours. By rights we
should have been off that morning; but there had been a sharp brush a
few kilometres away, and a couple of poor devils had been brought to
the château whom it would have been death to carry farther that day and
criminal not to hurry to a base hospital the next morning. "We've simply
_got_ to stay till to-morrow: you're in luck," I said laughing.

He laughed back, but with a frown that made me feel I had been a brute
to speak in that way of a respite due to such a cause.

"The men will pull through, you know--trust Mlle. Malo for that!" I
said.

His frown did not lift. He went to the window and drummed on the pane.

"Do you see that breach in the wall, down there behind the trees?
It's the only scratch the place has got. And think of Lennont! It's
incredible--simply incredible!"

"But it's like that everywhere, isn't it? Everything depends on the
officer in command."

"Yes: that's it, I suppose. I haven't had time to get a consecutive
account of what happened: they're all too excited. Mlle. Malo is the
only person who can tell me exactly how things went." He swung about on
me. "Look here, it sounds absurd, what I'm asking; but try to get me an
hour alone with her, will you?"

I stared at the request, and he went on, still half-laughing: "You
see, they all hang on me; my father and mother, Simone, the curé, the
servants. The whole village is coming up presently: they want to stuff
their eyes full of me. It's natural enough, after living here all these
long months cut off from everything. But the result is I haven't said
two words to her yet."

"Well, you shall," I declared; and with an easier smile he turned to
hurry down to a mass of thanksgiving which the curé was to celebrate
in the private chapel. "My parents wanted it," he explained; "and after
that the whole village will be upon us. But later--"

"Later I'll effect a diversion; I swear I will," I assured him.

*****

By daylight, decidedly, Mlle. Malo was less handsome than in the
evening. It was my first thought as she came toward me, that afternoon,
under the limes. Jean was still indoors, with his people, receiving
the village; I rather wondered she hadn't stayed there with him.
Theoretically, her place was at his side; but I knew she was a young
woman who didn't live by rule, and she had already struck me as having a
distaste for superfluous expenditures of feeling.

Yes, she was less effective by day. She looked older for one thing; her
face was pinched, and a little sallow and for the first time I noticed
that her cheek-bones were too high. Her eyes, too, had lost their velvet
depth: fine eyes still, but not unfathomable. But the smile with
which she greeted me was charming: it ran over her tired face like a
lamp-lighter kindling flames as he runs.

"I was looking for you," she said. "Shall we have a little talk? The
reception is sure to last another hour: every one of the villagers is
going to tell just what happened to him or her when the Germans came."

"And you've run away from the ceremony?"

"I'm a trifle tired of hearing the same adventures retold," she said,
still smiling.

"But I thought there _were_ no adventures--that that was the wonder of
it?"

She shrugged. "It makes their stories a little dull, at any rate; we've
not a hero or a martyr to show." She had strolled farther from the house
as we talked, leading me in the direction of a bare horse-chestnut walk
that led toward the park.

"Of course Jean's got to listen to it all, poor boy; but I needn't," she
explained.

I didn't know exactly what to answer and we walked on a little way in
silence; then she said: "If you'd carried him off this morning he would
have escaped all this fuss." After a pause she added slowly: "On the
whole, it might have been as well."

"To carry him off?"

"Yes." She stopped and looked at me. "I wish you _would_."

"Would?--Now?"

"Yes, now: as soon as you can. He's really not strong yet--he's drawn
and nervous." ("So are you," I thought.) "And the excitement is greater
than you can perhaps imagine--"

I gave her back her look. "Why, I think I _can_ imagine...."

She coloured up through her sallow skin and then laughed away her blush.
"Oh, I don't mean the excitement of seeing _me!_ But his parents, his
grandmother, the curé, all the old associations--"

I considered for a moment; then I said: "As a matter of fact, you're
about the only person he _hasn't_ seen."

She checked a quick answer on her lips, and for a moment or two we faced
each other silently. A sudden sense of intimacy, of complicity almost,
came over me. What was it that the girl's silence was crying out to me?

"If I take him away now he won't have seen you at all," I continued.

She stood under the bare trees, keeping her eyes on me. "Then take
him away now!" she retorted; and as she spoke I saw her face change,
decompose into deadly apprehension and as quickly regain its usual calm.
From where she stood she faced the courtyard, and glancing in the same
direction I saw the throng of villagers coming out of the château. "Take
him away--take him away at once!" she passionately commanded; and the
next minute Jean de Réchamp detached himself from the group and began to
limp down the walk in our direction.

What was I to do? I can't exaggerate the sense of urgency Mlle. Malo's
appeal gave me, or my faith in her sincerity. No one who had seen her
meeting with Réchamp the night before could have doubted her feeling for
him: if she wanted him away it was not because she did not delight in
his presence. Even now, as he approached, I saw her face veiled by
a faint mist of emotion: it was like watching a fruit ripen under a
midsummer sun. But she turned sharply from the house and began to walk
on.

"Can't you give me a hint of your reason?" I suggested as I followed.

"My reason? I've given it!" I suppose I looked incredulous, for she
added in a lower voice: "I don't want him to hear--yet--about all the
horrors."

"The horrors? I thought there had been none here."

"All around us--" Her voice became a whisper. "Our friends... our
neighbours... every one...."

"He can hardly avoid hearing of that, can he? And besides, since you're
all safe and happy.... Look here," I broke off, "he's coming after us.
Don't we look as if we were running away?"

She turned around, suddenly paler; and in a stride or two Réchamp was
at our side. He was pale too; and before I could find a pretext for
slipping away he had begun to speak. But I saw at once that he didn't
know or care if I was there.

"What was the name of the officer in command who was quartered here?" he
asked, looking straight at the girl.

She raised her eye-brows slightly. "Do you mean to say that after
listening for three hours to every inhabitant of Béchamp you haven't
found that out?"

"They all call him something different. My grandmother says he had a
French name: she calls him Chariot."

"Your grandmother was never taught German: his name was the Oberst von
Scharlach." She did not remember my presence either: the two were still
looking straight in each other's eyes.

Béchamp had grown white to the lips: he was rigid with the effort to
control himself.

"Why didn't you tell me it was Scharlach who was here?" he brought out
at last in a low voice.

She turned her eyes in my direction. "I was just explaining to Mr.
Greer--"

"To Mr. Greer?" He looked at me too, half-angrily.

"I know the stories that are about," she continued quietly; "and I was
saying to your friend that, since we had been so happy as to be spared,
it seemed useless to dwell on what has happened elsewhere."

"Damn what happened elsewhere! I don't yet know what happened here."

I put a hand on his arm. Mlle. Malo was looking hard at me, but I
wouldn't let her see I knew it. "I'm going to leave you to hear the
whole story now," I said to Réchamp.

"But there isn't any story for him to hear!" she broke in. She pointed
at the serene front of the château, looking out across its gardens to
the unscarred fields. "We're safe; the place is untouched. Why brood on
other horrors--horrors we were powerless to help?"

Réchamp held his ground doggedly. "But the man's name is a curse and an
abomination. Wherever he went he spread ruin."

"So they say. Mayn't there be a mistake? Legends grow up so quickly in
these dreadful times. Here--" she looked about her again at the peaceful
scene--"here he behaved as you see. For heaven's sake be content with
that!"

"Content?" He passed his hand across his forehead. "I'm blind with
joy...or should be, if only..."

She looked at me entreatingly, almost desperately, and I took hold of
Réchamp's arm with a warning pressure.

"My dear fellow, don't you see that Mlle. Malo has been under a great
strain? _La joie fait peur_--that's the trouble with both of you!"

He lowered his head. "Yes, I suppose it is." He took her hand And kissed
it. "I beg your pardon. Greer's right: we're both on edge."

"Yes: I'll leave you for a little while, if you and Mr Greer will excuse
me." She included us both in a quiet look that seemed to me extremely
noble, and walked lowly away toward the château. Réchamp stood gazing
after her for a moment; then he dropped down on one of benches at
the edge of the path. He covered his face with his hands.
"Scharlach--Scharlach!" I heard him say.

We sat there side by side for ten minutes or more without speaking.
Finally I said: "Look here, Réchamp--she's right and you're wrong. I
shall be sorry I brought you here if you don't see it before it's too
late."

His face was still hidden; but presently he dropped his hands and
answered me. "I do see. She's saved everything for me--my, people and
my house, and the ground we're standing on. And I worship it because she
walks on it!"

"And so do your people: the war's done that for you, anyhow," I reminded
him.




VII

The morning after we were off before dawn. Our time allowance was up,
and it was thought advisable, on account of our wounded, to slip across
the exposed bit of road in the dark.

Mlle. Malo was downstairs when we started, pale in her white dress, but
calm and active. We had borrowed a farmer's cart in which our two men
could be laid on a mattress, and she had stocked our trap with food and
remedies. Nothing seemed to have been forgotten. While I was settling
the men I suppose Réchamp turned back into the hall to bid her good-bye;
anyhow, when she followed him out a moment later he looked quieter
and less strained. He had taken leave of his parents and his sister
upstairs, and Yvonne Malo stood alone in the dark driveway, watching us
as we drove away.

There was not much talk between us during our slow drive back to the
lines. We had to go it a snail's pace, for the roads were rough; and
there was time for meditation. I knew well enough what my companion was
thinking about and my own thoughts ran on the same lines. Though the
story of the German occupation of Réchamp had been retold to us a dozen
times the main facts did not vary. There were little discrepancies of
detail, and gaps in the narrative here and there; but all the household,
from the astute ancestress to the last bewildered pantry-boy, were
at one in saying that Mlle. Malo's coolness and courage had saved the
chateau and the village. The officer in command had arrived full of
threats and insolence: Mlle. Malo had placated and disarmed him, turned
his suspicions to ridicule, entertained him and his comrades at dinner,
and contrived during that time--or rather while they were making music
afterward (which they did for half the night, it seemed)--that Monsieur
de Réchamp and Alain should slip out of the cellar in which they had
been hidden, gain the end of the gardens through an old hidden passage,
and get off in the darkness. Meanwhile Simone had been safe upstairs
with her mother and grandmother, and none of the officers lodged in the
château had--after a first hasty inspection--set foot in any part of the
house but the wing assigned to them. On the third morning they had left,
and Scharlach, before going, had put in Mlle. Malo's hands a
letter requesting whatever officer should follow him to show
every consideration to the family of the Comte de Réchamp, and if
possible--owing to the grave illness of the Countess--avoid taking up
quarters in the château: a request which had been scrupulously observed.

Such were the amazing but undisputed facts over which Réchamp and I, in
our different ways, were now pondering. He hardly spoke, and when he did
it was only to make some casual reference to the road or to our wounded
soldiers; but all the while I sat at his side I kept hearing the echo
of the question he was inwardly asking himself, and hoping to God he
wouldn't put it to me....

It was nearly noon when we finally reached the lines, and the men had to
have a rest before we could start again; but a couple of hours later we
landed them safely at the base hospital. From there we had intended
to go back to Paris; but as we were starting there came an unexpected
summons to another point of the front, where there had been a successful
night-attack, and a lot of Germans taken in a blown-up trench. The place
was fifty miles away, and off my beat, but the number of wounded on
both sides was exceptionally heavy, and all the available ambulances had
already started. An urgent call had come for more, and there was nothing
for it but to go; so we went.

We found things in a bad mess at the second line shanty-hospital where
they were dumping the wounded as fast as they could bring them in. At
first we were told that none were fit to be carried farther that night;
and after we had done what we could we went off to hunt up a shake-down
in the village. But a few minutes later an orderly overtook us with a
message from the surgeon. There was a German with an abdominal wound who
was in a bad way, but might be saved by an operation if he could be got
back to the base before midnight.

Would we take him at once and then come back for others?

There is only one answer to such requests, and a few minutes later we
were back at the hospital, and the wounded man was being carried out on
a stretcher. In the shaky lantern gleam I caught a glimpse of a livid
face and a torn uniform, and saw that he was an officer, and nearly done
for. Réchamp had climbed to the box, and seemed not to be noticing what
was going on at the back of the motor. I understood that he loathed the
job, and wanted not to see the face of the man we were carrying; so when
we had got him settled I jumped into the ambulance beside him and called
out to Béchamp that we were ready. A second later an _infirmier_ ran
up with a little packet and pushed it into my hand. "His papers," he
explained. I pocketed them and pulled the door shut, and we were off.

The man lay motionless on his back, conscious, but desperately weak.
Once I turned my pocket-lamp on him and saw that he was young--about
thirty--with damp dark hair and a thin face. He had received a
flesh-wound above the eyes, and his forehead was bandaged, but the rest
of the face uncovered. As the light fell on him he lifted his eyelids
and looked at me: his look was inscrutable.

For half an hour or so I sat there in the dark, the sense of that face
pressing close on me. It was a damnable face--meanly handsome, basely
proud. In my one glimpse of it I had seen that the man was suffering
atrociously, but as we slid along through the night he made no sound.
At length the motor stopped with a violent jerk that drew a single moan
from him. I turned the light on him, but he lay perfectly still, lips
and lids shut, making no sign; and I jumped out and ran round to the
front to see what had happened.

The motor had stopped for lack of gasolene and was stock still in the
deep mud. Réchamp muttered something about a leak in his tank. As he
bent over it, the lantern flame struck up into his face, which was set
and businesslike. It struck me vaguely that he showed no particular
surprise.

"What's to be done?" I asked.

"I think I can tinker it up; but we've got to have more essence to go on
with."

I stared at him in despair: it was a good hour's walk back to the lines,
and we weren't so sure of getting any gasolene when we got there! But
there was no help for it; and as Réchamp was dead lame, no alternative
but for me to go.

I opened the ambulance door, gave another look at the motionless man
inside and took out a remedy which I handed over to Réchamp with a word
of explanation. "You know how to give a hypo? Keep a close eye on him
and pop this in if you see a change--not otherwise."

He nodded. "Do you suppose he'll die?" he asked below his breath.

"No, I don't. If we get him to the hospital before morning I think he'll
pull through."

"Oh, all right." He unhooked one of the motor lanterns and handed it
over to me. "I'll do my best," he said as I turned away.

Getting back to the lines through that pitch-black forest, and finding
somebody to bring the gasolene back for me was about the weariest job I
ever tackled. I couldn't imagine why it wasn't daylight when we finally
got to the place where I had left the motor. It seemed to me as if I had
been gone twelve hours when I finally caught sight of the grey bulk of
the car through the thinning darkness.

Réchamp came forward to meet us, and took hold of my arm as I was
opening the door of the car. "The man's dead," he said.

I had lifted up my pocket-lamp, and its light fell on Réchamp's face,
which was perfectly composed, and seemed less gaunt and drawn than at
any time since we had started on our trip.

"Dead? Why--how? What happened? Did you give him the hypodermic?" I
stammered, taken aback.

"No time to. He died in a minute."

"How do you know he did? Were you with him?"

"Of course I was with him," Réchamp retorted, with a sudden harshness
which made me aware that I had grown harsh myself. But I had been almost
sure the man wasn't anywhere near death when I left him. I opened the
door of the ambulance and climbed in with my lantern. He didn't appear
to have moved, but he was dead sure enough--had been for two or three
hours, by the feel of him. It must have happened not long after I
left.... Well, I'm not a doctor, anyhow....

I don't think Réchamp and I exchanged a word during the rest of that
run. But it was my fault and not his if we didn't. By the mere rub of
his sleeve against mine as we sat side by side on the motor I knew he
was conscious of no bar between us: he had somehow got back, in the
night's interval, to a state of wholesome stolidity, while I, on the
contrary, was tingling all over with exposed nerves.

I was glad enough when we got back to the base at last, and the grim
load we carried was lifted out and taken into the hospital. Réchamp
waited in the courtyard beside his car, lighting a cigarette in the
cold early sunlight; but I followed the bearers and the surgeon into the
whitewashed room where the dead man was laid out to be undressed. I had
a burning spot at the pit of my stomach while his clothes were ripped
off him and the bandages undone: I couldn't take my eyes from the
surgeon's face. But the surgeon, with a big batch of wounded on his
hands, was probably thinking more of the living than the dead; and
besides, we were near the front, and the body before him was an enemy's.

He finished his examination and scribbled something in a note-book.
"Death must have taken place nearly five hours ago," he merely remarked:
it was the conclusion I had already come to myself.

"And how about the papers?" the surgeon continued. "You have them, I
suppose? This way, please."

We left the half-stripped body on the blood-stained oil-cloth, and he
led me into an office where a functionary sat behind a littered desk.

"The papers? Thank you. You haven't examined them? Let us see, then."

I handed over the leather note-case I had thrust into my pocket the
evening before, and saw for the first time its silver-edged corners and
the coronet in one of them. The official took out the papers and spread
them on the desk between us. I watched him absently while he did so.

Suddenly he uttered an exclamation. "Ah--that's a haul!" he said, and
pushed a bit of paper toward me. On it was engraved the name: Oberst
Graf Benno von Scharlach....

"A good riddance," said the surgeon over my shoulder.

I went back to the courtyard and saw Réchamp still smoking his cigarette
in the cold sunlight. I don't suppose I'd been in the hospital ten
minutes; but I felt as old as Methuselah.

My friend greeted me with a smile. "Ready for breakfast?" he said, and
a little chill ran down my spine.... But I said: "Oh, all right--come
along...."

For, after all, I _knew_ there wasn't a paper of any sort on that
man when he was lifted into my ambulance the night before: the French
officials attend to their business too carefully for me not to have been
sure of that. And there wasn't the least shred of evidence to prove that
he hadn't died of his wounds during the unlucky delay in the forest; or
that Réchamp had known his tank was leaking when we started out from the
lines.

"I could do with a _café complet_, couldn't you?" Réchamp suggested,
looking straight at me with his good blue eyes; and arm in arm we
started off to hunt for the inn....