﻿It was clear that the sleigh from Weymore had not come; and the
shivering young traveller from Boston, who had counted on jumping into
it when he left the train at Northridge Junction, found himself standing
alone on the open platform, exposed to the full assault of night-fall
and winter.

The blast that swept him came off New Hampshire snow-fields and ice-hung
forests. It seemed to have traversed interminable leagues of frozen
silence, filling them with the same cold roar and sharpening its edge
against the same bitter black-and-white landscape. Dark, searching
and sword-like, it alternately muffled and harried its victim, like a
bull-fighter now whirling his cloak and now planting his darts. This
analogy brought home to the young man the fact that he himself had
no cloak, and that the overcoat in which he had faced the relatively
temperate air of Boston seemed no thicker than a sheet of paper on the
bleak heights of Northridge. George Faxon said to himself that the place
was uncommonly well-named. It clung to an exposed ledge over the valley
from which the train had lifted him, and the wind combed it with teeth
of steel that he seemed actually to hear scraping against the wooden
sides of the station. Other building there was none: the village lay far
down the road, and thither--since the Weymore sleigh had not come--Faxon
saw himself under the necessity of plodding through several feet of
snow.

He understood well enough what had happened: his hostess had forgotten
that he was coming. Young as Faxon was, this sad lucidity of soul had
been acquired as the result of long experience, and he knew that the
visitors who can least afford to hire a carriage are almost always those
whom their hosts forget to send for. Yet to say that Mrs. Culme had
forgotten him was too crude a way of putting it Similar incidents led
him to think that she had probably told her maid to tell the butler to
telephone the coachman to tell one of the grooms (if no one else needed
him) to drive over to Northridge to fetch the new secretary; but on
a night like this, what groom who respected his rights would fail to
forget the order?

Faxon's obvious course was to struggle through the drifts to the
village, and there rout out a sleigh to convey him to Weymore; but what
if, on his arrival at Mrs. Culme's, no one remembered to ask him
what this devotion to duty had cost? That, again, was one of the
contingencies he had expensively learned to look out for, and the
perspicacity so acquired told him it would be cheaper to spend the night
at the Northridge inn, and advise Mrs. Culme of his presence there by
telephone. He had reached this decision, and was about to entrust his
luggage to a vague man with a lantern, when his hopes were raised by the
sound of bells.

Two sleighs were just dashing up to the station, and from the foremost
there sprang a young man muffled in furs.

"Weymore?--No, these are not the Weymore sleighs."

The voice was that of the youth who had jumped to the platform--a voice
so agreeable that, in spite of the words, it fell consolingly on Faxon's
ears. At the same moment the wandering station-lantern, casting a
transient light on the speaker, showed his features to be in the
pleasantest harmony with his voice. He was very fair and very
young--hardly in the twenties, Faxon thought--but his face, though full
of a morning freshness, was a trifle too thin and fine-drawn, as though
a vivid spirit contended in him with a strain of physical weakness.
Faxon was perhaps the quicker to notice such delicacies of balance
because his own temperament hung on lightly quivering nerves, which yet,
as he believed, would never quite swing him beyond a normal sensibility.

"You expected a sleigh from Weymore?" the newcomer continued, standing
beside Faxon like a slender column of fur.

Mrs. Culme's secretary explained his difficulty, and the other brushed
it aside with a contemptuous "Oh, _Mrs. Culme!_" that carried both
speakers a long way toward reciprocal understanding.

"But then you must be--" The youth broke off with a smile of
interrogation.

"The new secretary? Yes. But apparently there are no notes to be
answered this evening." Faxon's laugh deepened the sense of solidarity
which had so promptly established itself between the two.

His friend laughed also. "Mrs. Culme," he explained, "was lunching at my
uncle's to-day, and she said you were due this evening. But seven hours
is a long time for Mrs. Culme to remember anything."

"Well," said Faxon philosophically, "I suppose that's one of the reasons
why she needs a secretary. And I've always the inn at Northridge," he
concluded.

"Oh, but you haven't, though! It burned down last week."

"The deuce it did!" said Faxon; but the humour of the situation struck
him before its inconvenience. His life, for years past, had been mainly
a succession of resigned adaptations, and he had learned, before dealing
practically with his embarrassments, to extract from most of them a
small tribute of amusement.

"Oh, well, there's sure to be somebody in the place who can put me up."

"No one _you_ could put up with. Besides, Northridge is three miles off,
and our place--in the opposite direction--is a little nearer."
Through the darkness, Faxon saw his friend sketch a gesture of
self-introduction. "My name's Frank Rainer, and I'm staying with my
uncle at Overdale. I've driven over to meet two friends of his, who are
due in a few minutes from New York. If you don't mind waiting till they
arrive I'm sure Overdale can do you better than Northridge. We're only
down from town for a few days, but the house is always ready for a lot
of people."

"But your uncle--?" Faxon could only object, with the odd sense, through
his embarrassment, that it would be magically dispelled by his invisible
friend's next words.

"Oh, my uncle--you'll see! I answer for _him!_ I daresay you've heard of
him--John Lavington?"

John Lavington! There was a certain irony in asking if one had heard of
John Lavington! Even from a post of observation as obscure as that of
Mrs. Culme's secretary the rumour of John Lavington's money, of his
pictures, his politics, his charities and his hospitality, was as
difficult to escape as the roar of a cataract in a mountain solitude.
It might almost have been said that the one place in which one would
not have expected to come upon him was in just such a solitude as
now surrounded the speakers--at least in this deepest hour of its
desertedness. But it was just like Lavington's brilliant ubiquity to put
one in the wrong even there.

"Oh, yes, I've heard of your uncle."

"Then you _will_ come, won't you? We've only five minutes to wait."
young Rainer urged, in the tone that dispels scruples by ignoring them;
and Faxon found himself accepting the invitation as simply as it was
offered.

A delay in the arrival of the New York train lengthened their five
minutes to fifteen; and as they paced the icy platform Faxon began to
see why it had seemed the most natural thing in the world to accede to
his new acquaintance's suggestion. It was because Frank Rainer was
one of the privileged beings who simplify human intercourse by the
atmosphere of confidence and good humour they diffuse. He produced this
effect, Faxon noted, by the exercise of no gift but his youth, and of no
art but his sincerity; and these qualities were revealed in a smile of
such sweetness that Faxon felt, as never before, what Nature can achieve
when she deigns to match the face with the mind.

He learned that the young man was the ward, and the only nephew, of John
Lavington, with whom he had made his home since the death of his mother,
the great man's sister. Mr. Lavington, Rainer said, had been "a regular
brick" to him--"But then he is to every one, you know"--and the young
fellow's situation seemed in fact to be perfectly in keeping with his
person. Apparently the only shade that had ever rested on him was cast
by the physical weakness which Faxon had already detected. Young Rainer
had been threatened with tuberculosis, and the disease was so far
advanced that, according to the highest authorities, banishment to
Arizona or New Mexico was inevitable. "But luckily my uncle didn't pack
me off, as most people would have done, without getting another opinion.
Whose? Oh, an awfully clever chap, a young doctor with a lot of new
ideas, who simply laughed at my being sent away, and said I'd do
perfectly well in New York if I didn't dine out too much, and if I
dashed off occasionally to Northridge for a little fresh air. So it's
really my uncle's doing that I'm not in exile--and I feel no end better
since the new chap told me I needn't bother." Young Rainer went on to
confess that he was extremely fond of dining out, dancing and similar
distractions; and Faxon, listening to him, was inclined to think that
the physician who had refused to cut him off altogether from these
pleasures was probably a better psychologist than his seniors.

"All the same you ought to be careful, you know." The sense of
elder-brotherly concern that forced the words from Faxon made him, as he
spoke, slip his arm through Frank Rainer 's.

The latter met the movement with a responsive pressure. "Oh, I _am_:
awfully, awfully. And then my uncle has such an eye on me!"

"But if your uncle has such an eye on you, what does he say to your
swallowing knives out here in this Siberian wild?"

Rainer raised his fur collar with a careless gesture. "It's not that
that does it--the cold's good for me."

"And it's not the dinners and dances? What is it, then?" Faxon
good-humouredly insisted; to which his companion answered with a laugh:
"Well, my uncle says it's being bored; and I rather think he's right!"

His laugh ended in a spasm of coughing and a struggle for breath that
made Faxon, still holding his arm, guide him hastily into the shelter of
the fireless waitingroom.

Young Rainer had dropped down on the bench against the wall and pulled
off one of his fur gloves to grope for a handkerchief. He tossed
aside his cap and drew the handkerchief across his forehead, which was
intensely white, and beaded with moisture, though his face retained
a healthy glow. But Faxon's gaze remained fastened to the hand he had
uncovered: it was so long, so colourless, so wasted, so much older than
the brow he passed it over.

"It's queer--a healthy face but dying hands," the secretary mused: he
somehow wished young Rainer had kept on his glove.

The whistle of the express drew the young men to their feet, and the
next moment two heavily-furred gentlemen had descended to the platform
and were breasting the rigour of the night. Frank Rainer introduced them
as Mr. Grisben and Mr. Balch, and Faxon, while their luggage was
being lifted into the second sleigh, discerned them, by the roving
lantern-gleam, to be an elderly greyheaded pair, of the average
prosperous business cut.

They saluted their host's nephew with friendly familiarity, and Mr.
Grisben, who seemed the spokesman of the two, ended his greeting with a
genial--"and many many more of them, dear boy!" which suggested to Faxon
that their arrival coincided with an anniversary. But he could not press
the enquiry, for the seat allotted him was at the coachman's side, while
Frank Rainer joined his uncle's guests inside the sleigh.

A swift flight (behind such horses as one could be sure of John
Lavington's having) brought them to tall gateposts, an illuminated
lodge, and an avenue on which the snow had been levelled to the
smoothness of marble. At the end of the avenue the long house loomed up,
its principal bulk dark, but one wing sending out a ray of welcome; and
the next moment Faxon was receiving a violent impression of warmth and
light, of hot-house plants, hurrying servants, a vast spectacular oak
hall like a stage-setting, and, in its unreal middle distance, a small
figure, correctly dressed, conventionally featured, and utterly unlike
his rather florid conception of the great John Lavington.

The surprise of the contrast remained with him through his hurried
dressing in the large luxurious bedroom to which he had been shown.
"I don't see where he comes in," was the only way he could put it, so
difficult was it to fit the exuberance of Lavington's public personality
into his host's contracted frame and manner. Mr. Laving ton, to whom
Faxon's case had been rapidly explained by young Rainer, had welcomed
him with a sort of dry and stilted cordiality that exactly matched
his narrow face, his stiff hand, and the whiff of scent on his evening
handkerchief. "Make yourself at home--at home!" he had repeated, in a
tone that suggested, on his own part, a complete inability to perform
the feat he urged on his visitor. "Any friend of Frank's... delighted...
make yourself thoroughly at home!"




II

In spite of the balmy temperature and complicated conveniences of
Faxon's bedroom, the injunction was not easy to obey. It was wonderful
luck to have found a night's shelter under the opulent roof of Overdale,
and he tasted the physical satisfaction to the full. But the place,
for all its ingenuities of comfort, was oddly cold and unwelcoming.
He couldn't have said why, and could only suppose that Mr. Lavington's
intense personality--intensely negative, but intense all the same--must,
in some occult way, have penetrated every corner of his dwelling.
Perhaps, though, it was merely that Faxon himself was tired and hungry,
more deeply chilled than he had known till he came in from the cold,
and unutterably sick of all strange houses, and of the prospect of
perpetually treading other people's stairs.

"I hope you're not famished?" Rainer's slim figure was in the doorway.
"My uncle has a little business to attend to with Mr. Grisben, and we
don't dine for half an hour. Shall I fetch you, or can you find your way
down? Come straight to the dining-room--the second door on the left of
the long gallery."

He disappeared, leaving a ray of warmth behind him, and Faxon, relieved,
lit a cigarette and sat down by the fire.

Looking about with less haste, he was struck by a detail that had
escaped him. The room was full of flowers--a mere "bachelor's room," in
the wing of a house opened only for a few days, in the dead middle of
a New Hampshire winter! Flowers were everywhere, not in senseless
profusion, but placed with the same conscious art that he had remarked
in the grouping of the blossoming shrubs in the hall. A vase of arums
stood on the writing-table, a cluster of strange-hued carnations on
the stand at his elbow, and from bowls of glass and porcelain clumps of
freesia-bulbs diffused their melting fragrance. The fact implied acres
of glass--but that was the least interesting part of it. The flowers
themselves, their quality, selection and arrangement, attested on
some one's part--and on whose but John Lavington's?--a solicitous and
sensitive passion for that particular form of beauty. Well, it simply
made the man, as he had appeared to Faxon, all the harder to understand!

The half-hour elapsed, and Faxon, rejoicing at the prospect of food, set
out to make his way to the dining-room. He had not noticed the direction
he had followed in going to his room, and was puzzled, when he left it,
to find that two staircases, of apparently equal importance, invited
him. He chose the one to his right, and reached, at its foot, a long
gallery such as Rainer had described. The gallery was empty, the doors
down its length were closed; but Rainer had said: "The second to the
left," and Faxon, after pausing for some chance enlightenment which did
not come, laid his hand on the second knob to the left.

The room he entered was square, with dusky picture-hung walls. In its
centre, about a table lit by veiled lamps, he fancied Mr. Lavington and
his guests to be already seated at dinner; then he perceived that the
table was covered not with viands but with papers, and that he had
blundered into what seemed to be his host's study. As he paused Frank
Rainer looked up.

"Oh, here's Mr. Faxon. Why not ask him--?"

Mr. Lavington, from the end of the table, reflected his nephew's smile
in a glance of impartial benevolence.

"Certainly. Come in, Mr. Faxon. If you won't think it a liberty--"

Mr. Grisben, who sat opposite his host, turned his head toward the door.
"Of course Mr. Faxon's an American citizen?"

Frank Rainer laughed. "That's all right!... Oh, no, not one of your
pin-pointed pens, Uncle Jack! Haven't you got a quill somewhere?"

Mr. Balch, who spoke slowly and as if reluctantly, in a muffled voice of
which there seemed to be very little left, raised his hand to say: "One
moment: you acknowledge this to be--?"

"My last will and testament?" Rainer's laugh redoubled. "Well, I won't
answer for the 'last.' It's the first, anyway."

"It's a mere formula," Mr. Balch explained.

"Well, here goes." Rainer dipped his quill in the inkstand his uncle
had pushed in his direction, and dashed a gallant signature across the
document.

Faxon, understanding what was expected of him, and conjecturing that the
young man was signing his will on the attainment of his majority, had
placed himself behind Mr. Grisben, and stood awaiting his turn to affix
his name to the instrument. Rainer, having signed, was about to push the
paper across the table to Mr. Balch; but the latter, again raising his
hand, said in his sad imprisoned voice: "The seal--?"

"Oh, does there have to be a seal?"

Faxon, looking over Mr. Grisben at John Lavington, saw a faint frown
between his impassive eyes. "Really, Frank!" He seemed, Faxon thought,
slightly irritated by his nephew's frivolity.

"Who's got a seal?" Frank Rainer continued, glancing about the table.
"There doesn't seem to be one here."

Mr. Grisben interposed. "A wafer will do. Lavington, you have a wafer?"

Mr. Lavington had recovered his serenity. "There must be some in one
of the drawers. But I'm ashamed to say I don't know where my secretary
keeps these things. He ought to have seen to it that a wafer was sent
with the document."

"Oh, hang it--" Frank Rainer pushed the paper aside: "It's the hand of
God--and I'm as hungry as a wolf. Let's dine first, Uncle Jack."

"I think I've a seal upstairs," said Faxon.

Mr. Lavington sent him a barely perceptible smile. "So sorry to give you
the trouble--"

"Oh, I say, don't send him after it now. Let's wait till after dinner!"

Mr. Lavington continued to smile on _his_ guest, and the latter, as
if under the faint coercion of the smile, turned from the room and
ran upstairs. Having taken the seal from his writing-case he came down
again, and once more opened the door of the study. No one was speaking
when he entered--they were evidently awaiting his return with the mute
impatience of hunger, and he put the seal in Rainer's reach, and stood
watching while Mr. Grisben struck a match and held it to one of the
candles flanking the inkstand. As the wax descended on the paper Faxon
remarked again the strange emaciation, the premature physical weariness,
of the hand that held it: he wondered if Mr. Lavington had ever noticed
his nephew's hand, and if it were not poignantly visible to him now.

With this thought in his mind, Faxon raised his eyes to look at
Mr. Lavington. The great man's gaze rested on Frank Rainer with an
expression of untroubled benevolence; and at the same instant Faxon's
attention was attracted by the presence in the room of another person,
who must have joined the group while he was upstairs searching for the
seal. The new-comer was a man of about Mr. Lavington's age and figure,
who stood just behind his chair, and who, at the moment when Faxon
first saw him, was gazing at young Rainer with an equal intensity of
attention. The likeness between the two men--perhaps increased by the
fact that the hooded lamps on the table left the figure behind the
chair in shadow--struck Faxon the more because of the contrast in their
expression. John Lavington, during his nephew's clumsy attempt to
drop the wax and apply the seal, continued to fasten on him a look
of half-amused affection; while the man behind the chair, so oddly
reduplicating the lines of his features and figure, turned on the boy a
face of pale hostility.

The impression was so startling that Faxon forgot what was going on
about him. He was just dimly aware of young Reiner's exclaiming; "Your
turn, Mr. Grisben!" of Mr. Grisben's protesting: "No--no; Mr. Faxon
first," and of the pen's being thereupon transferred to his own hand.
He received it with a deadly sense of being unable to move, or even to
understand what was expected of him, till he became conscious of Mr.
Grisben's paternally pointing out the precise spot on which he was to
leave his autograph. The effort to fix his attention and steady his hand
prolonged the process of signing, and when he stood up--a strange weight
of fatigue on all his limbs--the figure behind Mr. Lavington's chair was
gone.

Faxon felt an immediate sense of relief. It was puzzling that the man's
exit should have been so rapid and noiseless, but the door behind Mr.
Lavington was screened by a tapestry hanging, and Faxon concluded that
the unknown looker-on had merely had to raise it to pass out. At any
rate he was gone, and with his withdrawal the strange weight was lifted.
Young Rainer was lighting a cigarette, Mr. Balch inscribing his name
at the foot of the document, Mr. Lavington--his eyes no longer on his
nephew--examining a strange white-winged orchid in the vase at his
elbow. Every thing suddenly seemed to have grown natural and simple
again, and Faxon found himself responding with a smile to the affable
gesture with which his host declared: "And now, Mr. Faxon, we'll dine."




III

"I wonder how I blundered into the wrong room just now; I thought you
told me to take the second door to the left," Faxon said to Frank Rainer
as they followed the older men down the gallery.

"So I did; but I probably forgot to tell you which staircase to take.
Coming from your bedroom, I ought to have said the fourth door to the
right. It's a puzzling house, because my uncle keeps adding to it from
year to year. He built this room last summer for his modern pictures."

Young Rainer, pausing to open another door, touched an electric button
which sent a circle of light about the walls of a long room hung with
canvases of the French impressionist school.

Faxon advanced, attracted by a shimmering Monet, but Rainer laid a hand
on his arm.

"He bought that last week. But come along--I'll show you all this after
dinner. Or _he_ will, rather--he loves it."

"Does he really love things?"

Rainer stared, clearly perplexed at the question. "Rather! Flowers and
pictures especially! Haven't you noticed the flowers? I suppose you
think his manner's cold; it seems so at first; but he's really awfully
keen about things."

Faxon looked quickly at the speaker. "Has your uncle a brother?"

"Brother? No--never had. He and my mother were the only ones."

"Or any relation who--who looks like him? Who might be mistaken for
him?"

"Not that I ever heard of. Does he remind you of some one?"

"Yes."

"That's queer. We'll ask him if he's got a double. Come on!"

But another picture had arrested Faxon, and some minutes elapsed before
he and his young host reached the dining-room. It was a large room,
with the same conventionally handsome furniture and delicately grouped
flowers; and Faxon's first glance showed him that only three men
were seated about the dining-table. The man who had stood behind Mr.
Lavington's chair was not present, and no seat awaited him.

When the young men entered, Mr. Grisben was speaking, and his host, who
faced the door, sat looking down at his untouched soup-plate and turning
the spoon about in his small dry hand.

"It's pretty late to call them rumours--they were devilish close to
facts when we left town this morning," Mr. Grisben was saying, with an
unexpected incisiveness of tone.

Mr. Lavington laid down his spoon and smiled interrogatively. "Oh,
facts--what _are_ facts? Just the way a thing happens to look at a given
minute...."

"You haven't heard anything from town?" Mr. Grisben persisted.

"Not a syllable. So you see.... Balch, a little more of that _petite
marmite_. Mr. Faxon... between Frank and Mr. Grisben, please."

The dinner progressed through a series of complicated courses,
ceremoniously dispensed by a prelatical butler attended by three
tall footmen, and it was evident that Mr. Lavington took a certain
satisfaction in the pageant. That, Faxon reflected, was probably
the joint in his armour--that and the flowers. He had changed the
subject--not abruptly but firmly--when the young men entered, but
Faxon perceived that it still possessed the thoughts of the two elderly
visitors, and Mr. Balch presently observed, in a voice that seemed to
come from the last survivor down a mine-shaft: "If it _does_ come, it
will be the biggest crash since '93."

Mr. Lavington looked bored but polite. "Wall Street can stand crashes
better than it could then. It's got a robuster constitution."

"Yes; but--"

"Speaking of constitutions," Mr. Grisben intervened: "Frank, are you
taking care of yourself?"

A flush rose to young Rainer's cheeks.

"Why, of course! Isn't that what I'm here for?"

"You're here about three days in the month, aren't you? And the rest of
the time it's crowded restaurants and hot ballrooms in town. I thought
you were to be shipped off to New Mexico?"

"Oh, I've got a new man who says that's rot."

"Well, you don't look as if your new man were right," said Mr. Grisben
bluntly.

Faxon saw the lad's colour fade, and the rings of shadow deepen under
his gay eyes. At the same moment his uncle turned to him with a renewed
intensity of attention. There was such solicitude in Mr. Lavington's
gaze that it seemed almost to fling a shield between his nephew and Mr.
Grisben's tactless scrutiny.

"We think Frank's a good deal better," he began; "this new doctor--"

The butler, coming up, bent to whisper a word in his ear, and the
communication caused a sudden change in Mr. Lavington's expression. His
face was naturally so colourless that it seemed not so much to pale as
to fade, to dwindle and recede into something blurred and blotted-out. He
half rose, sat down again and sent a rigid smile about the table.

"Will you excuse me? The telephone. Peters, go on with the dinner." With
small precise steps he walked out of the door which one of the footmen
had thrown open.

A momentary silence fell on the group; then Mr. Grisben once more
addressed himself to Rainer. "You ought to have gone, my boy; you ought
to have gone."

The anxious look returned to the youth's eyes. "My uncle doesn't think
so, really."

"You're not a baby, to be always governed by your uncle's opinion. You
came of age to-day, didn't you? Your uncle spoils you.... that's what's
the matter...."

The thrust evidently went home, for Rainer laughed and looked down with
a slight accession of colour.

"But the doctor--"

"Use your common sense, Frank! You had to try twenty doctors to find one
to tell you what you wanted to be told."

A look of apprehension overshadowed Rainer', gaiety. "Oh, come--I
say!... What would _you_ do?" he stammered.

"Pack up and jump on the first train." Mr. Grisben leaned forward and
laid his hand kindly on the young man's arm. "Look here: my nephew Jim
Grisben is out there ranching on a big scale. He'll take you in and be
glad to have you. You say your new doctor thinks it won't do you any
good; but he doesn't pretend to say it will do you harm, does he? Well,
then--give it a trial. It'll take you out of hot theatres and night
restaurants, anyhow.... And all the rest of it.... Eh, Balch?"

"Go!" said Mr. Balch hollowly. "Go _at once_," he added, as if a closer
look at the youth's face had impressed on him the need of backing up his
friend.

Young Rainer had turned ashy-pale. He tried to stiffen his mouth into a
smile. "Do I look as bad as all that?"

Mr. Grisben was helping himself to terrapin. "You look like the day
after an earthquake," he said.

The terrapin had encircled the table, and been deliberately enjoyed by
Mr. Lavington's three visitors (Rainer, Faxon noticed, left his plate
untouched) before the door was thrown open to re-admit their host.
Mr. Lavington advanced with an air of recovered composure. He seated
himself, picked up his napkin and consulted the gold-monogrammed menu.
"No, don't bring back the filet.... Some terrapin; yes...." He looked
affably about the table. "Sorry to have deserted you, but the storm has
played the deuce with the wires, and I had to wait a long time before I
could get a good connection. It must be blowing up for a blizzard."

"Uncle Jack," young Rainer broke out, "Mr. Grisben's been lecturing me."

Mr. Lavington was helping himself to terrapin. "Ah--what about?"

"He thinks I ought to have given New Mexico a show."

"I want him to go straight out to my nephew at Santa Paz and stay there
till his next birthday." Mr. Lavington signed to the butler to hand the
terrapin to Mr. Grisben, who, as he took a second helping, addressed
himself again to Rainer. "Jim's in New York now, and going back the day
after tomorrow in Olyphant's private car. I'll ask Olyphant to squeeze
you in if you'll go. And when you've been out there a week or two, in
the saddle all day and sleeping nine hours a night, I suspect you won't
think much of the doctor who prescribed New York."

Faxon spoke up, he knew not why. "I was out there once: it's a splendid
life. I saw a fellow--oh, a really _bad_ case--who'd been simply made
over by it."

"It _does_ sound jolly," Rainer laughed, a sudden eagerness in his tone.

His uncle looked at him gently. "Perhaps Grisben's right. It's an
opportunity--"

Faxon glanced up with a start: the figure dimly perceived in the study
was now more visibly and tangibly planted behind Mr. Lavington's chair.

"That's right, Frank: you see your uncle approves. And the trip out
there with Olyphant isn't a thing to be missed. So drop a few dozen
dinners and be at the Grand Central the day after tomorrow at five."

Mr. Grisben's pleasant grey eye sought corroboration of his host, and
Faxon, in a cold anguish of suspense, continued to watch him as he
turned his glance on Mr. Lavington. One could not look at Lavington
without seeing the presence at his back, and it was clear that, the next
minute, some change in Mr. Grisben's expression must give his watcher a
clue.

But Mr. Grisben's expression did not change: the gaze he fixed on his
host remained unperturbed, and the clue he gave was the startling one of
not seeming to see the other figure.

Faxon's first impulse was to look away, to look anywhere else, to resort
again to the champagne glass the watchful butler had already brimmed;
but some fatal attraction, at war in him with an overwhelming physical
resistance, held his eyes upon the spot they feared.

The figure was still standing, more distinctly, and therefore more
resemblingly, at Mr. Lavington's back; and while the latter continued
to gaze affectionately at his nephew, his counterpart, as before, fixed
young Rainer with eyes of deadly menace.

Faxon, with what felt like an actual wrench of the muscles, dragged his
own eyes from the sight to scan the other countenances about the table;
but not one revealed the least consciousness of what he saw, and a sense
of mortal isolation sank upon him.

"It's worth considering, certainly--" he heard Mr. Lavington continue;
and as Rainer's face lit up, the face behind his uncle's chair seemed to
gather into its look all the fierce weariness of old unsatisfied hates.
That was the thing that, as the minutes laboured by, Faxon was becoming
most conscious of. The watcher behind the chair was no longer merely
malevolent: he had grown suddenly, unutterably tired. His hatred seemed
to well up out of the very depths of balked effort and thwarted hopes,
and the fact made him more pitiable, and yet more dire.

Faxon's look reverted to Mr. Lavington, as if to surprise in him a
corresponding change. At first none was visible: his pinched smile was
screwed to his blank face like a gas-light to a white-washed wall. Then
the fixity of the smile became ominous: Faxon saw that its wearer was
afraid to let it go. It was evident that Mr. Lavington was unutterably
tired too, and the discovery sent a colder current through Faxon's
veins. Looking down at his untouched plate, he caught the soliciting
twinkle of the champagne glass; but the sight of the wine turned him
sick.

"Well, we'll go into the details presently," he heard Mr. Lavington say,
still on the question of his nephew's future. "Let's have a cigar first.
No--not here, Peters." He turned his smile on Faxon. "When we've had
coffee I want to show you my pictures."

"Oh, by the way, Uncle Jack--Mr. Faxon wants to know if you've got a
double?"

"A double?" Mr. Lavington, still smiling, continued to address himself
to his guest. "Not that I know of. Have you seen one, Mr. Faxon?"

Faxon thought: "My God, if I look up now they'll _both_ be looking at
me!" To avoid raising his eyes he made as though to lift the glass to
his lips; but his hand sank inert, and he looked up. Mr. Lavington's
glance was politely bent on him, but with a loosening of the strain
about his heart he saw that the figure behind the chair still kept its
gaze on Rainer.

"Do you think you've seen my double, Mr. Faxon?"

Would the other face turn if he said yes? Faxon felt a dryness in his
throat. "No," he answered.

"Ah? It's possible I've a dozen. I believe I'm extremely usual-looking,"
Mr. Lavington went on conversationally; and still the other face watched
Rainer.

"It was... a mistake... a confusion of memory...." Faxon heard himself
stammer. Mr. Lavington pushed back his chair, and as he did so Mr.
Grisben suddenly leaned forward.

"Lavington! What have, we been thinking of? We haven't drunk Frank's
health!"

Mr. Lavington reseated himself. "My dear boy!... Peters, another
bottle...." He turned to his nephew. "After such a sin of omission I
don't presume to propose the toast myself... but Frank knows.... Go
ahead, Grisben!"

The boy shone on his uncle. "No, no, Uncle Jack! Mr. Grisben won't mind.
Nobody but _you_--today!"

The butler was replenishing the glasses. He filled Mr. Lavington's last,
and Mr. Lavington put out his small hand to raise it.... As he did so,
Faxon looked away.

"Well, then--All the good I've wished you in all the past years.... I
put it into the prayer that the coming ones may be healthy and happy and
many... and _many_, dear boy!"

Faxon saw the hands about him reach out for their glasses.
Automatically, he reached for his. His eyes were still on the table, and
he repeated to himself with a trembling vehemence: "I won't look up! I
won't.... I won't...."

His finders clasped the glass and raised it to the level of his lips.
He saw the other hands making the same motion. He heard Mr. Grisben's
genial "Hear! Hear!" and Mr. Batch's hollow echo. He said to himself,
as the rim of the glass touched his lips: "I won't look up! I swear I
won't!--" and he looked.

The glass was so full that it required an extraordinary effort to hold
it there, brimming and suspended, during the awful interval before he
could trust his hand to lower it again, untouched, to the table. It was
this merciful preoccupation which saved him, kept him from crying out,
from losing his hold, from slipping down into the bottomless blackness
that gaped for him. As long as the problem of the glass engaged him he
felt able to keep his seat, manage his muscles, fit unnoticeably into
the group; but as the glass touched the table his last link with safety
snapped. He stood up and dashed out of the room.




IV

In the gallery, the instinct of self-preservation helped him to turn
back and sign to young Rainer not to follow. He stammered out something
about a touch of dizziness, and joining them presently; and the boy
nodded sympathetically and drew back.

At the foot of the stairs Faxon ran against a servant. "I should like to
telephone to Weymore," he said with dry lips.

"Sorry, sir; wires all down. We've been trying the last hour to get New
York again for Mr. Lavington."

Faxon shot on to his room, burst into it, and bolted the door. The
lamplight lay on furniture, flowers, books; in the ashes a log still
glimmered. He dropped down on the sofa and hid his face. The room was
profoundly silent, the whole house was still: nothing about him gave a
hint of what was going on, darkly and dumbly, in the room he had flown
from, and with the covering of his eyes oblivion and reassurance seemed
to fall on him. But they fell for a moment only; then his lids opened
again to the monstrous vision. There it was, stamped on his pupils, a
part of him forever, an indelible horror burnt into his body and brain.
But why into his--just his? Why had he alone been chosen to see what he
had seen? What business was it of _his_, in God's name? Any one of the
others, thus enlightened, might have exposed the horror and defeated
it; but _he_, the one weaponless and defenceless spectator, the one whom
none of the others would believe or understand if he attempted to reveal
what he knew--_he_ alone had been singled out as the victim of this
dreadful initiation!

Suddenly he sat up, listening: he had heard a step on the stairs. Some
one, no doubt, was coming to see how he was--to urge him, if he felt
better, to go down and join the smokers. Cautiously he opened his
door; yes, it was young Rainer's step. Faxon looked down the passage,
remembered the other stairway and darted to it. All he wanted was to get
out of the house. Not another instant would he breathe its abominable
air! What business was it of _his_, in God's name?

He reached the opposite end of the lower gallery, and beyond it saw
the hall by which he had entered. It was empty, and on a long table he
recognized his coat and cap. He got into his coat, unbolted the door,
and plunged into the purifying night.

The darkness was deep, and the cold so intense that for an instant
it stopped his breathing. Then he perceived that only a thin snow was
falling, and resolutely he set his face for flight. The trees along the
avenue marked his way as he hastened with long strides over the beaten
snow. Gradually, while he walked, the tumult in his brain subsided. The
impulse to fly still drove him forward, but he began feel that he was
flying from a terror of his own creating, and that the most urgent
reason for escape was the need of hiding his state, of shunning other
eyes till he should regain his balance.

He had spent the long hours in the train in fruitless broodings on a
discouraging situation, and he remembered how his bitterness had turned
to exasperation when he found that the Weymore sleigh was not awaiting
him. It was absurd, of course; but, though he had joked with Rainer over
Mrs. Culme's forgetfulness, to confess it had cost a pang. That was what
his rootless life had brought him to: for lack of a personal stake in
things his sensibility was at the mercy of such trifles.... Yes; that,
and the cold and fatigue, the absence of hope and the haunting sense of
starved aptitudes, all these had brought him to the perilous verge over
which, once or twice before, his terrified brain had hung.

Why else, in the name of any imaginable logic, human or devilish,
should he, a stranger, be singled out for this experience? What could
it mean to him, how was he related to it, what bearing had it on his
case?... Unless, indeed, it was just because he was a stranger--a
stranger everywhere--because he had no personal life, no warm screen of
private egotisms to shield him from exposure, that he had developed this
abnormal sensitiveness to the vicissitudes of others. The thought pulled
him up with a shudder. No! Such a fate was too abominable; all that
was strong and sound in him rejected it. A thousand times better regard
himself as ill, disorganized, deluded, than as the predestined victim of
such warnings!

He reached the gates and paused before the darkened lodge. The wind had
risen and was sweeping the snow into his race. The cold had him in its
grasp again, and he stood uncertain. Should he put his sanity to the
test and go back? He turned and looked down the dark drive to the house.
A single ray shone through the trees, evoking a picture of the lights,
the flowers, the faces grouped about that fatal room. He turned and
plunged out into the road....

He remembered that, about a mile from Overdale, the coachman had pointed
out the road to Northridge; and he began to walk in that direction.
Once in the road he had the gale in his face, and the wet snow on his
moustache and eye-lashes instantly hardened to ice. The same ice seemed
to be driving a million blades into his throat and lungs, but he pushed
on, the vision of the warm room pursuing him.

The snow in the road was deep and uneven. He stumbled across ruts and
sank into drifts, and the wind drove against him like a granite cliff.
Now and then he stopped, gasping, as if an invisible hand had tightened
an iron band about his body; then he started again, stiffening himself
against the stealthy penetration of the cold. The snow continued to
descend out of a pall of inscrutable darkness, and once or twice he
paused, fearing he had missed the road to Northridge; but, seeing no
sign of a turn, he ploughed on.

At last, feeling sure that he had walked for more than a mile, he halted
and looked back. The act of turning brought immediate relief, first
because it put his back to the wind, and then because, far down the
road, it showed him the gleam of a lantern. A sleigh was coming--a
sleigh that might perhaps give him a lift to the village! Fortified by
the hope, he began to walk back toward the light. It came forward very
slowly, with unaccountable sigsags and waverings; and even when he was
within a few yards of it he could catch no sound of sleigh-bells. Then
it paused and became stationary by the roadside, as though carried by
a pedestrian who had stopped, exhausted by the cold. The thought made
Faxon hasten on, and a moment later he was stooping over a motionless
figure huddled against the snow-bank. The lantern had dropped from its
bearer's hand, and Faxon, fearfully raising it, threw its light into the
face of Frank Rainer.

"Rainer! What on earth are you doing here?"

The boy smiled back through his pallour. "What are _you_, I'd like to
know?" he retorted; and, scrambling to his feet with a clutch oh Faxon's
arm, he added gaily: "Well, I've run you down!"

Faxon stood confounded, his heart sinking. The lad's face was grey.

"What madness--" he began.

"Yes, it _is_. What on earth did you do it for?"

"I? Do what?... Why I.... I was just taking a walk.... I often walk at
night...."

Frank Rainer burst into a laugh. "On such nights? Then you hadn't
bolted?"

"Bolted?"

"Because I'd done something to offend you? My uncle thought you had."

Faxon grasped his arm. "Did your uncle send you after me?"

"Well, he gave me an awful rowing for not going up to your room with
you when you said you were ill. And when we found you'd gone we were
frightened--and he was awfully upset--so I said I'd catch you.... You're
_not_ ill, are you?"

"Ill? No. Never better." Faxon picked up the lantern. "Come; let's go
back. It was awfully hot in that diningroom."

"Yes; I hoped it was only that."

They trudged on in silence for a few minutes; then Faxon questioned:
"You're not too done up?"

"Oh, no. It's a lot easier with the wind behind us."

"All right Don't talk any more."

They pushed ahead, walking, in spite of the light that guided them,
more slowly than Faxon had walked alone into the gale. The fact of his
companion's stumbling against a drift gave Faxon a pretext for saying:
"Take hold of my arm," and Rainer obeying, gasped out: "I'm blown!"

"So am I. Who wouldn't be?"

"What a dance you led me! If it hadn't been for one of the servants
happening to see you--"

"Yes; all right. And now, won't you kindly shut up?"

Rainer laughed and hung on him. "Oh, the cold doesn't hurt me...."

For the first few minutes after Rainer had overtaken him, anxiety
for the lad had been Faxon's only thought. But as each labouring step
carried them nearer to the spot he had been fleeing, the reasons for his
flight grew more ominous and more insistent. No, he was not ill, he was
not distraught and deluded--he was the instrument singled out to warn
and save; and here he was, irresistibly driven, dragging the victim back
to his doom!

The intensity of the conviction had almost checked his steps. But what
could he do or say? At all costs he must get Rainer out of the cold,
into the house and into his bed. After that he would act.

The snow-fall was thickening, and as they reached a stretch of the road
between open fields the wind took them at an angle, lashing their faces
with barbed thongs. Rainer stopped to take breath, and Faxon felt the
heavier pressure of his arm.

"When we get to the lodge, can't we telephone to the stable for a
sleigh?"

"If they're not all asleep at the lodge."

"Oh, I'll manage. Don't talk!" Faxon ordered; and they plodded on....

At length the lantern ray showed ruts that curved away from the road
under tree-darkness.

Faxon's spirits rose. "There's the gate! We'll be there in five
minutes."

As he spoke he caught, above the boundary hedge, the gleam of a light at
the farther end of the dark avenue. It was the same light that had shone
on the scene of which every detail was burnt into his brain; and he felt
again its overpowering reality. No--he couldn't let the boy go back!

They were at the lodge at last, and Faxon was hammering on the door. He
said to himself: "I'll get him inside first, and make them give him a
hot drink. Then I'll see--I'll find an argument...."

There was no answer to his knocking, and after an interval Rainer said:
"Look here--we'd better go on."

"No!"

"I can, perfectly--"

"You sha'n't go to the house, I say!" Faxon redoubled his blows, and
at length steps sounded on the stairs. Rainer was leaning against the
lintel, and as the door opened the light from the hall flashed on his
pale face and fixed eyes. Faxon caught him by the arm and drew him in.

"It _was_ cold out there." he sighed; and then, abruptly, as if
invisible shears at a single stroke had cut every muscle in his body, he
swerved, drooped on Faxon's arm, and seemed to sink into nothing at his
feet.

The lodge-keeper and Faxon bent over him, and somehow, between them,
lifted him into the kitchen and laid him on a sofa by the stove.

The lodge-keeper, stammering: "I'll ring up the house," dashed out of
the room. But Faxon heard the words without heeding them: omens mattered
nothing now, beside this woe fulfilled. He knelt down to undo the fur
collar about Rainer's throat, and as he did so he felt a warm moisture
on his hands. He held them up, and they were red....




V

The palms threaded their endless line along the yellow river. The little
steamer lay at the wharf, and George Faxon, sitting in the verandah of
the wooden hotel, idly watched the coolies carrying the freight across
the gang-plank.

He had been looking at such scenes for two months. Nearly five had
elapsed since he had descended from the train at Northridge and strained
his eyes for the sleigh that was to take him to Weymore: Weymore, which
he was never to behold!... Part of the interval--the first part--was
still a great grey blur. Even now he could not be quite sure how he
had got back to Boston, reached the house of a cousin, and been thence
transferred to a quiet room looking out on snow under bare trees. He
looked out a long time at the same scene, and finally one day a man
he had known at Harvard came to see him and invited him to go out on a
business trip to the Malay Peninsula.

"You've had a bad shake-up, and it'll do you no end of good to get away
from things."

When the doctor came the next day it turned out that he knew of the plan
and approved it. "You ought to be quiet for a year. Just loaf and look
at the landscape," he advised.

Paxon felt the first faint stirrings of curiosity.

"What's been the matter with me, anyway?"

"Well, over-work, I suppose. You must have been bottling up for a bad
breakdown before you started for New Hampshire last December. And the
shock of that poor boy's death did the rest."

Ah, yes--Rainer had died. He remembered....

He started for the East, and gradually, by imperceptible degrees, life
crept back into his weary bones and leaden brain. His friend was patient
and considerate, and they travelled slowly and talked little. At first
Faxon had felt a great shrinking from whatever touched on familiar
things. He seldom looked at a newspaper and he never opened a letter
without a contraction of the heart. It was not that he had any special
cause for apprehension, but merely that a great trail of darkness lay on
everything. He had looked too deep down into the abyss.... But little
by little health and energy returned to him, and with them the common
promptings of curiosity. He was beginning to wonder how the world was
going, and when, presently, the hotel-keeper told him there were no
letters for him in the steamer's mail-bag, he felt a distinct sense of
disappointment. His friend had gone into the jungle on a long excursion,
and he was lonely, unoccupied and wholesomely bored. He got up and
strolled into the stuffy reading-room.

There he found a game of dominoes, a mutilated picture-puzzle, some
copies of _Zion's Herald_ and a pile of New York and London newspapers.

He began to glance through the papers, and was disappointed to find that
they were less recent than he had hoped. Evidently the last numbers had
been carried off by luckier travellers. He continued to turn them over,
picking out the American ones first. These, as it happened, were the
oldest: they dated back to December and January. To Faxon, however, they
had all the flavour of novelty, since they covered the precise period
during which he had virtually ceased to exist. It had never before
occurred to him to wonder what had happened in the world during that
interval of obliteration; but now he felt a sudden desire to know.

To prolong the pleasure, he began by sorting the papers chronologically,
and as he found and spread out the earliest number, the date at the top
of the page entered into his consciousness like a key slipping into a
lock. It was the seventeenth of December: the date of the day after his
arrival at Northridge. He glanced at the first page and read in blazing
characters: "Reported Failure of Opal Cement Company. Lavington's name
involved. Gigantic Exposure of Corruption Shakes Wall Street to Its
Foundations."

He read on, and when he had finished the first paper he turned to the
next. There was a gap of three days, but the Opal Cement "Investigation"
still held the centre of the stage. From its complex revelations of
greed and ruin his eye wandered to the death notices, and he read:
"Rainer. Suddenly, at Northridge, New Hampshire, Francis John, only son
of the late...."

His eyes clouded, and he dropped the newspaper and sat for a long time
with his face in his hands. When he looked up again he noticed that his
gesture had pushed the other papers from the table and scattered them at
his feet. The uppermost lay spread out before him, and heavily his eyes
began their search again. "John Lavington comes forward with plan for
reconstructing Company. Offers to put in ten millions of his own--The
proposal under consideration by the District Attorney."

Ten millions... ten millions of his own. But if John Lavington was
ruined?... Pazon stood up with a cry. That was it, then--that was what
the warning meant! And if he had not fled from it, dashed wildly away
from it into the night, he might have broken the spell of iniquity, the
powers of darkness might not have prevailed! He caught up the pile of
newspapers and began to glance through each in turn for the head-line:
"Wills Admitted to Probate." In the last of all he found the paragraph
he sought, and it stared up at him as if with Rainer's dying eyes.

That--_that_ was what he had done! The powers of pity had singled him
out to warn and save, and he had closed his ears to their call, and
washed his hands of it, and fled. Washed his hands of it! That was
the word. It caught him back to the dreadful moment in the lodge when,
raising himself up from Rainer's side, he had looked at his hands and
seen that they were red....