﻿Mrs. Lidcote, as the huge menacing mass of New York defined itself far
off across the waters, shrank back into her corner of the deck and sat
listening with a kind of unreasoning terror to the steady onward drive
of the screws.

She had set out on the voyage quietly enough,--in what she called her
"reasonable" mood,--but the week at sea had given her too much time to
think of things and had left her too long alone with the past.

When she was alone, it was always the past that occupied her. She
couldn't get away from it, and she didn't any longer care to. During
her long years of exile she had made her terms with it, had learned
to accept the fact that it would always be there, huge, obstructing,
encumbering, bigger and more dominant than anything the future could
ever conjure up. And, at any rate, she was sure of it, she understood
it, knew how to reckon with it; she had learned to screen and manage and
protect it as one does an afflicted member of one's family.

There had never been any danger of her being allowed to forget the past.
It looked out at her from the face of every acquaintance, it appeared
suddenly in the eyes of strangers when a word enlightened them: "Yes,
_the_ Mrs. Lidcote, don't you know?" It had sprung at her the first day
out, when, across the dining-room, from the captain's table, she had
seen Mrs. Lorin Boulger's revolving eye-glass pause and the eye behind
it grow as blank as a dropped blind. The next day, of course, the
captain had asked: "You know your ambassadress, Mrs. Boulger?" and she
had replied that, No, she seldom left Florence, and hadn't been to Rome
for more than a day since the Boulgers had been sent to Italy. She was
so used to these phrases that it cost her no effort to repeat them. And
the captain had promptly changed the subject.

No, she didn't, as a rule, mind the past, because she was used to it and
understood it. It was a great concrete fact in her path that she had to
walk around every time she moved in any direction. But now, in the
light of the unhappy event that had summoned her from Italy,--the sudden
unanticipated news of her daughter's divorce from Horace Pursh and
remarriage with Wilbour Barkley--the past, her own poor miserable past,
started up at her with eyes of accusation, became, to her disordered
fancy, like the afflicted relative suddenly breaking away from nurses
and keepers and publicly parading the horror and misery she had, all the
long years, so patiently screened and secluded.

Yes, there it had stood before her through the agitated weeks since the
news had come--during her interminable journey from India, where Leila's
letter had overtaken her, and the feverish halt in her apartment in
Florence, where she had had to stop and gather up her possessions for a
fresh start--there it had stood grinning at her with a new balefillness
which seemed to say: "Oh, but you've got to look at me _now_, because
I'm not only your own past but Leila's present."

Certainly it was a master-stroke of those arch-ironists of the shears
and spindle to duplicate her own story in her daughter's. Mrs. Lidcote
had always somewhat grimly fancied that, having so signally failed to
be of use to Leila in other ways, she would at least serve her as a
warning. She had even abstained from defending herself, from making
the best of her case, had stoically refused to plead extenuating
circumstances, lest Leila's impulsive sympathy should lead to deductions
that might react disastrously on her own life. And now that very thing
had happened, and Mrs. Lidcote could hear the whole of New York saying
with one voice: "Yes, Leila's done just what her mother did. With such
an example what could you expect?"

Yet if she had been an example, poor woman, she had been an awful one;
she had been, she would have supposed, of more use as a deterrent than
a hundred blameless mothers as incentives. For how could any one who
had seen anything of her life in the last eighteen years have had the
courage to repeat so disastrous an experiment?

Well, logic in such cases didn't count, example didn't count, nothing
probably counted but having the same impulses in the blood; and that was
the dark inheritance she had bestowed upon her daughter. Leila hadn't
consciously copied her; she had simply "taken after" her, had been a
projection of her own long-past rebellion.

Mrs. Lidcote had deplored, when she started, that the _Utopia_ was a
slow steamer, and would take eight full days to bring her to her unhappy
daughter; but now, as the moment of reunion approached, she would
willingly have turned the boat about and fled back to the high seas. It
was not only because she felt still so unprepared to face what New York
had in store for her, but because she needed more time to dispose of
what the _Utopia_ had already given her. The past was bad enough,
but the present and future were worse, because they were less
comprehensible, and because, as she grew older, surprises and
inconsequences troubled her more than the worst certainties.

There was Mrs. Boulger, for instance. In the light, or rather the
darkness, of new developments, it might really be that Mrs. Boulger
had not meant to cut her, but had simply failed to recognize her.
Mrs. Lidcote had arrived at this hypothesis simply by listening to the
conversation of the persons sitting next to her on deck--two lively
young women with the latest Paris hats on their heads and the latest
New York ideas in them. These ladies, as to whom it would have been
impossible for a person with Mrs. Lidcote's old-fashioned categories to
determine whether they were married or unmarried, "nice" or "horrid," or
any one or other of the definite things which young women, in her
youth and her society, were conveniently assumed to be, had revealed
a familiarity with the world of New York that, again according to Mrs.
Lidcote's traditions, should have implied a recognized place in it. But
in the present fluid state of manners what did anything imply except
what their hats implied--that no one could tell what was coming next?

They seemed, at any rate, to frequent a group of idle and opulent people
who executed the same gestures and revolved on the same pivots as Mrs.
Lidcote's daughter and her friends: their Coras, Matties and Mabels
seemed at any moment likely to reveal familiar patronymics, and once
one of the speakers, summing up a discussion of which Mrs. Lidcote had
missed the beginning, had affirmed with headlong confidence: "Leila? Oh,
_Leila's_ all right."

Could it be _her_ Leila, the mother had wondered, with a sharp thrill of
apprehension? If only they would mention surnames! But their talk leaped
elliptically from allusion to allusion, their unfinished sentences
dangled over bottomless pits of conjecture, and they gave their
bewildered hearer the impression not so much of talking only of their
intimates, as of being intimate with every one alive.

Her old friend Franklin Ide could have told her, perhaps; but here was
the last day of the voyage, and she hadn't yet found courage to ask him.
Great as had been the joy of discovering his name on the passenger-list
and seeing his friendly bearded face in the throng against the taffrail
at Cherbourg, she had as yet said nothing to him except, when they had
met: "Of course I'm going out to Leila."

She had said nothing to Franklin Ide because she had always
instinctively shrunk from taking him into her confidence. She was sure
he felt sorry for her, sorrier perhaps than any one had ever felt;
but he had always paid her the supreme tribute of not showing it. His
attitude allowed her to imagine that compassion was not the basis of his
feeling for her, and it was part of her joy in his friendship that it
was the one relation seemingly unconditioned by her state, the only one
in which she could think and feel and behave like any other woman.

Now, however, as the problem of New York loomed nearer, she began to
regret that she had not spoken, had not at least questioned him about
the hints she had gathered on the way. He did not know the two ladies
next to her, he did not even, as it chanced, know Mrs. Lorin Boulger;
but he knew New York, and New York was the sphinx whose riddle she must
read or perish.

Almost as the thought passed through her mind his stooping shoulders
and grizzled head detached themselves against the blaze of light in the
west, and he sauntered down the empty deck and dropped into the chair at
her side.

"You're expecting the Barkleys to meet you, I suppose?" he asked.

It was the first time she had heard any one pronounce her daughter's
new name, and it occurred to her that her friend, who was shy and
inarticulate, had been trying to say it all the way over and had at last
shot it out at her only because he felt it must be now or never.

"I don't know. I cabled, of course. But I believe she's at--they're
at--_his_ place somewhere."

"Oh, Barkley's; yes, near Lenox, isn't it? But she's sure to come to
town to meet you."

He said it so easily and naturally that her own constraint was relieved,
and suddenly, before she knew what she meant to do, she had burst out:
"She may dislike the idea of seeing people."

Ide, whose absent short-sighted gaze had been fixed on the slowly
gliding water, turned in his seat to stare at his companion.

"Who? Leila?" he said with an incredulous laugh.

Mrs. Lidcote flushed to her faded hair and grew pale again. "It took
_me_ a long time--to get used to it," she said.

His look grew gently commiserating. "I think you'll find--" he paused
for a word--"that things are different now--altogether easier."

"That's what I've been wondering--ever since we started." She was
determined now to speak. She moved nearer, so that their arms touched,
and she could drop her voice to a murmur. "You see, it all came on me in
a flash. My going off to India and Siam on that long trip kept me
away from letters for weeks at a time; and she didn't want to tell me
beforehand--oh, I understand _that_, poor child! You know how good she's
always been to me; how she's tried to spare me. And she knew, of course,
what a state of horror I'd be in. She knew I'd rush off to her at once
and try to stop it. So she never gave me a hint of anything, and she
even managed to muzzle Susy Suffern--you know Susy is the one of the
family who keeps me informed about things at home. I don't yet see how
she prevented Susy's telling me; but she did. And her first letter, the
one I got up at Bangkok, simply said the thing was over--the divorce, I
mean--and that the very next day she'd--well, I suppose there was no
use waiting; and _he_ seems to have behaved as well as possible, to have
wanted to marry her as much as--"

"Who? Barkley?" he helped her out. "I should say so! Why what do you
suppose--" He interrupted himself. "He'll be devoted to her, I assure
you."

"Oh, of course; I'm sure he will. He's written me--really beautifully.
But it's a terrible strain on a man's devotion. I'm not sure that Leila
realizes--"

Ide sounded again his little reassuring laugh. "I'm not sure that you
realize. _They're_ all right."

It was the very phrase that the young lady in the next seat had applied
to the unknown "Leila," and its recurrence on Ide's lips flushed Mrs.
Lidcote with fresh courage.

"I wish I knew just what you mean. The two young women next to me--the
ones with the wonderful hats--have been talking in the same way."

"What? About Leila?"

"About _a_ Leila; I fancied it might be mine. And about society in
general. All their friends seem to be divorced; some of them seem
to announce their engagements before they get their decree. One of
them--_her_ name was Mabel--as far as I could make out, her husband
found out that she meant to divorce him by noticing that she wore a new
engagement-ring."

"Well, you see Leila did everything 'regularly,' as the French say," Ide
rejoined.

"Yes; but are these people in society? The people my neighbours talk
about?"

He shrugged his shoulders. "It would take an arbitration commission a
good many sittings to define the boundaries of society nowadays. But
at any rate they're in New York; and I assure you you're _not_; you're
farther and farther from it."

"But I've been back there several times to see Leila." She hesitated
and looked away from him. Then she brought out slowly: "And I've never
noticed--the least change--in--in my own case--"

"Oh," he sounded deprecatingly, and she trembled with the fear of having
gone too far. But the hour was past when such scruples could restrain
her. She must know where she was and where Leila was. "Mrs. Boulger
still cuts me," she brought out with an embarrassed laugh.

"Are you sure? You've probably cut _her_; if not now, at least in the
past. And in a cut if you're not first you're nowhere. That's what keeps
up so many quarrels."

The word roused Mrs. Lidcote to a renewed sense of realities. "But the
Pursues," she said--"the Pursues are so strong! There are so many of
them, and they all back each other up, just as my husband's family did.
I know what it means to have a clan against one. They're stronger than
any number of separate friends. The Pursues will _never_ forgive Leila
for leaving Horace. Why, his mother opposed his marrying her because
of--of me. She tried to get Leila to promise that she wouldn't see me
when they went to Europe on their honeymoon. And now she'll say it was
my example."

Her companion, vaguely stroking his beard, mused a moment upon this;
then he asked, with seeming irrelevance, "What did Leila say when you
wrote that you were coming?"

"She said it wasn't the least necessary, but that I'd better come,
because it was the only way to convince me that it wasn't."

"Well, then, that proves she's not afraid of the Purshes."

She breathed a long sigh of remembrance. "Oh, just at first, you
know--one never is."

He laid his hand on hers with a gesture of intelligence and pity.
"You'll see, you'll see," he said.

A shadow lengthened down the deck before them, and a steward stood
there, proffering a Marconigram.

"Oh, now I shall know!" she exclaimed.

She tore the message open, and then let it fall on her knees, dropping
her hands on it in silence.

Ide's enquiry roused her: "It's all right?"

"Oh, quite right. Perfectly. She can't come; but she's sending Susy
Suffern. She says Susy will explain." After another silence she added,
with a sudden gush of bitterness: "As if I needed any explanation!"

She felt Ide's hesitating glance upon her. "She's in the country?"

"Yes. 'Prevented last moment. Longing for you, expecting you. Love from
both.' Don't you _see_, the poor darling, that she couldn't face it?"

"No, I don't." He waited. "Do you mean to go to her immediately?"

"It will be too late to catch a train this evening; but I shall take
the first to-morrow morning." She considered a moment. "'Perhaps it's
better. I need a talk with Susy first. She's to meet me at the dock, and
I'll take her straight back to the hotel with me."

As she developed this plan, she had the sense that Ide was still
thoughtfully, even gravely, considering her. When she ceased, he
remained silent a moment; then he said almost ceremoniously: "If your
talk with Miss Suffern doesn't last too late, may I come and see you
when it's over? I shall be dining at my club, and I'll call you up at
about ten, if I may. I'm off to Chicago on business to-morrow morning,
and it would be a satisfaction to know, before I start, that your
cousin's been able to reassure you, as I know she will."

He spoke with a shy deliberateness that, even to Mrs. Lidcote's troubled
perceptions, sounded a long-silenced note of feeling. Perhaps the
breaking down of the barrier of reticence between them had released
unsuspected emotions in both. The tone of his appeal moved her curiously
and loosened the tight strain of her fears.

"Oh, yes, come--do come," she said, rising. The huge threat of New York
was imminent now, dwarfing, under long reaches of embattled masonry, the
great deck she stood on and all the little specks of life it carried.
One of them, drifting nearer, took the shape of her maid, followed by
luggage-laden stewards, and signing to her that it was time to go below.
As they descended to the main deck, the throng swept her against Mrs.
Lorin Boulger's shoulder, and she heard the ambassadress call out to
some one, over the vexed sea of hats: "So sorry! I should have been
delighted, but I've promised to spend Sunday with some friends at
Lenox."




II

Susy Suffern's explanation did not end till after ten o'clock, and she
had just gone when Franklin Ide, who, complying with an old New York
tradition, had caused himself to be preceded by a long white box of
roses, was shown into Mrs. Lidcote's sitting-room.

He came forward with his shy half-humorous smile and, taking her hand,
looked at her for a moment without speaking.

"It's all right," he then pronounced.

Mrs. Lidcote returned his smile. "It's extraordinary. Everything's
changed. Even Susy has changed; and you know the extent to which Susy
used to represent the old New York. There's no old New York left, it
seems. She talked in the most amazing way. She snaps her fingers at the
Pursues. She told me--_me_, that every woman had a right to happiness
and that self-expression was the highest duty. She accused me of
misunderstanding Leila; she said my point of view was conventional!
She was bursting with pride at having been in the secret, and wearing
a brooch that Wilbour Barkley'd given her!" Franklin Ide had seated
himself in the arm-chair she had pushed forward for him under the
electric chandelier. He threw back his head and laughed. "What did I
tell you?"

"Yes; but I can't believe that Susy's not mistaken. Poor dear, she has
the habit of lost causes; and she may feel that, having stuck to me, she
can do no less than stick to Leila."

"But she didn't--did she?--openly defy the world for you? She didn't
snap her fingers at the Lidcotes?"

Mrs. Lidcote shook her head, still smiling. "No. It was enough to defy
_my_ family. It was doubtful at one time if they would tolerate her
seeing me, and she almost had to disinfect herself after each visit. I
believe that at first my sister-in-law wouldn't let the girls come down
when Susy dined with her."

"Well, isn't your cousin's present attitude the best possible proof that
times have changed?"

"Yes, yes; I know." She leaned forward from her sofa-corner, fixing her
eyes on his thin kindly face, which gleamed on her indistinctly
through her tears. "If it's true, it's--it's dazzling. She says Leila's
perfectly happy. It's as if an angel had gone about lifting gravestones,
and the buried people walked again, and the living didn't shrink from
them."

"That's about it," he assented.

She drew a deep breath, and sat looking away from him down the long
perspective of lamp-fringed streets over which her windows hung.

"I can understand how happy you must be," he began at length.

She turned to him impetuously. "Yes, yes; I'm happy. But I'm lonely,
too--lonelier than ever. I didn't take up much room in the world before;
but now--where is there a corner for me? Oh. since I've begun to confess
myself, why shouldn't I go on? Telling you this lifts a gravestone from
_me!_ You see, before this, Leila needed me. She was unhappy, and I knew
it, and though we hardly ever talked of it I felt that, in a way, the
thought that I'd been through the same thing, and down to the dregs of
it, helped her. And her needing me helped _me_. And when the news of
her marriage came my first thought was that now she'd need me more
than ever, that she'd have no one but me to turn to. Yes, under all my
distress there was a fierce joy in that. It was so new and wonderful
to feel again that there was one person who wouldn't be able to get on
without me! And now what you and Susy tell me seems to have taken my
child from me; and just at first that's all I can feel."

"Of course it's all you feel." He looked at her musingly. "Why didn't
Leila come to meet you?"

"That was really my fault. You see, I'd cabled that I was not sure of
being able to get off on the _Utopia_, and apparently my second cable
was delayed, and when she received it she'd already asked some people
over Sunday--one or two of her old friends, Susy says. I'm so glad they
should have wanted to go to her at once; but naturally I'd rather have
been alone with her."

"You still mean to go, then?"

"Oh, I must. Susy wanted to drag me off to Ridgefield with her over
Sunday, and Leila sent me word that of course I might go if I wanted
to, and that I was not to think of her; but I know how disappointed she
would be. Susy said she was afraid I might be upset at her having people
to stay, and that, if I minded, she wouldn't urge me to come. But if
_they_ don't mind, why should I? And of course, if they're willing to go
to Leila it must mean--"

"Of course. I'm glad you recognize that," Franklin Ide exclaimed
abruptly. He stood up and went over to her, taking her hand with one of
his quick gestures. "There's something I want to say to you," he began--
*****

The next morning, in the train, through all the other contending
thoughts in Mrs. Lidcote's mind there ran the warm undercurrent of what
Franklin Ide had wanted to say to her.

He had wanted, she knew, to say it once before, when, nearly eight
years earlier, the hazard of meeting at the end of a rainy autumn in
a deserted Swiss hotel had thrown them for a fortnight into unwonted
propinquity. They had walked and talked together, borrowed each other's
books and newspapers, spent the long chill evenings over the fire in the
dim lamplight of her little pitch-pine sitting-room; and she had been
wonderfully comforted by his presence, and hard frozen places in her had
melted, and she had known that she would be desperately sorry when he
went. And then, just at the end, in his odd indirect way, he had let her
see that it rested with her to have him stay. She could still relive the
sleepless night she had given to that discovery. It was preposterous, of
course, to think of repaying his devotion by accepting such a sacrifice;
but how find reasons to convince him? She could not bear to let
him think her less touched, less inclined to him than she was: the
generosity of his love deserved that she should repay it with the truth.
Yet how let him see what she felt, and yet refuse what he offered? How
confess to him what had been on her lips when he made the offer: "I've
seen what it did to one man; and there must never, never be another"?
The tacit ignoring of her past had been the element in which their
friendship lived, and she could not suddenly, to him of all men, begin
to talk of herself like a guilty woman in a play. Somehow, in the end,
she had managed it, had averted a direct explanation, had made him
understand that her life was over, that she existed only for her
daughter, and that a more definite word from him would have been almost
a breach of delicacy. She was so used to be having as if her life were
over! And, at any rate, he had taken her hint, and she had been able to
spare her sensitiveness and his. The next year, when he came to Florence
to see her, they met again in the old friendly way; and that till now
had continued to be the tenor of their intimacy.

And now, suddenly and unexpectedly, he had brought up the question
again, directly this time, and in such a form that she could not evade
it: putting the renewal of his plea, after so long an interval, on the
ground that, on her own showing, her chief argument against it no longer
existed.

"You tell me Leila's happy. If she's happy, she doesn't need you--need
you, that is, in the same way as before. You wanted, I know, to be
always in reach, always free and available if she should suddenly call
you to her or take refuge with you. I understood that--I respected it.
I didn't urge my case because I saw it was useless. You couldn't, I
understood well enough, have felt free to take such happiness as life
with me might give you while she was unhappy, and, as you imagined,
with no hope of release. Even then I didn't feel as you did about it; I
understood better the trend of things here. But ten years ago the change
hadn't really come; and I had no way of convincing you that it was
coming. Still, I always fancied that Leila might not think her case was
closed, and so I chose to think that ours wasn't either. Let me go on
thinking so, at any rate, till you've seen her, and confirmed with your
own eyes what Susy Suffern tells you."




III

All through what Susy Suffern told and retold her during their
four-hours' flight to the hills this plea of Ide's kept coming back to
Mrs. Lidcote. She did not yet know what she felt as to its bearing on
her own fate, but it was something on which her confused thoughts
could stay themselves amid the welter of new impressions, and she was
inexpressibly glad that he had said what he had, and said it at that
particular moment. It helped her to hold fast to her identity in the
rush of strange names and new categories that her cousin's talk poured
out on her.

With the progress of the journey Miss Suffern's communications grew
more and more amazing. She was like a cicerone preparing the mind of an
inexperienced traveller for the marvels about to burst on it.

"You won't know Leila. She's had her pearls reset. Sargent's to paint
her. Oh, and I was to tell you that she hopes you won't mind being the
least bit squeezed over Sunday. The house was built by Wilbour's father,
you know, and it's rather old-fashioned--only ten spare bedrooms. Of
course that's small for what they mean to do, and she'll show you the
new plans they've had made. Their idea is to keep the present house as a
wing. She told me to explain--she's so dreadfully sorry not to be able
to give you a sitting-room just at first. They're thinking of Egypt for
next winter, unless, of course, Wilbour gets his appointment. Oh, didn't
she write you about that? Why, he wants Borne, you know--the second
secretaryship. Or, rather, he wanted England; but Leila insisted that if
they went abroad she must be near you. And of course what she says is
law. Oh, they quite hope they'll get it. You see Horace's uncle is in
the Cabinet,--one of the assistant secretaries,--and I believe he has a
good deal of pull--"

"Horace's uncle? You mean Wilbour's, I suppose," Mrs. Lidcote
interjected, with a gasp of which a fraction was given to Miss Suffern's
flippant use of the language.

"Wilbour's? No, I don't. I mean Horace's. There's no bad feeling between
them, I assure you. Since Horace's engagement was announced--you didn't
know Horace was engaged? Why, he's marrying one of Bishop Thorbury's
girls: the red-haired one who wrote the novel that every one's talking
about, 'This Flesh of Mine.' They're to be married in the cathedral. Of
course Horace _can_, because it was Leila who--but, as I say, there's
not the _least_ feeling, and Horace wrote himself to his uncle about
Wilbour."

Mrs. Lidcote's thoughts fled back to what she had said to Ide the day
before on the deck of the _Utopia_. "I didn't take up much room before,
but now where is there a corner for me?" Where indeed in this crowded,
topsy-turvey world, with its headlong changes and helter-skelter
readjustments, its new tolerances and indifferences and accommodations,
was there room for a character fashioned by slower sterner processes and
a life broken under their inexorable pressure? And then, in a flash,
she viewed the chaos from a new angle, and order seemed to move upon the
void. If the old processes were changed, her case was changed with them;
she, too, was a part of the general readjustment, a tiny fragment of the
new pattern worked out in bolder freer harmonies. Since her daughter had
no penalty to pay, was not she herself released by the same stroke? The
rich arrears of youth and joy were gone; but was there not time enough
left to accumulate new stores of happiness? That, of course, was what
Franklin Ide had felt and had meant her to feel. He had seen at once
what the change in her daughter's situation would make in her view of
her own. It was almost--wondrously enough!--as if Leila's folly had been
the means of vindicating hers.

*****

Everything else for the moment faded for Mrs. Lidcote in the glow of her
daughter's embrace. It was unnatural, it was almost terrifying, to find
herself standing on a strange threshold, under an unknown roof, in a big
hall full of pictures, flowers, firelight, and hurrying servants, and
in this spacious unfamiliar confusion to discover Leila, bareheaded,
laughing, authoritative, with a strange young man jovially echoing her
welcome and transmitting her orders; but once Mrs. Lidcote had her child
on her breast, and her child's "It's all right, you old darling!" in her
ears, every other feeling was lost in the deep sense of well-being that
only Leila's hug could give.

The sense was still with her, warming her veins and pleasantly
fluttering her heart, as she went up to her room after luncheon. A
little constrained by the presence of visitors, and not altogether sorry
to defer for a few hours the "long talk" with her daughter for which she
somehow felt herself tremulously unready, she had withdrawn, on the plea
of fatigue, to the bright luxurious bedroom into which Leila had again
and again apologized for having been obliged to squeeze her. The room
was bigger and finer than any in her small apartment in Florence; but it
was not the standard of affluence implied in her daughter's tone about
it that chiefly struck her, nor yet the finish and complexity of its
appointments. It was the look it shared with the rest of the house, and
with the perspective of the gardens beneath its windows, of being part
of an "establishment"--of something solid, avowed, founded on sacraments
and precedents and principles. There was nothing about the place, or
about Leila and Wilbour, that suggested either passion or peril: their
relation seemed as comfortable as their furniture and as respectable as
their balance at the bank.

This was, in the whole confusing experience, the thing that confused
Mrs. Lidcote most, that gave her at once the deepest feeling of security
for Leila and the strongest sense of apprehension for herself. Yes,
there was something oppressive in the completeness and compactness of
Leila's well-being. Ide had been right: her daughter did not need her.
Leila, with her first embrace, had unconsciously attested the fact in
the same phrase as Ide himself and as the two young women with the hats.
"It's all right, you old darling!" she had said; and her mother sat
alone, trying to fit herself into the new scheme of things which such a
certainty betokened.

Her first distinct feeling was one of irrational resentment. If such a
change was to come, why had it not come sooner? Here was she, a woman
not yet old, who had paid with the best years of her life for the theft
of the happiness that her daughter's contemporaries were taking as
their due. There was no sense, no sequence, in it. She had had what she
wanted, but she had had to pay too much for it. She had had to pay the
last bitterest price of learning that love has a price: that it is worth
so much and no more. She had known the anguish of watching the man she
loved discover this first, and of reading the discovery in his eyes. It
was a part of her history that she had not trusted herself to think
of for a long time past: she always took a big turn about that haunted
corner. But now, at the sight of the young man downstairs, so openly and
jovially Leila's, she was overwhelmed at the senseless waste of her own
adventure, and wrung with the irony of perceiving that the success
or failure of the deepest human experiences may hang on a matter of
chronology.

Then gradually the thought of Ide returned to her. "I chose to think
that our case wasn't closed," he had said. She had been deeply touched
by that. To every one else her case had been closed so long! _Finis_ was
scrawled all over her. But here was one man who had believed and waited,
and what if what he believed in and waited for were coming true? If
Leila's "all right" should really foreshadow hers?

As yet, of course, it was impossible to tell. She had fancied, indeed,
when she entered the drawing-room before luncheon, that a too-sudden
hush had fallen on the assembled group of Leila's friends, on the
slender vociferous young women and the lounging golf-stockinged young
men. They had all received her politely, with the kind of petrified
politeness that may be either a tribute to age or a protest at laxity;
but to them, of course, she must be an old woman because she was Leila's
mother, and in a society so dominated by youth the mere presence of
maturity was a constraint.

One of the young girls, however, had presently emerged from the group,
and, attaching herself to Mrs. Lidcote, had listened to her with a
blue gaze of admiration which gave the older woman a sudden happy
consciousness of her long-forgotten social graces. It was agreeable to
find herself attracting this young Charlotte Wynn, whose mother had been
among her closest friends, and in whom something of the soberness and
softness of the earlier manners had survived. But the little colloquy,
broken up by the announcement of luncheon, could of course result in
nothing more definite than this reminiscent emotion.

No, she could not yet tell how her own case was to be fitted into the
new order of things; but there were more people--"older people" Leila
had put it--arriving by the afternoon train, and that evening at dinner
she would doubtless be able to judge. She began to wonder nervously who
the new-comers might be. Probably she would be spared the embarrassment
of finding old acquaintances among them; but it was odd that her
daughter had mentioned no names.

Leila had proposed that, later in the afternoon, Wilbour should take
her mother for a drive: she said she wanted them to have a "nice, quiet
talk." But Mrs. Lidcote wished her talk with Leila to come first, and
had, moreover, at luncheon, caught stray allusions to an impending
tennis-match in which her son-in-law was engaged. Her fatigue had been a
sufficient pretext for declining the drive, and she had begged Leila to
think of her as peacefully resting in her room till such time as they
could snatch their quiet moment.

"Before tea, then, you duck!" Leila with a last kiss had decided; and
presently Mrs. Lidcote, through her open window, had heard the fresh
loud voices of her daughter's visitors chiming across the gardens from
the tennis-court.




IV

Leila had come and gone, and they had had their talk. It had not lasted
as long as Mrs. Lidcote wished, for in the middle of it Leila had been
summoned to the telephone to receive an important message from town, and
had sent word to her mother that she couldn't come back just then,
as one of the young ladies had been called away unexpectedly and
arrangements had to be made for her departure. But the mother and
daughter had had almost an hour together, and Mrs. Lidcote was happy.
She had never seen Leila so tender, so solicitous. The only thing that
troubled her was the very excess of this solicitude, the exaggerated
expression of her daughter's annoyance that their first moments together
should have been marred by the presence of strangers.

"Not strangers to me, darling, since they're friends of yours," her
mother had assured her.

"Yes; but I know your feeling, you queer wild mother. I know how you've
always hated people." (_Hated people!_ Had Leila forgotten why?)
"And that's why I told Susy that if you preferred to go with her to
Ridgefield on Sunday I should perfectly understand, and patiently wait
for our good hug. But you didn't really mind them at luncheon, did you,
dearest?"

Mrs. Lidcote, at that, had suddenly thrown a startled look at her
daughter. "I don't mind things of that kind any longer," she had simply
answered.

"But that doesn't console me for having exposed you to the bother of it,
for having let you come here when I ought to have _ordered_ you off to
Ridgefield with Susy. If Susy hadn't been stupid she'd have made you go
there with her. I hate to think of you up here all alone."

Again Mrs. Lidcote tried to read something more than a rather obtuse
devotion in her daughter's radiant gaze. "I'm glad to have had a rest
this afternoon, dear; and later--"

"Oh, yes, later, when all this fuss is over, we'll more than make up for
it, sha'n't we, you precious darling?" And at this point Leila had been
summoned to the telephone, leaving Mrs. Lidcote to her conjectures.

These were still floating before her in cloudy uncertainty when Miss
Suffern tapped at the door.

"You've come to take me down to tea? I'd forgotten how late it was,"
Mrs. Lidcote exclaimed.

Miss Suffern, a plump peering little woman, with prim hair and a
conciliatory smile, nervously adjusted the pendent bugles of her
elaborate black dress. Miss Suffern was always in mourning, and always
commemorating the demise of distant relatives by wearing the discarded
wardrobe of their next of kin. "It isn't _exactly_ mourning," she would
say; "but it's the only stitch of black poor Julia had--and of course
George was only my mother's step-cousin."

As she came forward Mrs. Lidcote found herself humorously wondering
whether she were mourning Horace Pursh's divorce in one of his mother's
old black satins.

"Oh, _did_ you mean to go down for tea?" Susy Suffern peered at her, a
little fluttered. "Leila sent me up to keep you company. She thought it
would be cozier for you to stay here. She was afraid you were feeling
rather tired."

"I was; but I've had the whole afternoon to rest in. And this wonderful
sofa to help me."

"Leila told me to tell you that she'd rush up for a minute before
dinner, after everybody had arrived; but the train is always dreadfully
late. She's in despair at not giving you a sitting-room; she wanted to
know if I thought you really minded."

"Of course I don't mind. It's not like Leila to think I should." Mrs.
Lidcote drew aside to make way for the housemaid, who appeared in the
doorway bearing a table spread with a bewildering variety of tea-cakes.

"Leila saw to it herself," Miss Suffern murmured as the door closed.
"Her one idea is that you should feel happy here."

It struck Mrs. Lidcote as one more mark of the subverted state of
things that her daughter's solicitude should find expression in the
multiplicity of sandwiches and the piping-hotness of muffins; but then
everything that had happened since her arrival seemed to increase her
confusion.

The note of a motor-horn down the drive gave another turn to her
thoughts. "Are those the new arrivals already?" she asked.

"Oh, dear, no; they won't be here till after seven." Miss Suffern
craned her head from the window to catch a glimpse of the motor. "It
must be Charlotte leaving."

"Was it the little Wynn girl who was called away in a hurry? I hope it's
not on account of illness."

"Oh, no; I believe there was some mistake about dates. Her mother
telephoned her that she was expected at the Stepleys, at Fishkill, and
she had to be rushed over to Albany to catch a train."

Mrs. Lidcote meditated. "I'm sorry. She's a charming young thing. I
hoped I should have another talk with her this evening after dinner."

"Yes; it's too bad." Miss Suffern's gaze grew vague.

"You _do_ look tired, you know," she continued, seating herself at
the tea-table and preparing to dispense its delicacies. "You must go
straight back to your sofa and let me wait on you. The excitement has
told on you more than you think, and you mustn't fight against it any
longer. Just stay quietly up here and let yourself go. You'll have Leila
to yourself on Monday."

Mrs. Lidcote received the tea-cup which her cousin proffered, but showed
no other disposition to obey her injunctions. For a moment she stirred
her tea in silence; then she asked: "Is it your idea that I should stay
quietly up here till Monday?"

Miss Suffern set down her cup with a gesture so sudden that it
endangered an adjacent plate of scones. When she had assured herself of
the safety of the scones she looked up with a fluttered laugh. "Perhaps,
dear, by to-morrow you'll be feeling differently. The air here, you
know--"

"Yes, I know." Mrs. Lidcote bent forward to help herself to a scone.
"Who's arriving this evening?" she asked.

Miss Suffern frowned and peered. "You know my wretched head for names.
Leila told me--but there are so many--"

"So many? She didn't tell me she expected a big party."

"Oh, not big: but rather outside of her little group. And of course, as
it's the first time, she's a little excited at having the older set."

"The older set? Our contemporaries, you mean?"

"Why--yes." Miss Suffern paused as if to gather herself up for a leap.
"The Ashton Gileses," she brought out.

"The Ashton Gileses? Really? I shall be glad to see Mary Giles again. It
must be eighteen years," said Mrs. Lidcote steadily.

"Yes," Miss Suffern gasped, precipitately refilling her cup.

"The Ashton Gileses; and who else?"

"Well, the Sam Fresbies. But the most important person, of course, is
Mrs. Lorin Boulger."

"Mrs. Boulger? Leila didn't tell me she was coming."

"Didn't she? I suppose she forgot everything when she saw you. But the
party was got up for Mrs. Boulger. You see, it's very important that she
should--well, take a fancy to Leila and Wilbour; his being appointed
to Rome virtually depends on it. And you know Leila insists on Rome in
order to be near you. So she asked Mary Giles, who's intimate with the
Boulgers, if the visit couldn't possibly be arranged; and Mary's cable
caught Mrs. Boulger at Cherbourg. She's to be only a fortnight in
America; and getting her to come directly here was rather a triumph."

"Yes; I see it was," said Mrs. Lidcote.

"You know, she's rather--rather fussy; and Mary was a little doubtful
if--"

"If she would, on account of Leila?" Mrs. Lidcote murmured.

"Well, yes. In her official position. But luckily she's a friend of the
Barkleys. And finding the Gileses and Fresbies here will make it all
right. The times have changed!" Susy Suffern indulgently summed up.

Mrs. Lidcote smiled. "Yes; a few years ago it would have seemed
improbable that I should ever again be dining with Mary Giles and
Harriet Fresbie and Mrs. Lorin Boulger."

Miss Suffern did not at the moment seem disposed to enlarge upon this
theme; and after an interval of silence Mrs. Lidcote suddenly resumed:
"Do they know I'm here, by the way?"

The effect of her question was to produce in Miss Suffern an exaggerated
access of peering and frowning. She twitched the tea-things about,
fingered her bugles, and, looking at the clock, exclaimed amazedly:
"Mercy! Is it seven already?"

"Not that it can make any difference, I suppose," Mrs. Lidcote
continued. "But did Leila tell them I was coming?"

Miss Suffern looked at her with pain. "Why, you don't suppose, dearest,
that Leila would do anything--"

Mrs. Lidcote went on: "For, of course, it's of the first importance, as
you say, that Mrs. Lorin Boulger should be favorably impressed, in order
that Wilbour may have the best possible chance of getting Borne."

"I _told_ Leila you'd feel that, dear. You see, it's actually on _your_
account--so that they may get a post near you--that Leila invited Mrs.
Boulger."

"Yes, I see that." Mrs. Lidcote, abruptly rising from her seat, turned
her eyes to the clock. "But, as you say, it's getting late. Oughtn't we
to dress for dinner?"

Miss Suffern, at the suggestion, stood up also, an agitated hand
among her bugles. "I do wish I could persuade you to stay up here this
evening. I'm sure Leila'd be happier if you would. Really, you're much
too tired to come down."

"What nonsense, Susy!" Mrs. Lidcote spoke with a sudden sharpness, her
hand stretched to the bell. "When do we dine? At half-past eight? Then I
must really send you packing. At my age it takes time to dress."

Miss Suffern, thus projected toward the threshold, lingered there to
repeat: "Leila'll never forgive herself if you make an effort you're not
up to." But Mrs. Lidcote smiled on her without answering, and the icy
lightwave propelled her through the door.




V

Mrs. Lidcote, though she had made the gesture of ringing for her maid,
had not done so.

When the door closed, she continued to stand motionless in the middle
of her soft spacious room. The fire which had been kindled at twilight
danced on the brightness of silver and mirrors and sober gilding; and
the sofa toward which she had been urged by Miss Suffern heaped up
its cushions in inviting proximity to a table laden with new books and
papers. She could not recall having ever been more luxuriously housed,
or having ever had so strange a sense of being out alone, under the
night, in a windbeaten plain. She sat down by the fire and thought.

A knock on the door made her lift her head, and she saw her daughter
on the threshold. The intricate ordering of Leila's fair hair and the
flying folds of her dressinggown showed that she had interrupted her
dressing to hasten to her mother; but once in the room she paused a
moment, smiling uncertainly, as though she had forgotten the object of
her haste.

Mrs. Lidcote rose to her feet. "Time to dress, dearest? Don't scold! I
shan't be late."

"To dress?" Leila stood before her with a puzzled look. "Why, I thought,
dear--I mean, I hoped you'd decided just to stay here quietly and rest."

Her mother smiled. "But I've been resting all the afternoon!"

"Yes, but--you know you _do_ look tired. And when Susy told me just now
that you meant to make the effort--"

"You came to stop me?"

"I came to tell you that you needn't feel in the least obliged--"

"Of course. I understand that."

There was a pause during which Leila, vaguely averting herself from
her mother's scrutiny, drifted toward the dressing-table and began to
disturb the symmetry of the brushes and bottles laid out on it.

"Do your visitors know that I'm here?" Mrs. Lidcote suddenly went on.

"Do they--Of course--why, naturally," Leila rejoined, absorbed in
trying to turn the stopper of a salts-bottle.

"Then won't they think it odd if I don't appear?"

"Oh, not in the least, dearest. I assure you they'll _all_ understand."
Leila laid down the bottle and turned back to her mother, her face
alight with reassurance.

Mrs. Lidcote stood motionless, her head erect, her smiling eyes on her
daughter's. "Will they think it odd if I _do_?"

Leila stopped short, her lips half parted to reply. As she paused, the
colour stole over her bare neck, swept up to her throat, and burst into
flame in her cheeks. Thence it sent its devastating crimson up to her
very temples, to the lobes of her ears, to the edges of her eyelids,
beating all over her in fiery waves, as if fanned by some imperceptible
wind.

Mrs. Lidcote silently watched the conflagration; then she turned away
her eyes with a slight laugh. "I only meant that I was afraid it might
upset the arrangement of your dinner-table if I didn't come down. If you
can assure me that it won't, I believe I'll take you at your word and
go back to this irresistible sofa." She paused, as if waiting for her
daughter to speak; then she held out her arms. "Run off and dress,
dearest; and don't have me on your mind." She clasped Leila close,
pressing a long kiss on the last afterglow of her subsiding blush. "I do
feel the least bit overdone, and if it won't inconvenience you to have
me drop out of things, I believe I'll basely take to my bed and stay
there till your party scatters. And now run off, or you'll be late; and
make my excuses to them all."




VI

The Barkleys' visitors had dispersed, and Mrs. Lidcote, completely
restored by her two days' rest, found herself, on the following Monday
alone with her children and Miss Suffern.

There was a note of jubilation in the air, for the party had "gone
off" so extraordinarily well, and so completely, as it appeared, to the
satisfaction of Mrs. Lorin Boulger, that Wilbour's early appointment
to Rome was almost to be counted on. So certain did this seem that the
prospect of a prompt reunion mitigated the distress with which Leila
learned of her mother's decision to return almost immediately to
Italy. No one understood this decision; it seemed to Leila absolutely
unintelligible that Mrs. Lidcote should not stay on with them till their
own fate was fixed, and Wilbour echoed her astonishment.

"Why shouldn't you, as Leila says, wait here till we can all pack up and
go together?"

Mrs. Lidcote smiled her gratitude with her refusal. "After all, it's not
yet sure that you'll be packing up."

"Oh, you ought to have seen Wilbour with Mrs. Boulger," Leila triumphed.

"No, you ought to have seen Leila with her," Leila's husband exulted.

Miss Suffern enthusiastically appended: "I _do_ think inviting Harriet
Fresbie was a stroke of genius!"

"Oh, we'll be with you soon," Leila laughed. "So soon that it's really
foolish to separate."

But Mrs. Lidcote held out with the quiet firmness which her daughter
knew it was useless to oppose. After her long months in India, it was
really imperative, she declared, that she should get back to Florence
and see what was happening to her little place there; and she had been
so comfortable on the _Utopia_ that she had a fancy to return by the
same ship. There was nothing for it, therefore, but to acquiesce in her
decision and keep her with them till the afternoon before the day of
the _Utopia's_ sailing. This arrangement fitted in with certain projects
which, during her two days' seclusion, Mrs. Lidcote had silently
matured. It had become to her of the first importance to get away as
soon as she could, and the little place in Florence, which held her
past in every fold of its curtains and between every page of its books,
seemed now to her the one spot where that past would be endurable to
look upon.

She was not unhappy during the intervening days. The sight of Leila's
well-being, the sense of Leila's tenderness, were, after all, what she
had come for; and of these she had had full measure. Leila had never
been happier or more tender; and the contemplation of her bliss, and the
enjoyment of her affection, were an absorbing occupation for her mother.
But they were also a sharp strain on certain overtightened chords, and
Mrs. Lidcote, when at last she found herself alone in the New York hotel
to which she had returned the night before embarking, had the feeling
that she had just escaped with her life from the clutch of a giant hand.

She had refused to let her daughter come to town with her; she had even
rejected Susy Suffern's company. She wanted no viaticum but that of her
own thoughts; and she let these come to her without shrinking from them
as she sat in the same high-hung sitting-room in which, just a week
before, she and Franklin Ide had had their memorable talk.

She had promised her friend to let him hear from her, but she had not
kept her promise. She knew that he had probably come back from Chicago,
and that if he learned of her sudden decision to return to Italy it
would be impossible for her not to see him before sailing; and as she
wished above all things not to see him she had kept silent, intending to
send him a letter from the steamer.

There was no reason why she should wait till then to write it. The
actual moment was more favorable, and the task, though not agreeable,
would at least bridge over an hour of her lonely evening. She went up
to the writing-table, drew out a sheet of paper and began to write his
name. And as she did so, the door opened and he came in.

The words she met him with were the last she could have imagined herself
saying when they had parted. "How in the world did you know that I was
here?"

He caught her meaning in a flash. "You didn't want me to, then?" He
stood looking at her. "I suppose I ought to have taken your silence as
meaning that. But I happened to meet Mrs. Wynn, who is stopping here,
and she asked me to dine with her and Charlotte, and Charlotte's
young man. They told me they'd seen you arriving this afternoon, and I
couldn't help coming up."

There was a pause between them, which Mrs. Lidcote at last surprisingly
broke with the exclamation: "Ah, she _did_ recognize me, then!"

"Recognize you?" He stared. "Why--"

"Oh, I saw she did, though she never moved an eyelid. I saw it by
Charlotte's blush. The child has the prettiest blush. I saw that her
mother wouldn't let her speak to me."

Ide put down his hat with an impatient laugh. "Hasn't Leila cured you of
your delusions?"

She looked at him intently. "Then you don't think Margaret Wynn meant to
cut me?"

"I think your ideas are absurd."

She paused for a perceptible moment without taking this up; then she
said, at a tangent: "I'm sailing tomorrow early. I meant to write to
you--there's the letter I'd begun."

Ide followed her gesture, and then turned his eyes back to her face.
"You didn't mean to see me, then, or even to let me know that you were
going till you'd left?"

"I felt it would be easier to explain to you in a letter--"

"What in God's name is there to explain?" She made no reply, and he
pressed on: "It can't be that you're worried about Leila, for Charlotte
Wynn told me she'd been there last week, and there was a big
party arriving when she left: Fresbies and Gileses, and Mrs. Lorin
Boulger--all the board of examiners! If Leila has passed _that_, she's
got her degree."

Mrs. Lidcote had dropped down into a corner of the sofa where she had
sat during their talk of the week before. "I was stupid," she began
abruptly. "I ought to have gone to Ridgefield with Susy. I didn't see
till afterward that I was expected to."

"You were expected to?"

"Yes. Oh, it wasn't Leila's fault. She suffered--poor darling; she was
distracted. But she'd asked her party before she knew I was arriving."

"Oh, as to that--" Ide drew a deep breath of relief. "I can understand
that it must have been a disappointment not to have you to herself just
at first. But, after all, you were among old friends or their children:
the Gileses and Fresbies--and little Charlotte Wynn." He paused a moment
before the last name, and scrutinized her hesitatingly. "Even if they
came at the wrong time, you must have been glad to see them all at
Leila's."

She gave him back his look with a faint smile. "I didn't see them."

"You didn't see them?"

"No. That is, excepting little Charlotte Wynn. That child is exquisite.
We had a talk before luncheon the day I arrived. But when her mother
found out that I was staying in the house she telephoned her to leave
immediately, and so I didn't see her again."

The colour rushed to Ide's sallow face. "I don't know where you get such
ideas!"

She pursued, as if she had not heard him: "Oh, and I saw Mary Giles for
a minute too. Susy Suffern brought her up to my room the last evening,
after dinner, when all the others were at bridge. She meant it
kindly--but it wasn't much use."

"But what were you doing in your room in the evening after dinner?"

"Why, you see, when I found out my mistake in coming,--how embarrassing
it was for Leila, I mean--I simply told her I was very tired, and
preferred to stay upstairs till the party was over."

Ide, with a groan, struck his hand against the arm of his chair. "I
wonder how much of all this you simply imagined!"

"I didn't imagine the fact of Harriet Fresbie's not even asking if
she might see me when she knew I was in the house. Nor of Mary Giles's
getting Susy, at the eleventh hour, to smuggle her up to my room when
the others wouldn't know where she'd gone; nor poor Leila's ghastly fear
lest Mrs. Lorin Boulger, for whom the party was given, should guess I
was in the house, and prevent her husband's giving Wilbour the second
secretaryship because she'd been obliged to spend a night under the same
roof with his mother-in-law!"

Ide continued to drum on his chair-arm with exasperated fingers. "You
don't _know_ that any of the acts you describe are due to the causes you
suppose."

Mrs. Lidcote paused before replying, as if honestly trying to measure
the weight of this argument. Then she said in a low tone: "I know that
Leila was in an agony lest I should come down to dinner the first night.
And it was for me she was afraid, not for herself. Leila is never afraid
for herself."

"But the conclusions you draw are simply preposterous. There are
narrow-minded women everywhere, but the women who were at Leila's knew
perfectly well that their going there would give her a sort of social
sanction, and if they were willing that she should have it, why on earth
should they want to withhold it from you?"

"That's what I told myself a week ago, in this very room, after my first
talk with Susy Suffern." She lifted a misty smile to his anxious eyes.
"That's why I listened to what you said to me the same evening, and why
your arguments half convinced me, and made me think that what had
been possible for Leila might not be impossible for me. If the new
dispensation had come, why not for me as well as for the others? I can't
tell you the flight my imagination took!"

Franklin Ide rose from his seat and crossed the room to a chair near her
sofa-corner. "All I cared about was that it seemed--for the moment--to
be carrying you toward me," he said.

"I cared about that, too. That's why I meant to go away without seeing
you." They gave each other grave look for look. "Because, you see, I
was mistaken," she went on. "We were both mistaken. You say it's
preposterous that the women who didn't object to accepting Leila's
hospitality should have objected to meeting me under her roof. And so it
is; but I begin to understand why. It's simply that society is much too
busy to revise its own judgments. Probably no one in the house with me
stopped to consider that my case and Leila's were identical. They only
remembered that I'd done something which, at the time I did it, was
condemned by society. My case has been passed on and classified: I'm the
woman who has been cut for nearly twenty years. The older people have
half forgotten why, and the younger ones have never really known: it's
simply become a tradition to cut me. And traditions that have lost their
meaning are the hardest of all to destroy."

Ide sat motionless while she spoke. As she ended, he stood up with
a short laugh and walked across the room to the window. Outside, the
immense black prospect of New York, strung with its myriad lines of
light, stretched away into the smoky edges of the night. He showed it to
her with a gesture.

"What do you suppose such words as you've been using--'society,'
'tradition,' and the rest--mean to all the life out there?"

She came and stood by him in the window. "Less than nothing, of course.
But you and I are not out there. We're shut up in a little tight round
of habit and association, just as we're shut up in this room. Remember,
I thought I'd got out of it once; but what really happened was that the
other people went out, and left me in the same little room. The only
difference was that I was there alone. Oh, I've made it habitable now,
I'm used to it; but I've lost any illusions I may have had as to an
angel's opening the door."

Ide again laughed impatiently. "Well, if the door won't open, why not
let another prisoner in? At least it would be less of a solitude--"

She turned from the dark window back into the vividly lighted room.

"It would be more of a prison. You forget that I know all about that.
We're all imprisoned, of course--all of us middling people, who don't
carry our freedom in our brains. But we've accommodated ourselves to our
different cells, and if we're moved suddenly into new ones we're likely
to find a stone wall where we thought there was thin air, and to knock
ourselves senseless against it. I saw a man do that once."

Ide, leaning with folded arms against the windowframe, watched her in
silence as she moved restlessly about the room, gathering together
some scattered books and tossing a handful of torn letters into the
paperbasket. When she ceased, he rejoined: "All you say is based on
preconceived theories. Why didn't you put them to the test by coming
down to meet your old friends? Don't you see the inference they would
naturally draw from your hiding yourself when they arrived? It looked as
though you were afraid of them--or as though you hadn't forgiven them.
Either way, you put them in the wrong instead of waiting to let them put
you in the right. If Leila had buried herself in a desert do you suppose
society would have gone to fetch her out? You say you were afraid for
Leila and that she was afraid for you. Don't you see what all these
complications of feeling mean? Simply that you were too nervous at the
moment to let things happen naturally, just as you're too nervous now
to judge them rationally." He paused and turned his eyes to her face.
"Don't try to just yet. Give yourself a little more time. Give _me_ a
little more time. I've always known it would take time."

He moved nearer, and she let him have her hand.

With the grave kindness of his face so close above her she felt like a
child roused out of frightened dreams and finding a light in the room.

"Perhaps you're right--" she heard herself begin; then something within
her clutched her back, and her hand fell away from him.

"I know I'm right: trust me," he urged. "We'll talk of this in Florence
soon."

She stood before him, feeling with despair his kindness, his patience
and his unreality. Everything he said seemed like a painted gauze let
down between herself and the real facts of life; and a sudden desire
seized her to tear the gauze into shreds.

She drew back and looked at him with a smile of superficial reassurance.
"You _are_ right--about not talking any longer now. I'm nervous and
tired, and it would do no good. I brood over things too much. As you
say, I must try not to shrink from people." She turned away and glanced
at the clock. "Why, it's only ten! If I send you off I shall begin
to brood again; and if you stay we shall go on talking about the same
thing. Why shouldn't we go down and see Margaret Wynn for half an hour?"

She spoke lightly and rapidly, her brilliant eyes on his face. As she
watched him, she saw it change, as if her smile had thrown a too vivid
light upon it.

"Oh, no--not to-night!" he exclaimed.

"Not to-night? Why, what other night have I, when I'm off at
dawn? Besides, I want to show you at once that I mean to be more
sensible--that I'm not going to be afraid of people any more. And I
should really like another glimpse of little Charlotte." He stood
before her, his hand in his beard, with the gesture he had in moments of
perplexity. "Come!" she ordered him gaily, turning to the door.

He followed her and laid his hand on her arm. "Don't you think--hadn't
you better let me go first and see? They told me they'd had a tiring day
at the dressmaker's* I daresay they have gone to bed."

"But you said they'd a young man of Charlotte's dining with them. Surely
he wouldn't have left by ten? At any rate, I'll go down with you and
see. It takes so long if one «ends a servant first" She put him gently
aside, and then paused as a new thought struck her. "Or wait; my maid's
in the next room. I'll tell her to go and ask if Margaret will receive
me. Yes, that's much the best way."

She turned back and went toward the door that led to her bedroom; but
before she could open it she felt Ide's quick touch again.

"I believe--I remember now--Charlotte's young man was suggesting that
they should all go out--to a musichall or something of the sort. I'm
sure--I'm positively sure that you won't find them."

Her hand dropped from the door, his dropped from her arm, and as they
drew back and faced each other she saw the blood rise slowly through his
sallow skin, redden his neck and ears, encroach upon the edges of his
beard, and settle in dull patches under his kind troubled eyes. She had
seen the same blush on another face, and the same impulse of compassion
she had then felt made her turn her gaze away again.

A knock on the door broke the silence, and a porter put his head' into
the room.

"It's only just to know how many pieces there'll be to go down to the
steamer in the morning."

With the words she felt that the veil of painted gauze was torn in
tatters, and that she was moving again among the grim edges of reality.

"Oh, dear," she exclaimed, "I never _can_ remember! Wait a minute; I
shall have to ask my maid."

She opened her bedroom door and called out: "Annette!"