﻿It was last winter, after a twelve years' absence from New York, that
I saw again, at one of the Jim Cumnors' dinners, my old friend Halston
Merrick.

The Cumnors' house is one of the few where, even after such a lapse
of time, one can be sure of finding familiar faces and picking up old
threads; where for a moment one can abandon one's self to the illusion
that New York humanity is a shade less unstable than its bricks and
mortar. And that evening in particular I remember feeling that there
could be no pleasanter way of re-entering the confused and careless
world to which I was returning than through the quiet softly-lit
diningroom in which Mrs. Cumnor, with a characteristic sense of my
needing to be broken in gradually, had contrived to assemble so many
friendly faces.

I was glad to see them all, including the three or four I did not know,
or failed to recognize, but had no difficulty in passing as in the
tradition and of the group; but I was most of all glad--as I rather
wonderingly found--to set eyes again on Halston Merrick.

He and I had been at Harvard together, for one thing, and had shared
there curiosities and ardours a little outside the current tendencies:
had, on the whole, been more critical than our comrades, and less
amenable to the accepted. Then, for the next following years, Merrick
had been a vivid and promising figure in young American life. Handsome,
careless, and free, he had wandered and tasted and compared. After
leaving Harvard he had spent two years at Oxford; then he had accepted
a private secretaryship to our Ambassador in England, and had come back
from this adventure with a fresh curiosity about public affairs at home,
and the conviction that men of his kind should play a larger part in
them. This led, first, to his running for a State Senatorship which he
failed to get, and ultimately to a few months of intelligent activity in
a municipal office. Soon after being deprived of this post by a change
of party he had published a small volume of delicate verse, and, a year
later, an odd uneven brilliant book on Municipal Government. After that
one hardly knew where to look for his next appearance; but chance rather
disappointingly solved the problem by killing off his father and placing
Halston at the head of the Merrick Iron Foundry at Yonkers.

His friends had gathered that, whenever this regrettable contingency
should occur, he meant to dispose of the business and continue his life
of free experiment. As often happens in just such cases, however, it was
not the moment for a sale, and Merrick had to take over the management
of the foundry. Some two years later he had a chance to free himself;
but when it came he did not choose to take it. This tame sequel to an
inspiriting start was disappointing to some of us, and I was among those
disposed to regret Merrick's drop to the level of the prosperous. Then
I went away to a big engineering job in China, and from there to Africa,
and spent the next twelve years out of sight and sound of New York
doings.

During that long interval I heard of no new phase in Merrick's
evolution, but this did not surprise me, as I had never expected from
him actions resonant enough to cross the globe. All I knew--and this did
surprise me--was that he had not married, and that he was still in the
iron business. All through those years, however, I never ceased to wish,
in certain situations and at certain turns of thought, that Merrick were
in reach, that I could tell this or that to Merrick. I had never, in the
interval, found any one with just his quickness of perception and just
his sureness of response.

After dinner, therefore, we irresistibly drew together. In Mrs. Cumnor's
big easy drawing-room cigars were allowed, and there was no break in the
communion of the sexes; and, this being the case, I ought to have sought
a seat beside one of the ladies among whom we were allowed to remain.
But, as had generally happened of old when Merrick was in sight, I found
myself steering straight for him past all minor ports of call.

There had been no time, before dinner, for more than the barest
expression of satisfaction at meeting, and our seats had been at
opposite ends of the longish table, so that we got our first real look
at each other in the secluded corner to which Mrs. Cumnor's vigilance
now directed us.

Merrick was still handsome in his stooping tawny way: handsomer perhaps,
with thinnish hair and more lines in his face, than in the young excess
of his good looks. He was very glad to see me and conveyed his gladness
by the same charming smile; but as soon as we began to talk I felt
a change. It was not merely the change that years and experience and
altered values bring. There was something more fundamental the matter
with Merrick, something dreadful, unforeseen, unaccountable: Merrick had
grown conventional and dull.

In the glow of his frank pleasure in seeing me I was ashamed to analyze
the nature of the change; but presently our talk began to flag--fancy a
talk with Merrick flagging!--and self-deception became impossible as I
watched myself handing out platitudes with the gesture of the salesman
offering something to a purchaser "equally good." The worst of it was
that Merrick--Merrick, who had once felt everything!--didn't seem to
feel the lack of spontaneity in my remarks, but hung on' them with a
harrowing faith in the resuscitating power of our past. It was as if he
hugged the empty vessel of our friendship without perceiving that the
last drop of its essence was dry.

But after all, I am exaggerating. Through my surprise and disappointment
I felt a certain sense of well-being in the mere physical presence of my
old friend. I liked looking at the way his dark hair waved away from
the forehead, at the tautness of his dry brown cheek, the thoughtful
backward tilt of his head, the way his brown eyes mused upon the
scene through lowered lids. All the past was in his way of looking and
sitting, and I wanted to stay near him, and felt that he wanted me
to stay; but the devil of it was that neither of us knew what to talk
about.

It was this difficulty which caused me, after a while, since I could not
follow Merrick's talk, to follow his eyes in their roaming circuit of
the room.

At the moment when our glances joined, his had paused on a lady
seated at some distance from our corner. Immersed, at first, in the
satisfaction of finding myself again with Merrick, I had been only half
aware of this lady, as of one of the few persons present whom I did not
know, or had failed to remember. There was nothing in her appearance to
challenge my attention or to excite my curiosity, and I don't suppose I
should have looked at her again if I had not noticed that my friend was
doing so.

She was a woman of about forty-seven, with fair faded hair and a young
figure. Her gray dress was handsome but ineffective, and her pale and
rather serious face wore a small unvarying smile which might have
been pinned on with her ornaments. She was one of the women in whom
increasing years show rather what they have taken than what they have
bestowed, and only on looking closely did one see that what they had
taken must have been good of its kind.

Phil Cumnor and another man were talking to her, and the very intensity
of the attention she bestowed on them betrayed the straining of
rebellious thoughts. She never let her eyes stray or her smile drop; and
at the proper moment I saw she was ready with the proper sentiment.

The party, like most of those that Mrs. Cumnor gathered about her, was
not composed of exceptional beings. The people of the old vanished
New York set were not exceptional: they were mostly cut on the same
convenient and unobtrusive pattern; but they were often exceedingly
"nice." And this obsolete quality marked every look and gesture of the
lady I was scrutinizing.

While these reflections were passing through my mind I was aware that
Merrick's eyes rested still on her. I took a cross-section of his look
and found in it neither surprise nor absorption, but only a certain
sober pleasure just about at the emotional level of the rest of the
room.

If he continued to look at her, his expression seemed to say, it was
only because, all things considered, there were fewer reasons for
looking at anybody else.

This made me wonder what were the reasons for looking at _her_; and as
a first step toward enlightenment I said:--"I'm sure I've seen the lady
over there in gray--"

Merrick detached his eyes and turned them on me with a wondering look.

"Seen her? You know her." He waited. "_Don't_ you know her? It's Mrs.
Reardon."

I wondered that he should wonder, for I could not remember, in
the Cumnor group or elsewhere, having known any one of the name he
mentioned.

"But perhaps," he continued, "you hadn't heard of her marriage? You knew
her as Mrs. Trant."

I gave him back his stare. "Not Mrs. Philip Trant?"

"Yes; Mrs. Philip Trant."

"Not Paulina?"

"Yes--Paulina," he said, with a just perceptible delay before the name.

In my surprise I continued to stare at him. He averted his eyes from
mine after a moment, and I saw that they had strayed back to her. "You
find her so changed?" he asked.

Something in his voice acted as a warning signal, and I tried to reduce
my astonishment to less unbecoming proportions. "I don't find that she
looks much older."

"No. Only different?" he suggested, as if there were nothing new to him
in my perplexity.

"Yes--awfully different."

"I suppose we're all awfully different. To you, I mean--coming from so
far?"

"I recognized all the rest of you," I said, hesitating. "And she used to
be the one who stood out most."

There was a flash, a wave, a stir of something deep down in his eyes.
"Yes," he said. "_That's_ the difference."

"I see it is. She--she looks worn down. Soft but blurred, like the
figures in that tapestry behind her."

He glanced at her again, as if to test the exactness of my analogy.

"Life wears everybody down," he said.

"Yes--except those it makes more distinct. They're the rare ones, of
course; but she _was_ rare."

He stood up suddenly, looking old and tired. "I believe I'll be off. I
wish you'd come down to my place for Sunday.... No, don't shake hands--I
want to slide away unawares."

He had backed away to the threshold and was turning the noiseless
door-knob. Even Mrs. Cumnor's doorknobs had tact and didn't tell.

"Of course I'll come," I promised warmly. In the last ten minutes he had
begun to interest me again.

"All right Good-bye." Half through the door he paused to add:--"_She_
remembers you. You ought to speak to her."

"I'm going to. But tell me a little more." I thought I saw a shade
of constraint on his face, and did not add, as I had meant to: "Tell
me--because she interests me--what wore her down?" Instead, I asked:
"How soon after Trant's death did she remarry?"

He seemed to make an effort of memory. "It was seven years ago, I
think."

"And is Reardon here to-night?"

"Yes; over there, talking to Mrs. Cumnor."

I looked across the broken groupings and saw a large glossy man with
straw-coloured hair and a red face, whose shirt and shoes and complexion
seemed all to have received a coat of the same expensive varnish.

As I looked there was a drop in the talk about us, and I heard Mr.
Reardon pronounce in a big booming voice: "What I say is: what's the
good of disturbing things? Thank the Lord, I'm content with what I've
got!"

"Is _that_ her husband? What's he like?"

"Oh, the best fellow in the world," said Merrick, going.




II

Merrick had a little place at Riverdale, where he went occasionally to
be near the Iron Works, and where he hid his week-ends when the world
was too much with him.

Here, on the following Saturday afternoon I found him awaiting me in a
pleasant setting of books and prints and faded parental furniture.

We dined late, and smoked and talked afterward in his book-walled study
till the terrier on the hearth-rug stood up and yawned for bed. When
we took the hint and moved toward the staircase I felt, not that I
had found the old Merrick again, but that I was on his track, had come
across traces of his passage here and there in the thick jungle that had
grown up between us. But I had a feeling that when I finally came on the
man himself he might be dead....

As we started upstairs he turned back with one of his abrupt shy
movements, and walked into the study.

"Wait a bit!" he called to me.

I waited, and he came out in a moment carrying a limp folio.

"It's typewritten. Will you take a look at it? I've been trying to get
to work again," he explained, thrusting the manuscript into my hand.

"What? Poetry, I hope?" I exclaimed.

He shook his head with a gleam of derision. "No--just general
considerations. The fruit of fifty years of inexperience."

He showed me to my room and said good-night.

*****

The following afternoon we took a long walk inland, across the hills,
and I said to Merrick what I could of his book. Unluckily there wasn't
much to say. The essays were judicious, polished and cultivated; but
they lacked the freshness and audacity of his youthful work. I tried
to conceal my opinion behind the usual generalisations, but he broke
through these feints with a quick thrust to the heart of my meaning.

"It's worn down--blurred? Like the figures in the Cumnors' tapestry?"

I hesitated. "It's a little too damned resigned," I said.

"Ah," he exclaimed, "so am I. Resigned." He switched the bare brambles
by the roadside. "A man can't serve two masters."

"You mean business and literature?"

"No; I mean theory and instinct. The gray tree and the green. You've
got to choose which fruit you'll try; and you don't know till afterward
which of the two has the dead core."

"How can anybody be sure that only one of them has?"

"I'm sure," said Merrick sharply.

We turned back to the subject of his essays, and I was astonished at
the detachment with which he criticised and demolished them. Little by
little, as we talked, his old perspective, his old standards came
back to him; but with the difference that they no longer seemed like
functions of his mind but merely like attitudes assumed or dropped at
will. He could still, with an effort, put himself at the angle from
which he had formerly seen things; but it was with the effort of a man
climbing mountains after a sedentary life in the plain.

I tried to cut the talk short, but he kept coming back to it with
nervous insistence, forcing me into the last retrenchments of hypocrisy,
and anticipating the verdict I held back. I perceived that a great
deal--immensely more than I could see a reason for--had hung for him on
my opinion of his book.

Then, as suddenly, his insistence dropped and, as if ashamed of having
forced, himself so long on my attention, he began to talk rapidly and
uninterestingly of other things.

We were alone again that evening, and after dinner, wishing to efface
the impression of the afternoon, and above all to show that I wanted him
to talk about himself, I reverted to his work. "You must need an outlet
of that sort. When a man's once had it in him, as you have--and when
other things begin to dwindle--"

He laughed. "Your theory is that a man ought to be able to return to the
Muse as he comes back to his wife after he's ceased to interest other
women?"

"No; as he comes back to his wife after the day's work is done." A new
thought came to me as I looked at him. "You ought to have had one," I
added.

He laughed again. "A wife, you mean? So that there'd have been some one
waiting for me even if the Muse decamped?" He went on after a pause:
"I've a notion that the kind of woman worth coming back to wouldn't
be much more patient than the Muse. But as it happens I never
tried--because, for fear they'd chuck me, I put them both out of doors
together."

He turned his head and looked past me with a queer expression at the low
panelled door at my back. "Out of that very door they went--the two of
'em, on a rainy night like this: and one stopped and looked back, to see
if I wasn't going to call her--and I didn't--and so they both went...."




III

"The Muse?" (said Merrick, refilling my glass and stooping to pat the
terrier as he went back to his chair)--"well, you've met the Muse in the
little volume of sonnets you used to like; and you've met the woman too,
and you used to like _her_; though you didn't know her when you saw her
the other evening....

"No, I won't ask you how she struck you when you talked to her: I know.
She struck you like that stuff I gave you to read last night She's
conformed--I've conformed--the mills have caught us and ground us:
ground us, oh, exceedingly small!

"But you remember what she was; and that's the reason why I'm telling
you this now....

"You may recall that after my father's death I tried to sell the Works.
I was impatient to free myself from anything that would keep me tied to
New York. I don't dislike my trade, and I've made, in the end, a fairly
good thing of it; but industrialism was not, at that time, in the line
of my tastes, and I know now that it wasn't what I was meant for.
Above all, I wanted to get away, to see new places and rub up against
different ideas. I had reached a time of life--the top of the first
hill, so to speak--where the distance draws one, and everything in the
foreground seems tame and stale. I was sick to death of the particular
set of conformities I had grown up among; sick of being a pleasant
popular young man with a long line of dinners on my list, and the dead
certainty of meeting the same people, or their prototypes, at all of
them.

"Well--I failed to sell the Works, and that increased my discontent.
I went through moods of cold unsociability, alternating with sudden
flushes of curiosity, when I gloated over stray scraps of talk overheard
in railway stations and omnibuses, when strange faces that I passed in
the street tantalized me with fugitive promises. I wanted to be among
things that were unexpected and unknown; and it seemed to me that nobody
about me understood in the least what I felt, but that somewhere just
out of reach there was some one who _did_, and whom I must find or
despair....

"It was just then that, one evening, I saw Mrs. Trant for the first
time.

"Yes: I know--you wonder what I mean. I'd known her, of course, as a
girl; I'd met her several times after her marriage; and I'd lately been
thrown with her, quite intimately and continuously, during a succession
of country-house visits. But I had never, as it happened, really _seen_
her....

"It was at a dinner at the Cumnors'; and there she was, in front of the
very tapestry we saw her against the other evening, with people about
her, and her face turned from me, and nothing noticeable or different
in her dress or manner; and suddenly she stood out for me against the
familiar unimportant background, and for the first time I saw a meaning
in the stale phrase of a picture's walking out of its frame. For,
after all, most people _are_ just that to us: pictures, furniture, the
inanimate accessories of our little island-area of sensation. And then
sometimes one of these graven images moves and throws out live filaments
toward us, and the line they make draws us across the world as the
moon-track seems to draw a boat across the water....

"There she stood; and as this queer sensation came over me I felt
that she was looking steadily at me, that her eyes were voluntarily,
consciously resting on me with the weight of the very question I was
asking.

"I went over and joined her, and she turned and walked with me into the
music-room. Earlier in the evening some one had been singing, and
there were low lights there, and a few couples still sitting in those
confidential corners of which Mrs. Cumnor has the art; but we were under
no illusion as to the nature of these presences. We knew that they were
just painted in, and that the whole of life was in us two, flowing back
and forward between us. We talked, of course; we had the attitudes, even
the words, of the others: I remember her telling me her plans for the
spring and asking me politely about mine! As if there were the least
sense in plans, now that this thing had happened!

"When we went back into the drawing-room I had said nothing to her that
I might not have said to any other woman of the party; but when we shook
hands I knew we should meet the next day--and the next....

"That's the way, I take it, that Nature has arranged the beginning of
the great enduring loves; and likewise of the little epidermal flurries.
And how is a man to know where he is going?

"From the first my feeling for Paulina Trant seemed to me a grave
business; but then the Enemy is given to producing that illusion. Many
a man--I'm talking of the kind with imagination--has thought he was
seeking a soul when all he wanted was a closer view of its tenement. And
I tried--honestly tried--to make myself think I was in the latter case.
Because, in the first place, I didn't, just then, want a big disturbing
influence in my life; and because I didn't want to be a dupe; and
because Paulina Trant was not, according to hearsay, the kind of woman
for whom it was worth while to bring up the big batteries....

"But my resistance was only half-hearted. What I really felt--_all_ I
really felt--was the flood of joy that comes of heightened emotion. She
had given me that, and I wanted her to give it to me again. That's as
near as I've ever come to analyzing my state in the beginning.

"I knew her story, as no doubt you know it: the current version, I
mean. She had been poor and fond of enjoyment, and she had married that
pompous stick Philip Trant because she needed a home, and perhaps also
because she wanted a little luxury. Queer how we sneer at women for
wanting the thing that gives them half their attraction!

"People shook their heads over the marriage, and divided, prematurely,
into Philip's partisans and hers: for no one thought it would work.
And they were almost disappointed when, after all, it did. She and her
wooden consort seemed to get on well enough. There was a ripple, at one
time, over her friendship with young Jim Dalham, who was always with her
during a summer at Newport and an autumn in Italy; then the talk died
out, and she and Trant were seen together, as before, on terms of
apparent good-fellowship.

"This was the more surprising because, from the first, Paulina had never
made the least attempt to change her tone or subdue her colours. In the
gray Trant atmosphere she flashed with prismatic fires. She smoked, she
talked subversively, she did as she liked and went where she chose, and
danced over the Trant prejudices and the Trant principles as if they'd
been a ball-room floor; and all without apparent offence to her solemn
husband and his cloud of cousins. I believe her frankness and directness
struck them dumb. She moved like a kind of primitive Una through the
virtuous rout, and never got a finger-mark on her freshness.

"One of the finest things about her was the fact that she never, for an
instant, used her situation as a means of enhancing her attraction. With
a husband like Trant it would have been so easy! He was a man who always
saw the small sides of big things. He thought most of life compressible
into a set of by-laws and the rest unmentionable; and with his stiff
frock-coated and tall-hatted mind, instinctively distrustful of
intelligences in another dress, with his arbitrary classification of
whatever he didn't understand into 'the kind of thing I don't approve
of,' 'the kind of thing that isn't done,' and--deepest depth of
all--'the kind of thing I'd rather not discuss,' he lived in bondage to
a shadowy moral etiquette of which the complex rites and awful penalties
had cast an abiding gloom upon his manner.

"A woman like his wife couldn't have asked a better foil; yet I'm sure
she never consciously used his dullness to relieve her brilliancy. She
may have felt that the case spoke for itself. But I believe her reserve
was rather due to a lively sense of justice, and to the rare habit (you
said she was rare) of looking at facts as they are, without any throwing
of sentimental lime-lights. She knew Trant could no more help being
Trant than she could help being herself--and there was an end of it.
I've never known a woman who 'made up' so little mentally....

"Perhaps her very reserve, the fierceness of her implicit rejection of
sympathy, exposed her the more to--well, to what happened when we met.
She said afterward that it was like having been shut up for months in
the hold of a ship, and coming suddenly on deck on a day that was all
flying blue and silver....

"I won't try to tell you what she was. It's easier to tell you what her
friendship made of me; and I can do that best by adopting her metaphor
of the ship. Haven't you, sometimes, at the moment of starting on a
journey, some glorious plunge into the unknown, been tripped up by the
thought: 'If only one hadn't to come back'? Well, with her one had the
sense that one would never have to come back; that the magic ship, would
always carry one farther. And what an air one breathed on it! And, oh,
the wind, and the islands, and the sunsets!

"I said just now 'her friendship'; and I used the word advisedly. Love
is deeper than friendship, but friendship is a good deal wider. The
beauty of our relation was that it included both dimensions. Our
thoughts met as naturally as our eyes: it was almost as if we loved each
other because we liked each other. The quality of a love may be tested
by the amount of friendship it contains, and in our case there was no
dividing line between loving and liking, no disproportion between them,
no barrier against which desire beat in vain or from which thought fell
back unsatisfied. Ours was a robust passion that could give an open-eyed
account of itself, and not a beautiful madness shrinking away from the
proof....

"For the first months friendship sufficed us, or rather gave us so much
by the way that we were in no hurry to reach what we knew it was
leading to. But we were moving there nevertheless, and one day we found
ourselves on the borders. It came about through a sudden decision of
Trant's to start on a long tour with his wife. We had never foreseen
that: he seemed rooted in his New York habits and convinced that the
whole social and financial machinery of the metropolis would cease to
function if he did not keep an eye on it through the columns of his
morning paper, and pronounce judgment on it in the afternoon at his
club. But something new had happened to him: he caught a cold, which was
followed by a touch of pleurisy, and instantly he perceived the intense
interest and importance which ill-health may add to life. He took the
fullest advantage of it. A discerning doctor recommended travel in a
warm climate; and suddenly, the morning paper, the afternoon club, Fifth
Avenue, Wall Street, all the complex phenomena of the metropolis, faded
into insignificance, and the rest of the terrestrial globe, from being
a mere geographical hypothesis, useful in enabling one to determine the
latitude of New York, acquired reality and magnitude as a factor in the
convalescence of Mr. Philip Trant.

"His wife was absorbed in preparations for the journey. To move him
was like mobilizing an army, and weeks before the date set for their
departure it was almost as if she were already gone.

"This foretaste of separation showed us what we were to each other. Yet
I was letting her go--and there was no help for it, no way of preventing
it. Resistance was as useless as the vain struggles in a nightmare. She
was Trant's and not mine: part of his luggage when he travelled as she
was part of his household furniture when he stayed at home....

"The day she told me that their passages were taken--it was on a
November afternoon, in her drawing-room in town--I turned away from her
and, going to the window, stood looking out at the torrent of traffic
interminably pouring down Fifth Avenue. I watched the senseless
machinery of life revolving in the rain and mud, and tried to picture
myself performing my small function in it after she had gone from me.

"'It can't be--it can't be!' I exclaimed.

"'What can't be?'

"I came back into the room and sat down by her. 'This--this--' I hadn't
any words. 'Two weeks!' I said. 'What's two weeks?"

"She answered, vaguely, something about their thinking of Spain for the
spring--

"'Two weeks--two weeks!' I repeated. 'And the months we've lost--the
days that belonged to us!'

"'Yes,' she said, 'I'm thankful it's settled.'

"Our words seemed irrelevant, haphazard. It was as if each were
answering a secret voice, and not what the other was saying.

"'Don't you _feel_ anything at all?' I remember bursting out at her.
As I asked it the tears were streaming down her face. I felt angry with
her, and was almost glad to note that her lids were red and that she
didn't cry becomingly. I can't express my sensation to you except
by saying that she seemed part of life's huge league against me. And
suddenly I thought of an afternoon we had spent together in the country,
on a ferny hill-side, when we had sat under a beech-tree, and her hand
had lain palm upward in the moss, close to mine, and I had watched a
little black-and-red beetle creeping over it....

"The bell rang, and we heard the voice of a visitor and the click of an
umbrella in the umbrella-stand.

"She rose to go into the inner drawing-room, and I caught her suddenly
by the wrist. 'You understand,' I said, 'that we can't go on like this?'

"'I understand,' she answered, and moved away to meet her visitor. As I
went out I heard her saying in the other room: 'Yes, we're really off on
the twelfth.'"




IV

"I wrote her a long letter that night, and waited two days for a reply.

"On the third day I had a brief line saying that she was going to spend
Sunday with some friends who had a place near Riverdale, and that she
would arrange to see me while she was there. That was all.

"It was on a Saturday that I received the note and I came out here the
same night. The next morning was rainy, and I was in despair, for I had
counted on her asking me to take her for a drive or a long walk. It was
hopeless to try to say what I had to say to her in the drawing-room of a
crowded country-house. And only eleven days were left!

"I stayed indoors all the morning, fearing to go out lest she should
telephone me. But no sign came, and I grew more and more restless and
anxious. She was too free and frank for coquetry, but her silence and
evasiveness made me feel that, for some reason, she did not wish to hear
what she knew I meant to say. Could it be that she was, after all, more
conventional, less genuine, than I had thought? I went again and again
over the whole maddening round of conjecture; but the only conclusion I
could rest in was that, if she loved me as I loved her, she would be as
determined as I was to let no obstacle come between us during the days
that were left.

"The luncheon-hour came and passed, and there was no word from her. I
had ordered my trap to be ready, so that I might drive over as soon as
she summoned me; but the hours dragged on, the early twilight came, and
I sat here in this very chair, or measured up and down, up and down, the
length of this very rug--and still there was no message and no letter.

"It had grown quite dark, and I had ordered away, impatiently, the
servant who came in with the lamps: I couldn't _bear_ any definite sign
that the day was over! And I was standing there on the rug, staring at
the door, and noticing a bad crack in its panel, when I heard the
sound of wheels on the gravel. A word at last, no doubt--a line to
explain.... I didn't seem to care much for her reasons, and I stood
where I was and continued to stare at the door. And suddenly it opened
and she came in.

"The servant followed her with a light, and then went out and closed the
door. Her face looked pale in the lamplight, but her voice was as clear
as a bell.

"'Well,' she said, 'you see I've come.'

"I started toward her with hands outstretched. 'You've come--you've
come!' I stammered.

"Yes; it was like her to come in that way--without dissimulation or
explanation or excuse. It was like her, if she gave at all, to give not
furtively or in haste, but openly, deliberately, without stinting
the measure or counting the cost. But her quietness and serenity
disconcerted me. She did not look like a woman who has yielded
impetuously to an uncontrollable impulse. There was something almost
solemn in her face.

"The effect of it stole over me as I looked at her, suddenly subduing
the huge flush of gratified longing.

"'You're here, here, here!' I kept repeating, like a child singing over
a happy word.

"'You said,' she continued, in her grave clear voice, 'that we couldn't
go on as we were--'

"'Ah, it's divine of you!' I held out my arms to her.

"She didn't draw back from them, but her faint smile said, 'Wait,' and
lifting her hands she took the pins from her hat, and laid the hat on
the table.

"As I saw her dear head bare in the lamp-light, with the thick hair
waving away from the parting, I forgot everything but the bliss and
wonder of her being here--here, in my house, on my hearth--that
fourth rose from the corner of the rug is the exact spot where she was
standing....

"I drew her to the fire, and made her sit down in the chair you're in,
and knelt down by her, and hid my face on her knees. She put her hand on
my head, and I was happy to the depths of my soul.

"'Oh, I forgot--' she exclaimed suddenly. I lifted my head and our eyes
met. Hers were smiling.

"She reached out her hand, opened the little bag she had tossed down
with her hat, and drew a small object from it. 'I left my trunk at the
station. Here's the check. Can you send for it?' she asked.

"Her trunk--she wanted me to send for her trunk! Oh, yes--I see your
smile, your 'lucky man!' Only, you see, I didn't love her in that way.
I knew she couldn't come to my house without running a big risk of
discovery, and my tenderness for her, my impulse to shield her, was
stronger, even then, than vanity or desire. Judged from the point of
view of those emotions I fell terribly short of my part. I hadn't any
of the proper feelings. Such an act of romantic folly was so unlike her
that it almost irritated me, and I found myself desperately wondering
how I could get her to reconsider her plan without--well, without
seeming to want her to.

"It's not the way a novel hero feels; it's probably not the way a man in
real life ought to have felt. But it's the way I felt--and she saw it.

"She put her hands on my shoulders and looked at me with deep, deep
eyes. 'Then you didn't expect me to stay?' she asked.

"I caught her hands and pressed them to me, stammering out that I hadn't
dared to dream....

"'You thought I'd come--just for an hour?'

"'How could I dare think more? I adore you, you know, for what
you've done! But it would be known if you--if you stayed on. My
servants--everybody about here knows you. I've no right to expose you to
the risk.' She made no answer, and I went on tenderly: 'Give me, if you
will, the next few hours: there's a train that will get you to town by
midnight. And then we'll arrange something--in town--where it's safer
for you--more easily managed.... It's beautiful, it's heavenly of you
to have come; but I love you too much--I must take care of you and think
for you--'

"I don't suppose it ever took me so long to say so few words, and
though they were profoundly sincere they sounded unutterably shallow,
irrelevant and grotesque. She made no effort to help me out, but sat
silent, listening, with her meditative smile. 'It's my duty, dearest, as
a man,' I rambled on. The more I love you the more I'm bound--'

"'Yes; but you don't understand,' she interrupted.

"She rose as she spoke, and I got up also, and we stood and looked at
each other.

"'I haven't come for a night; if you want me I've come for always,' she
said.

"Here again, if I give you an honest account of my feelings I shall
write myself down as the poor-spirited creature I suppose I am. There
wasn't, I swear, at the moment, a grain of selfishness, of personal
reluctance, in my feeling. I worshipped every hair of her head--when we
were together I was happy, when I was away from her something was gone
from every good thing; but I had always looked on our love for each
other, our possible relation to each other, as such situations are
looked on in what is called society. I had supposed her, for all her
freedom and originality, to be just as tacitly subservient to that view
as I was: ready to take what she wanted on the terms on which society
concedes such taking, and to pay for it by the usual restrictions,
concealments and hypocrisies. In short, I supposed that she would 'play
the game'--look out for her own safety, and expect me to look out for
it. It sounds cheap enough, put that way--but it's the rule we live
under, all of us. And the amazement of finding her suddenly outside of
it, oblivious of it, unconscious of it, left me, for an awful minute,
stammering at her like a graceless dolt.... Perhaps it wasn't even a
minute; but in it she had gone the whole round of my thoughts.

"'It's raining,' she said, very low. 'I suppose you can telephone for a
trap?'

"There was no irony or resentment in her voice. She walked slowly across
the room and paused before the Brangwyn etching over there. 'That's a
good impression. _Will_ you telephone, please?' she repeated.

"I found my voice again, and with it the power of movement. I followed
her and dropped at her feet. 'You can't go like this!' I cried.

"She looked down on me from heights and heights. 'I can't stay like
this,' she answered.

"I stood up and we faced each other like antagonists. 'You don't know,'
I accused her passionately, 'in the least what you're asking me to ask
of you!'

"'Yes, I do: _everything_,' she breathed.

"'And it's got to be that or nothing?'

"'Oh, on both sides,' she reminded me.

"'_Not_ on both sides. It's not fair. That's why--'

"'Why you won't?'

"'Why I cannot--may not!'

"'Why you'll take a night and not a life?'

"The taunt, for a woman usually so sure of her aim, fell so short of
the mark that its only effect was to increase my conviction of her
helplessness. The very intensity of my longing for her made me tremble
where she was fearless. I had to protect her first, and think of my own
attitude afterward.

"She was too discerning not to see this too. Her face softened, grew
inexpressibly appealing, and she dropped again into that chair you're
in, leaned forward, and looked up with her grave smile.

"'You think I'm beside myself--raving? (You're not thinking of yourself,
I know.) I'm not: I never was saner. Since I've known you I've often
thought this might happen. This thing between us isn't an ordinary
thing. If it had been we shouldn't, all these months, have drifted. We
should have wanted to skip to the last page--and then throw down the
book. We shouldn't have felt we could _trust_ the future as we did. We
were in no hurry because we knew we shouldn't get tired; and when two
people feel that about each other they must live together--or part. I
don't see what else they can do. A little trip along the coast won't
answer. It's the high seas--or else being tied up to Lethe wharf. And
I'm for the high seas, my dear!'

"Think of sitting here--here, in this room, in this chair--and listening
to that, and seeing the tight on her hair, and hearing the sound of her
voice! I don't suppose there ever was a scene just like it....

"She was astounding--inexhaustible; through all my anguish of resistance
I found a kind of fierce joy in following her. It was lucidity at white
heat: the last sublimation of passion. She might have been an angel
arguing a point in the empyrean if she hadn't been, so completely, a
woman pleading for her life....

"Her life: that was the thing at stake! She couldn't do with less of it
than she was capable of; and a woman's life is inextricably part of the
man's she cares for.

"That was why, she argued, she couldn't accept the usual solution:
couldn't enter into the only relation that society tolerates between
people situated like ourselves. Yes: she knew all the arguments on
_that_ side: didn't I suppose she'd been over them and over them? She
knew (for hadn't she often said it of others?) what is said of the woman
who, by throwing in her lot with her lover's, binds him to a lifelong
duty which has the irksomeness without the dignity of marriage. Oh,
she could talk on that side with the best of them: only she asked me to
consider the other--the side of the man and woman who love each other
deeply and completely enough to want their lives enlarged, and not
diminished, by their love. What, in such a case--she reasoned--must be
the inevitable effect of concealing, denying, disowning, the central
fact, the motive power of one's existence? She asked me to picture the
course of such a love: first working as a fever in the blood, distorting
and deflecting everything, making all other interests insipid, all other
duties irksome, and then, as the acknowledged claims of life regained
their hold, gradually dying--the poor starved passion!--for want of the
wholesome necessary food of common living and doing, yet leaving life
impoverished by the loss of all it might have been.

"'I'm not talking, dear--' I see her now, leaning toward me with shining
eyes: 'I'm not talking of the people who haven't enough to fill their
days, and to whom a little mystery, a little manoeuvring, gives an
illusion of importance that they can't afford to miss; I'm talking of
you and me, with all our tastes and curiosities and activities; and I
ask you what our love would become if we had to keep it apart from our
lives, like a pretty useless animal that we went to peep at and feed
with sweetmeats through its cage?'

"I won't, my dear fellow, go into the other side of our strange duel:
the arguments I used were those that most men in my situation would
have felt bound to use, and that most women in Paulina's accept
instinctively, without even formulating them. The exceptionalness, the
significance, of the case lay wholly in the fact that she had formulated
them all and then rejected them....

"There was one point I didn't, of course, touch on; and that was the
popular conviction (which I confess I shared) that when a man and a
woman agree to defy the world together the man really sacrifices much
more than the woman. I was not even conscious of thinking of this at the
time, though it may have lurked somewhere in the shadow of my scruples
for her; but she dragged it out into the daylight and held me face to
face with it.

"'Remember, I'm not attempting to lay down any general rule,' she
insisted; 'I'm not theorizing about Man and Woman, I'm talking about you
and me. How do I know what's best for the woman in the next house? Very
likely she'll bolt when it would have been better for her to stay at
home. And it's the same with the man: he'll probably do the wrong thing.
It's generally the weak heads that commit follies, when it's the strong
ones that ought to: and my point is that you and I are both strong
enough to behave like fools if we want to....

"'Take your own case first--because, in spite of the sentimentalists,
it's the man who stands to lose most. You'll have to give up the Iron
Works: which you don't much care about--because it won't be particularly
agreeable for us to live in New York: which you don't care much about
either. But you won't be sacrificing what is called "a career." You made
up your mind long ago that your best chance of self-development, and
consequently of general usefulness, lay in thinking rather than doing;
and, when we first met, you were already planning to sell out your
business, and travel and write. Well! Those ambitions are of a kind
that won't be harmed by your dropping out of your social setting. On
the contrary, such work as you want to do ought to gain by it,
because you'll be brought nearer to life-as-it-is, in contrast to
life-as-a-visiting-list....'

"She threw back her head with a sudden laugh. 'And the joy of not having
any more visits to make! I wonder if you've ever thought of _that?_ Just
at first, I mean; for society's getting so deplorably lax that, little
by little, it will edge up to us--you'll see! I don't want to idealize
the situation, dearest, and I won't conceal from you that in time we
shall be called on. But, oh, the fun we shall have had in the interval!
And then, for the first time we shall be able to dictate our own terms,
one of which will be that no bores need apply. Think of being cured of
all one's chronic bores! We shall feel as jolly as people do after a
successful operation.'

"I don't know why this nonsense sticks in my mind when some of the
graver things we said are less distinct. Perhaps it's because of a
certain iridescent quality of feeling that made her gaiety seem like
sunshine through a shower....

"'You ask me to think of myself?' she went on. 'But the beauty of our
being together will be that, for the first time, I shall dare to! Now
I have to think of all the tedious trifles I can pack the days with,
because I'm afraid--I'm afraid--to hear the voice of the real me, down
below, in the windowless underground hole where I keep her....

"'Remember again, please, it's not Woman, it's Paulina Trant,
I'm talking of. The woman in the next house may have all sorts of
reasons--honest reasons--for staying there. There may be some one
there who needs her badly: for whom the light would go out if she went.
Whereas to Philip I've been simply--well, what New York was before he
decided to travel: the most important thing in life till he made up his
mind to leave it; and now merely the starting-place of several lines of
steamers. Oh, I didn't have to love you to know that! I only had to live
with _him_.... If he lost his eye-glasses he'd think it was the fault of
the eye-glasses; he'd really feel that the eyeglasses had been careless.
And he'd be convinced that no others would suit him quite as well.
But at the optician's he'd probably be told that he needed something a
little different, and after that he'd feel that the old eye-glasses had
never suited him at all, and that _that_ was their fault too....'

"At one moment--but I don't recall when--I remember she stood up with
one of her quick movements, and came toward me, holding out her arms.
'Oh, my dear, I'm pleading for my life; do you suppose I shall ever want
for arguments?' she cried....

"After that, for a bit, nothing much remains with me except a sense of
darkness and of conflict. The one spot of daylight in my whirling brain
was the conviction that I couldn't--whatever happened--profit by the
sudden impulse she had acted on, and allow her to take, in a moment of
passion, a decision that was to shape her whole life. I couldn't so
much as lift my little finger to keep her with me then, unless I were
prepared to accept for her as well as for myself the full consequences
of the future she had planned for us....

"Well--there's the point: I wasn't. I felt in her--poor fatuous idiot
that I was!--that lack of objective imagination which had always seemed
to me to account, at least in part, for many of the so-called heroic
qualities in women. When their feelings are involved they simply can't
look ahead. Her unfaltering logic notwithstanding, I felt this about
Paulina as I listened. She had a specious air of knowing where she was
going, but she didn't. She seemed the genius of logic and understanding,
but the demon of illusion spoke through her lips....

"I said just now that I hadn't, at the outset, given my own side of the
case a thought. It would have been truer to say that I hadn't given it a
_separate_ thought. But I couldn't think of her without seeing myself as
a factor--the chief factor--in her problem, and without recognizing that
whatever the experiment made of me, that it must fatally, in the end,
make of her. If I couldn't carry the thing through she must break
down with me: we should have to throw our separate selves into
the melting-pot of this mad adventure, and be 'one' in a terrible
indissoluble completeness of which marriage is only an imperfect
counterpart....

"There could be no better proof of her extraordinary power over me, and
of the way she had managed to clear the air of sentimental illusion,
than the fact that I presently found myself putting this before her with
a merciless precision of touch.

"'If we love each other enough to do a thing like this, we must love
each other enough to see just what it is we're going to do.'

"So I invited her to the dissecting-table, and I see now the fearless
eye with which she approached the cadaver. 'For that's what it is, you
know,' she flashed out at me, at the end of my long demonstration. 'It's
a dead body, like all the instances and examples and hypothetical cases
that ever were! What do you expect to learn from thai? The first great
anatomist was the man who stuck his knife in a heart that was beating;
and the only way to find out what doing a thing will be like is to do
it!'

"She looked away from me suddenly, as if she were fixing her eyes on
some vision on the outer rim of consciousness. 'No: there's one other
way,' she exclaimed; 'and that is, _not_ to do it! To abstain and
refrain; and then see what we become, or what we don't become, in
the long run, and to draw our inferences. That's the game that almost
everybody about us is playing, I suppose; there's hardly one of the dull
people one meets at dinner who hasn't had, just once, the chance of a
berth on a ship that was off for the Happy Isles, and hasn't refused it
for fear of sticking on a sand-bank!

"'I'm doing my best, you know,' she continued, 'to see the sequel as
you see it, as you believe it's your duty to me to see it. I know the
instances you're thinking of: the listless couples wearing out their
lives in shabby watering places, and hanging on the favour of hotel
acquaintances; or the proud quarrelling wretches shut up alone in a fine
house because they're too good for the only society they can get, and
trying to cheat their boredom by squabbling with their tradesmen and
spying on their servants. No doubt there are such cases; but I don't
recognize either of us in those dismal figures. Why, to do it would be
to admit that our life, yours and mine, is in the people about us
and not in ourselves; that we're parasites and not self-sustaining
creatures; and that the lives we're leading now are so brilliant, full
and satisfying that what we should have to give up would surpass even
the blessedness of being together!'

"At that stage, I confess, the solid ground of my resistance began to
give way under me. It was not that my convictions were shaken, but that
she had swept me into a world whose laws were different, where one could
reach out in directions that the slave of gravity hasn't pictured. But
at the same time my opposition hardened from reason into instinct. I
knew it was her voice, and not her logic, that was unsettling me. I knew
that if she'd written out her thesis and sent it me by post I should
have made short work of it; and again the part of me which I called
by all the finest names: my chivalry, my unselfishness, my superior
masculine experience, cried out with one voice: 'You can't let a woman
use her graces to her own undoing--you can't, for her own sake, let her
eyes convince you when her reasons don't!'

"And then, abruptly, and for the first time, a doubt entered me: a
doubt of her perfect moral honesty. I don't know how else to describe
my feeling that she wasn't playing fair, that in coming to my house, in
throwing herself at my head (I called things by their names), she
had perhaps not so much obeyed an irresistible impulse as deeply,
deliberately reckoned on the dissolvent effect of her generosity, her
rashness and her beauty....

"From the moment that this mean doubt raised its head in me I was once
more the creature of all the conventional scruples: I was repeating,
before the looking-glass of my self-consciousness, all the stereotyped
gestures of the 'man of honour.'... Oh, the sorry figure I must have
cut! You'll understand my dropping the curtain on it as quickly as I
can....

"Yet I remember, as I made my point, being struck by its impressiveness.
I was suffering and enjoying my own suffering. I told her that, whatever
step we decided to take, I owed it to her to insist on its being taken
soberly, deliberately--

"('No: it's "advisedly," isn't it? Oh, I was thinking of the Marriage
Service,' she interposed with a faint laugh.)

"--that if I accepted, there, on the spot, her headlong beautiful gift
of herself, I should feel I had taken an unfair advantage of her, an
advantage which she would be justified in reproaching me with afterward;
that I was not afraid to tell her this because she was intelligent
enough to know that my scruples were the surest proof of the quality of
my love; that I refused to owe my happiness to an unconsidered impulse;
that we must see each other again, in her own house, in less agitating
circumstances, when she had had time to reflect on my words, to study
her heart and look into the future....

"The factitious exhilaration produced by uttering these beautiful
sentiments did not last very long, as you may imagine. It fell, little
by little, under her quiet gaze, a gaze in which there was neither
contempt nor irony nor wounded pride, but only a tender wistfulness of
interrogation; and I think the acutest point in my suffering was reached
when she said, as I ended: 'Oh; yes, of course I understand.'

"'If only you hadn't come to me here!' I blurted out in the torture of
my soul.

"She was on the threshold when I said it, and she turned and laid her
hand gently on mine. 'There was no other way,' she said; and at the
moment it seemed to me like some hackneyed phrase in a novel that she
had used without any sense of its meaning.

"I don't remember what I answered or what more we either of us said. At
the end a desperate longing to take her in my arms and keep her with me
swept aside everything else, and I went up to her, pleading, stammering,
urging I don't know what.... But she held me back with a quiet look,
and went. I had ordered the carriage, as she asked me to; and my last
definite recollection is of watching her drive off in the rain....

"I had her promise that she would see me, two days later, at her house
in town, and that we should then have what I called 'a decisive talk';
but I don't think that even at the moment I was the dupe of my phrase. I
knew, and she knew, that the end had come...."




V

"It was about that time (Merrick went on after a long pause) that I
definitely decided not to sell the Works, but to stick to my job and
conform my life to it.

"I can't describe to you the rage of conformity that possessed me.
Poetry, ideas--all the picture-making processes stopped. A kind of dull
self-discipline seemed to me the only exercise worthy of a reflecting
mind. I _had_ to justify my great refusal, and I tried to do it by
plunging myself up to the eyes into the very conditions I had been
instinctively struggling to get away from. The only possible consolation
would have been to find in a life of business routine and social
submission such moral compensations as may reward the citizen if they
fail the man; but to attain to these I should have had to accept the
old delusion that the social and the individual man are two. Now, on
the contrary, I found soon enough that I couldn't get one part of my
machinery to work effectively while another wanted feeding: and that in
rejecting what had seemed to me a negation of action I had made all my
action negative.

"The best solution, of course, would have been to fall in love with
another woman; but it was long before I could bring myself to wish that
this might happen to me.... Then, at length, I suddenly and violently
desired it; and as such impulses are seldom without some kind of
imperfect issue I contrived, a year or two later, to work myself up into
the wished-for state.... She was a woman in society, and with all
the awe of that institution that Paulina lacked. Our relation was
consequently one of those unavowed affairs in which triviality is the
only alternative to tragedy. Luckily we had, on both sides, risked only
as much as prudent people stake in a drawingroom game; and when the
match was over I take it that we came out fairly even.

"My gain, at all events, was of an unexpected kind. The adventure
had served only to make me understand Paulina's abhorrence of such
experiments, and at every turn of the slight intrigue I had felt how
exasperating and belittling such a relation was bound to be between two
people who, had they been free, would have mated openly. And so from a
brief phase of imperfect forgetting I was driven back to a deeper and
more understanding remembrance....

"This second incarnation of Paulina was one of the strangest episodes
of the whole strange experience. Things she had said during our
extraordinary talk, things I had hardly heard at the time, came back to
me with singular vividness and a fuller meaning. I hadn't any longer
the cold consolation of believing in my own perspicacity: I saw that her
insight had been deeper and keener than mine.

"I remember, in particular, starting up in bed one sleepless night as
there flashed into my head the meaning of her last words: 'There was
no other way'; the phrase I had half-smiled at at the time, as a
parrot-like echo of the novel-heroine's stock farewell. I had never, up
to that moment, wholly understood why Paulina had come to my house that
night. I had never been able to make that particular act--which could
hardly, in the light of her subsequent conduct, be dismissed as a blind
surge of passion--square with my conception of her character. She was
at once the most spontaneous and the steadiest-minded woman I had
ever known, and the last to wish to owe any advantage to surprise, to
unpreparedness, to any play on the spring of sex. The better I came,
retrospectively, to know her, the more sure I was of this, and the less
intelligible her act appeared. And then, suddenly, after a night of
hungry restless thinking, the flash of enlightenment came. She had come
to my house, had brought her trunk with her, had thrown herself at my
head with all possible violence and publicity, in order to give me a
pretext, a loophole, an honourable excuse, for doing and saying--why,
precisely what I had said and done!

"As the idea came to me it was as if some ironic hand had touched an
electric button, and all my fatuous phrases had leapt out on me in fire.

"Of course she had known all along just the kind of thing I should
say if I didn't at once open my arms to her; and to save my pride, my
dignity, my conception of the figure I was cutting in her eyes, she had
recklessly and magnificently provided me with the decentest pretext a
man could have for doing a pusillanimous thing....

"With that discovery the whole case took a different aspect. It hurt
less to think of Paulina--and yet it hurt more. The tinge of bitterness,
of doubt, in my thoughts of her had had a tonic quality. It was harder
to go on persuading myself that I had done right as, bit by bit, my
theories crumbled under the test of time. Yet, after all, as she herself
had said, one could judge of results only in the long run....

"The Trants stayed away for two years; and about a year after they got
back, you may remember, Trant was killed in a railway accident. You know
Fate's way of untying a knot after everybody has given up tugging at it!

"Well--there I was, completely justified: all my weaknesses turned into
merits! I had 'saved' a weak woman from herself, I had kept her to the
path of duty, I had spared her the humiliation of scandal and the misery
of self-reproach; and now I had only to put out my hand and take my
reward.

"I had avoided Paulina since her return, and she had made no effort to
see me. But after Trant's death I wrote her a few lines, to which she
sent a friendly answer; and when a decent interval had elapsed, and I
asked if I might call on her, she answered at once that she would see
me.

"I went to her house with the fixed intention of asking her to marry
me--and I left it without having done so. Why? I don't know that I can
tell you. Perhaps you would have had to sit there opposite her, knowing
what I did and feeling as I did, to understand why. She was kind, she
was compassionate--I could see she didn't want to make it hard for me.
Perhaps she even wanted to make it easy. But there, between us, was the
memory of the gesture I hadn't made, forever parodying the one I was
attempting! There wasn't a word I could think of that hadn't an echo in
it of words of hers I had been deaf to; there wasn't an appeal I could
make that didn't mock the appeal I had rejected. I sat there and talked
of her husband's death, of her plans, of my sympathy; and I knew she
understood; and knowing that, in a way, made it harder.... The door-bell
rang and the footman came in to ask if she would receive other visitors.
She looked at me a moment and said 'Yes,' and I got up and shook hands
and went away.

"A few days later she sailed for Europe, and the next time we met she
had married Reardon...."




VI

It was long past midnight, and the terrier's hints became imperious.

Merrick rose from his chair, pushed back a fallen log and put up the
fender. He walked across the room and stared a moment at the Brangwyn
etching before which Paulina Trant had paused at a memorable turn of
their talk. Then he came back and laid his hand on my shoulder.

"She summed it all up, you know, when she said that one way of finding
out whether a risk is worth taking is _not_ to take it, and then to see
what one becomes in the long run, and draw one's inferences. The long
run--well, we've run it, she and I. I know what I've become, but that's
nothing to the misery of knowing what she's become. She had to have some
kind of life, and she married Reardon. Reardon's a very good fellow in
his way; but the worst of it is that it's not her way....

"No: the worst of it is that now she and I meet as friends. We dine at
the same houses, we talk about the same people, we play bridge together,
and I lend her books. And sometimes Reardon slaps me on the back and
says: 'Come in and dine with us, old man! What you want is to be cheered
up!' And I go and dine with them, and he tells me how jolly comfortable
she makes him, and what an ass I am not to marry; and she presses on
me a second helping of _poulet Maryland_, and I smoke one of Reardon's
cigars, and at half-past ten I get into my overcoat, and walk back alone
to my rooms...."