﻿Breakfast, dinner, tea; in extreme cases, breakfast, luncheon, dinner,
tea, supper, and a glass of something hot at bedtime. What care we take
about feeding the lucky body! Which of us does as much for his mind? And
what causes the difference? Is the body so much the more important of the
two?

By no means: but life depends on the body being fed, whereas we can
continue to exist as animals (scarcely as men) though the mind be
utterly starved and neglected. Therefore Nature provides that, in case of
serious neglect of the body, such terrible consequences of discomfort and
pain shall ensue, as will soon bring us back to a sense of our duty: and
some of the functions necessary to life she does for us altogether,
leaving us no choice in the matter. It would fare but ill with many of us
if we were left to superintend our own digestion and circulation. 'Bless
me!' one would cry, 'I forgot to wind up my heart this morning! To think
that it has been standing still for the last three hours!' 'I can't walk
with you this afternoon,' a friend would say, 'as I have no less than
eleven dinners to digest. I had to let them stand over from last week,
being so busy, and my doctor says he will not answer for the consequences
if I wait any longer!'

Well, it is, I say, for us that the consequences of neglecting the body
can be clearly seen and felt; and it might be well for some if the mind
were equally visible and tangible--if we could take it, say, to the
doctor, and have its pulse felt.

'Why, what have you been doing with this mind lately? How have you fed it?
It looks pale, and the pulse is very slow.'

'Well, doctor, it has not had much regular food lately. I gave it a lot of
sugar-plums yesterday.'

'Sugar-plums! What kind?'

'Well, they were a parcel of conundrums, sir.'

'Ah, I thought so. Now just mind this: if you go on playing tricks like
that, you'll spoil all its teeth, and get laid up with mental indigestion.
You must have nothing but the plainest reading for the next few days. Take
care now! No novels on any account!'

       *       *       *       *       *

Considering the amount of painful experience many of us have had in
feeding and dosing the body, it would, I think, be quite worth our while
to try and translate some of the rules into corresponding ones for the
mind.

First, then, we should set ourselves to provide for our mind its _proper
kind_ of food. We very soon learn what will, and what will not, agree with
the body, and find little difficulty in refusing a piece of the tempting
pudding or pie which is associated in our memory with that terrible attack
of indigestion, and whose very name irresistibly recalls rhubarb and
magnesia; but it takes a great many lessons to convince us how
indigestible some of our favourite lines of reading are, and again and
again we make a meal of the unwholesome novel, sure to be followed by its
usual train of low spirits, unwillingness to work, weariness of
existence--in fact, by mental nightmare.

Then we should be careful to provide this wholesome food in _proper
amount_. Mental gluttony, or over-reading, is a dangerous propensity,
tending to weakness of digestive power, and in some cases to loss of
appetite: we know that bread is a good and wholesome food, but who would
like to try the experiment of eating two or three loaves at a sitting?

I have heard a physician telling his patient--whose complaint was merely
gluttony and want of exercise--that 'the earliest symptom of
hyper-nutrition is a deposition of adipose tissue,' and no doubt the fine
long words greatly consoled the poor man under his increasing load of
fat.

I wonder if there is such a thing in nature as a FAT MIND? I really think
I have met with one or two: minds which could not keep up with the slowest
trot in conversation; could not jump over a logical fence, to save their
lives; always got stuck fast in a narrow argument; and, in short, were fit
for nothing but to waddle helplessly through the world.

       *       *       *       *       *

Then, again, though the food be wholesome and in proper amount, we know
that we must not consume _too many kinds at once_. Take the thirsty a
quart of beer, or a quart of cider, or even a quart of cold tea, and he
will probably thank you (though not so heartily in the last case!). But
what think you his feelings would be if you offered him a tray containing
a little mug of beer, a little mug of cider, another of cold tea, one of
hot tea, one of coffee, one of cocoa, and corresponding vessels of milk,
water, brandy-and-water, and butter-milk? The sum total might be a quart,
but would it be the same thing to the haymaker?

       *       *       *       *       *

Having settled the proper kind, amount, and variety of our mental food, it
remains that we should be careful to allow _proper intervals_ between meal
and meal, and not swallow the food hastily without mastication, so that it
may be thoroughly digested; both which rules, for the body, are also
applicable at once to the mind.

First, as to the intervals: these are as really necessary as they are for
the body, with this difference only, that while the body requires three or
four hours' rest before it is ready for another meal, the mind will in
many cases do with three or four minutes. I believe that the interval
required is much shorter than is generally supposed, and from personal
experience, I would recommend anyone, who has to devote several hours
together to one subject of thought, to try the effect of such a break, say
once an hour, leaving off for five minutes only each time, but taking care
to throw the mind absolutely 'out of gear' for those five minutes, and
to turn it entirely to other subjects. It is astonishing what an amount of
impetus and elasticity the mind recovers during those short periods of
rest.

And then, as to the mastication of the food, the mental process answering
to this is simply _thinking over_ what we read. This is a very much
greater exertion of mind than the mere passive taking in the contents of
our Author. So much greater an exertion is it, that, as Coleridge says,
the mind often 'angrily refuses' to put itself to such trouble--so much
greater, that we are far too apt to neglect it altogether, and go on
pouring in fresh food on the top of the undigested masses already lying
there, till the unfortunate mind is fairly swamped under the flood. But
the greater the exertion the more valuable, we may be sure, is the effect.
One hour of steady thinking over a subject (a solitary walk is as good an
opportunity for the process as any other) is worth two or three of reading
only. And just consider another effect of this thorough digestion of the
books we read; I mean the arranging and 'ticketing,' so to speak, of the
subjects in our minds, so that we can readily refer to them when we want
them. Sam Slick tells us that he has learnt several languages in his life,
but somehow 'couldn't keep the parcels sorted' in his mind. And many a
mind that hurries through book after book, without waiting to digest or
arrange anything, gets into that sort of condition, and the unfortunate
owner finds himself far from fit really to support the character all his
friends give him.

'A thoroughly well-read man. Just you try him in any subject, now. You
can't puzzle him.'

You turn to the thoroughly well-read man. You ask him a question, say, in
English history (he is understood to have just finished reading Macaulay).
He smiles good-naturedly, tries to look as if he knew all about it, and
proceeds to dive into his mind for the answer. Up comes a handful of very
promising facts, but on examination they turn out to belong to the wrong
century, and are pitched in again. A second haul brings up a fact much
more like the real thing, but, unfortunately, along with it comes a tangle
of other things--a fact in political economy, a rule in arithmetic, the
ages of his brother's children, and a stanza of Gray's 'Elegy,' and among
all these, the fact he wants has got hopelessly twisted up and entangled.
Meanwhile, every one is waiting for his reply, and, as the silence is
getting more and more awkward, our well-read friend has to stammer out
some half-answer at last, not nearly so clear or so satisfactory as an
ordinary schoolboy would have given. And all this for want of making up
his knowledge into proper bundles and ticketing them.

Do you know the unfortunate victim of ill-judged mental feeding when you
see him? Can you doubt him? Look at him drearily wandering round a
reading-room, tasting dish after dish--we beg his pardon, book after
book--keeping to none. First a mouthful of novel; but no, faugh! he has
had nothing but that to eat for the last week, and is quite tired of the
taste. Then a slice of science; but you know at once what the result of
that will be--ah, of course, much too tough for _his_ teeth. And so on
through the whole weary round, which he tried (and failed in) yesterday,
and will probably try and fail in to-morrow.

Mr. Oliver Wendell Holmes, in his very amusing book, 'The Professor at the
Breakfast Table,' gives the following rule for knowing whether a human
being is young or old: 'The crucial experiment is this--offer a bulky bun
to the suspected individual just ten minutes before dinner. If this is
easily accepted and devoured, the fact of youth is established.' He tells
us that a human being, 'if young, will eat anything at any hour of the day
or night.'

To ascertain the healthiness of the _mental_ appetite of a human animal,
place in its hands a short, well-written, but not exciting treatise on
some popular subject--a mental _bun_, in fact. If it is read with eager
interest and perfect attention, _and if the reader can answer questions on
the subject afterwards_, the mind is in first-rate working order. If it be
politely laid down again, or perhaps lounged over for a few minutes, and
then, 'I can't read this stupid book! Would you hand me the second volume
of "The Mysterious Murder"?' you may be equally sure that there is
something wrong in the mental digestion.

If this paper has given you any useful hints on the important subject of
reading, and made you see that it is one's duty no less than one's
interest to 'read, mark, learn, and inwardly digest' the good books that
fall in your way, its purpose will be fulfilled.