﻿Some American writer has said "the snakes in this district may be divided
into one species--the venomous." The same principle applies here.
Postage-Stamp-Cases may be divided into one species, the "Wonderland."
Imitations of it will soon appear, no doubt: but they cannot include the
two Pictorial Surprises, which are copyright.

You don't see why I call them 'Surprises'? Well, take the Case in your
left-hand, and regard it attentively. You see Alice nursing the Duchess's
Baby? (An entirely new combination, by the way: it doesn't occur in the
book.) Now, with your right thumb and forefinger, lay hold of the little
book, and suddenly pull it out. _The Baby has turned into a Pig!_ If
_that_ doesn't surprise you, why, I suppose you wouldn't be surprised if
your own Mother-in-law suddenly turned into a Gyroscope!

This Case is _not_ intended to carry about in your pocket. Far from it.
People seldom want any other Stamps, on an emergency, than Penny-Stamps
for Letters, Sixpenny-Stamps for Telegrams, and a bit of Stamp-edging for
cut fingers (it makes capital sticking-plaster, and will stand three or
four washings, cautiously conducted): and all these are easily carried in
a purse or pocketbook. No, _this_ is meant to haunt your envelope-case, or
wherever you keep your writing-materials. What made me invent it was the
constantly wanting Stamps of other values, for foreign Letters, Parcel
Post, &c., and finding it very bothersome to get at the kind I wanted in
a hurry. Since I have possessed a "Wonderland Stamp Case", Life has been
bright and peaceful, and I have used no other. I believe the Queen's
laundress uses no other.

Each of the pockets will hold 6 stamps, comfortably. I would recommend you
to arrange the 6, before putting them in, something like a _bouquet_,
making them lean to the right and to the left alternately: thus there will
always be a free _corner_ to get hold of, so as to take them out, quickly
and easily, one by one: otherwise you will find them apt to come out two
or three at a time.

According to _my_ experience, the 5_d._, 9_d._, and 1_s._ Stamps are
hardly ever wanted, though I have constantly to replenish all the other
pockets. If your experience agrees with mine, you may find it convenient
to keep only a couple (say) of each of these 3 kinds, in the 1_s._
pocket, and to fill the other 2 pockets with extra 1_d._ stamps.




§ 2. _How to begin a Letter._


If the Letter is to be in answer to another, begin by getting out that
other letter and reading it through, in order to refresh your memory, as
to what it is you have to answer, and as to your correspondent's _present
address_ (otherwise you will be sending your letter to his regular address
in _London_, though he has been careful in writing to give you his
_Torquay_ address in full).

Next, Address and Stamp the Envelope. "What! Before writing the _Letter_?"
Most certainly. And I'll tell you what will happen if you don't. You will
go on writing till the last moment, and just in the middle of the last
sentence, you will become aware that 'time's up!' Then comes the hurried
wind-up--the wildly-scrawled signature--the hastily-fastened envelope,
which comes open in the post--the address, a mere hieroglyphic--the
horrible discovery that you've forgotten to replenish your Stamp-Case--the
frantic appeal, to every one in the house, to lend you a Stamp--the
headlong rush to the Post Office, arriving, hot and gasping, just after
the box has closed--and finally, a week afterwards, the return of the
Letter, from the Dead-Letter Office, marked "address illegible"!

Next, put your own address, _in full_, at the top of the note-sheet. It is
an aggravating thing----I speak from bitter experience----when a friend,
staying at some new address, heads his letter "Dover," simply, assuming
that you can get the rest of the address from his previous letter, which
perhaps you have destroyed.

Next, put the date _in full_. It is another aggravating thing, when you
wish, years afterwards, to arrange a series of letters, to find them dated
"Feb. 17", "Aug. 2", without any year to guide you as to which comes
first. And never, never, dear Madam (N.B. this remark is addressed to
ladies _only_: no _man_ would ever do such a thing), put "Wednesday",
simply, as the date!

"_That way madness lies._"




§ 3. _How to go on with a Letter._


Here is a golden Rule to begin with. _Write legibly._ The average temper
of the human race would be perceptibly sweetened, if everybody obeyed this
Rule! A great deal of the bad writing in the world comes simply from
writing _too quickly_. Of course you reply, "I do it to save _time_". A
very good object, no doubt: but what right have you to do it at your
friend's expense? Isn't _his_ time as valuable as yours? Years ago, I used
to receive letters from a friend----and very interesting letters
too----written in one of the most atrocious hands ever invented. It
generally took me about a _week_ to read one of his letters! I used to
carry it about in my pocket, and take it out at leisure times, to puzzle
over the riddles which composed it----holding it in different positions,
and at different distances, till at last the meaning of some hopeless
scrawl would flash upon me, when I at once wrote down the English under
it; and, when several had been thus guessed, the context would help one
with the others, till at last the whole series of hieroglyphics was
deciphered. If _all_ one's friends wrote like that, Life would be entirely
spent in reading their letters!

This Rule applies, specially, to names of people or places----and _most_
specially to _foreign names_. I got a letter once, containing some Russian
names, written in the same hasty scramble in which people often write
"yours sincerely". The _context_, of course, didn't help in the least: and
one spelling was just as likely as another, so far as _I_ knew: it was
necessary to write and tell my friend that I couldn't read any of them!

My second Rule is, don't fill _more_ than a page and a half with apologies
for not having written sooner!

The best subject, to _begin_ with, is your friend's last letter. Write
with the letter open before you. Answer his questions, and make any
remarks his letter suggests. _Then_ go on to what you want to say
yourself. This arrangement is more courteous, and pleasanter for the
reader, than to fill the letter with your own invaluable remarks, and then
hastily answer your friend's questions in a postscript. Your friend is
much more likely to enjoy your wit, _after_ his own anxiety for
information has been satisfied.

In referring to anything your friend has said in his letter, it is best to
_quote the exact words_, and not to give a summary of them in _your_
words. _A's_ impression, of what _B_ has said, expressed in _A's_ words,
will never convey to _B_ the meaning of his own words.

This is specially necessary when some point has arisen as to which the two
correspondents do not quite agree. There ought to be no opening for such
writing as "You are quite mistaken in thinking I said so-and-so. It was
not in the least my meaning, &c., &c.", which tends to make a
correspondence last for a lifetime.

A few more Rules may fitly be given here, for correspondence that has
unfortunately become _controversial_.

One is, _don't repeat yourself_. When once you have said your say, fully
and clearly, on a certain point, and have failed to convince your friend,
_drop that subject_: to repeat your arguments, all over again, will simply
lead to his doing the same; and so you will go on, like a Circulating
Decimal. _Did you ever know a Circulating Decimal come to an end?_

Another Rule is, when you have written a letter that you feel may possibly
irritate your friend, however necessary you may have felt it to so express
yourself, _put it aside till the next day_. Then read it over again, and
fancy it addressed to yourself. This will often lead to your writing it
all over again, taking out a lot of the vinegar and pepper, and putting in
honey instead, and thus making a _much_ more palatable dish of it! If,
when you have done your best to write inoffensively, you still feel that
it will probably lead to further controversy, _keep a copy of it_. There
is very little use, months afterwards, in pleading "I am almost sure I
never expressed myself as you say: to the best of my recollection I said
so-and-so". _Far_ better to be able to write "I did _not_ express myself
so: these are the words I used."

My fifth Rule is, if your friend makes a severe remark, either leave it
unnoticed, or make your reply distinctly _less_ severe: and if he makes a
friendly remark, tending towards 'making up' the little difference that
has arisen between you, let your reply be distinctly _more_ friendly. If,
in picking a quarrel, each party declined to go more than _three-eighths_
of the way, and if, in making friends, each was ready to go _five-eighths_
of the way--why, there would be more reconciliations than quarrels! Which
is like the Irishman's remonstrance to his gad-about daughter--"Shure,
you're _always_ goin' out! You go out _three_ times, for _wanst_ that you
come in!"

My sixth Rule (and my last remark about controversial correspondence) is,
_don't try to have the last word_! How many a controversy would be nipped
in the bud, if each was anxious to let the _other_ have the last word!
Never mind how telling a rejoinder you leave unuttered: never mind your
friend's supposing that you are silent from lack of anything to say: let
the thing drop, as soon as it is possible without discourtesy: remember
'speech is silvern, but silence is golden'! (N.B.--If you are a gentleman,
and your friend a lady, this Rule is superfluous: _you won't get the last
word_!)

My seventh Rule is, if it should ever occur to you to write, jestingly, in
_dispraise_ of your friend, be sure you exaggerate enough to make the
jesting _obvious_: a word spoken in _jest_, but taken as _earnest_, may
lead to very serious consequences. I have known it to lead to the
breaking-off of a friendship. Suppose, for instance, you wish to remind
your friend of a sovereign you have lent him, which he has forgotten to
repay--you might quite _mean_ the words "I mention it, as you seem to have
a conveniently bad memory for debts", in jest: yet there would be nothing
to wonder at if he took offence at that way of putting it. But, suppose
you wrote "Long observation of your career, as a pickpocket and a burglar,
has convinced me that my one lingering hope, for recovering that sovereign
I lent you, is to say 'Pay up, or I'll summons yer!'" he would indeed be a
matter-of-fact friend if he took _that_ as seriously meant!

My eighth Rule. When you say, in your letter, "I enclose cheque for £5",
or "I enclose John's letter for you to see", leave off writing for a
moment--go and get the document referred to--and _put it into the
envelope_. Otherwise, you are pretty certain to find it lying about,
_after the Post has gone_!

My ninth Rule. When you get to the end of a note-sheet, and find you have
more to say, take another piece of paper--a whole sheet, or a scrap, as
the case may demand: but, whatever you do, _don't cross_! Remember the old
proverb '_Cross-writing makes cross reading_'. "The _old_ proverb?" you
say, enquiringly. "_How_ old?" Well, not so _very_ ancient, I must
confess. In fact, I'm afraid I invented it while writing this paragraph!
Still, you know, 'old' is a _comparative_ term. I think you would be
_quite_ justified in addressing a chicken, just out of the shell, as "Old
boy!", _when compared_ with another chicken, that was only half-out!




§ 4. _How to end a Letter._


If doubtful whether to end with 'yours faithfully', or 'yours truly', or
'yours most truly', &c. (there are at least a dozen varieties, before you
reach 'yours affectionately'), refer to your correspondent's last letter,
and make your winding-up _at least as friendly as his_; in fact, even if a
shade _more_ friendly, it will do no harm!

A Postscript is a very useful invention: but it is _not_ meant (as so many
ladies suppose) to contain the real _gist_ of the letter: it serves rather
to throw into the shade any little matter we do _not_ wish to make a fuss
about. For example, your friend had promised to execute a commission for
you in town, but forgot it, thereby putting you to great inconvenience:
and he now writes to apologize for his negligence. It would be cruel, and
needlessly crushing, to make it the main subject of your reply. How much
more gracefully it comes in thus! "P.S. Don't distress yourself any more
about having omitted that little matter in town. I won't deny that it
_did_ put my plans out a little, at the time: but it's all right now. I
often forget things, myself: and 'those who live in glass-houses, mustn't
throw stones', you know!"

When you take your letters to the Post, _carry them in your hand_. If you
put them in your pocket you will take a long country-walk (I speak from
experience), passing the Post-Office _twice_, going and returning, and,
when you get home, will find them _still_ in your pocket.




§ 5. _On registering Correspondence._


Let me recommend you to keep a record of Letters Received and Sent. I have
kept one for many years, and have found it of the greatest possible
service, in many ways: it secures my _answering_ Letters, however long
they have to wait; it enables me to refer, for my own guidance, to the
details of previous correspondence, though the actual Letters may have
been destroyed long ago; and, most valuable feature of all, if any
difficulty arises, years afterwards, in connection with a half-forgotten
correspondence, it enables me to say, with confidence, "I did _not_ tell
you that he was 'an _invaluable_ servant in _every_ way', and that you
_couldn't_ 'trust him too much'. I have a _précis_ of my letter. What I
said was 'he is a _valuable_ servant in _many_ ways, but _don't_ trust him
too much'. So, if he's cheated you, you really must not hold _me_
responsible for it!"

I will now give you a few simple Rules for making, and keeping, a
Letter-Register.

Get a blank book, containing (say) 200 leaves, about 4 inches wide and 7
high. It should be _well_ fastened into its cover, as it will have to be
opened and shut hundreds of times. Have a line ruled, in red ink, down
each margin of every page, an inch off the edge (the margin should be wide
enough to contain a number of 5 digits, easily: _I_ manage with a 3/4 inch
margin: but, unless you write very small you will find an inch more
comfortable).

Write a _précis_ of each Letter, received or sent, in chronological
order. Let the entry of a 'received' Letter reach from the left-hand edge
to the right-hand marginal line; and the entry of a 'sent' Letter from the
left-hand marginal line to the right-hand edge. Thus the two kinds will be
quite distinct, and you can easily hunt through the 'received' Letters by
themselves, without being bothered with the 'sent' Letters; and _vice
versâ_.

Use the _right-hand_ pages only: and, when you come to the end of the
book, turn it upside-down, and begin at the other end, still using
right-hand pages. You will find this much more comfortable than using
left-hand pages.

You will find it convenient to write, at the top of every sheet of a
'received' Letter, its Register-Number in full.

I will now give a few (ideal) specimen pages of my Letter-Register, and
make a few remarks on them: after which I think you will find it easy
enough to manage one for yourself.

      29217|              /90.                ||
    -------+                                  ||
    (217)  |Ap. 1  (Tu.)   _Jones, Mrs._  am  ||27518
    sendg, |as present  from  self and Mr.    ||
    J., a  |white elephant.                   ||225
    -------+----------------------------------||
    (218)  |do.   _Wilkins & Co._  bill,   for||28743
    grand  |piano,  £175 10_s._ 6_d._      [pd||221, 2
    -------+----------------------------------||
    (219)  |do.  _Scareham, H._  [writes  from||
    'Grand | Hotel, Monte Carlo']  asking     ||
    to borr|ow  £50 for a few weeks (!)       ||[symbol]
    -------+----------------------------------+--------
  [symbol]||(220)  do.   _Scareham, H._  would| like to
          ||know  _object_,  for  wh  loan is | asked,
          ||and  _security_ offered.          |
          ||----------------------------------+--------
       218||(221) Ap. 3.  _Wilkins & Co._     ||in pre-
          ||vious  letter,  now  before  me,  || you
          ||undertook  to  supply  one  for   ||£120:
       246||decling to pay more.              ||
          ||----------------------------------+--------
     23514||(222) do.  _Cheetham & Sharp._    | have
     218  ||written    221--enclosing   previo|us let-
       228||ter--is law on my side?           |  [
    ------++----------------------------------++-------
    (223) ||Ap. 4.    _Manager,  Goods Statn_,||
    _G. N.||R._  White Elephant arrived,  ad- ||
    dresse||d  to you--send for it at once--  ||
    'very ||savage'.                          ||226
    -------+----------------------------------+--------
           |                                  |
           |                                  |


     29225 |               /90.               |
    ------++                                  |
       217||(225) Ap. 4. (F) _Jones,  Mrs._ th||anks,
          ||but no room for it at present,  am||send-
       230||ing it to Zoological Gardens.     ||
          ||----------------------------------++-------
       223||(226)   do.  _Manager,  Goods  Sta||tn, G._
          ||_N. R._ please  deliver, to bearer||of this
          ||note,  case  containg  White  Ele-||phant
          ||addressed to me.                  ||
          ||----------------------------------+--------
          ||(227)   do. _Director Zool. Garde |ns._ (en-
     223  ||closing  above  note  to R. W.  Ma|nager)
          ||call  for  valuable animal,  prese|nted to
       229||Gardens.                          |
    -------+----------------------------------+--------
    (228)  |Ap.  8.  _Cheetham  &  Sharp._ you||222
     misquo|te  enclosed letter, limit named  ||
     is £18|0.                                ||237
    -------+----------------------------------||-------
    (229)  |Ap. 9. _Director,  Zoo.  Gardens._||227
    case de|livered  to  us  contained 1  doz.||  230
     Port--|consumed    at   Directors'   Ban-||
     quet--|many thanks.                      ||
    -------+----------------------------------+--------
       225||(230)  do.  T _Jones, Mrs._ why   | call a
  [symbol]||doz. of Port a  'White Elephant'? |
    -------+----------------------------------+--------
    (231)  |do.  T  _Jones, Mrs._ 'it was a   ||[symbol]
    joke'. |                                  ||
    -------+----------------------------------+--------
           |                                  |
           |                                  |


     29233 |                /90.              |
    -------+                                  |
          ||(233)  Ap. 10.  (Th)  _Page & Co._|orderg
          ||Macaulay's   Essays   and   "Jane |Eyre"
       242||(cheap edtn).                     |
    -------+----------------------------------+--------
    (234)  |do.  _Aunt Jemima_--invitg  for   ||
    2 or 3 |days after the 15th.          [   || 236
    -------+----------------------------------||
    (235)  |do.  _Lon. and West. Bk._   have  ||
    recevd |£250, pd to yr  Acct  fm  Parkins ||
    & Co.  |Calcutta                      [en ||
    -------+----------------------------------+--------
       234||(236)   do.   _Aunt   Jemima_--can|not
          ||possibly  come  this  month,  will|write
       239||when able.                        |   [
          ||----------------------------------+--------
       228||(237)   Ap.  11.  _Cheetham  and  |Co._ re-
       240||turn letter enclosed to you.      |    [×
          ||----------------------------------+--------
          ||(238)   do.   _Morton, Philip._ Co|uld you
          ||lend    me   Browning's   'Dramati|s Per-
       245||sonæ' for a day or 2?             |
    -------+----------------------------------+--------
    (239)  |Ap.  14.   _Aunt Jemima_, leav-   ||236
    ing  ho|use at end of month : address     ||
    '136,  |Royal Avenue, Bath.'       [      ||
    -------+----------------------------------||
    (240)  |Ap. 15.  _Cheetham  and  Co._,    ||237
    returng|letter as reqd, bill 6/6/8. [     ||244
    -------+----------------------------------+--------
           |                                  |
           |                                  |


     29242 |               /90.               |
    -------+                                  |
    (242)  |Ap. 15.  (Tu)  _Page & Co._ bill  ||} 233
    for boo|ks, as ordered, 15/6        [     ||}
    -------+----------------------------------||}
    (243)  |do.  ¶  _do._ books               ||} 247
    -------+----------------------------------+--------
       240||(244)   do.  _Cheetham and Co._  c|an un-
       248||derstand   the   6/8--what  is  £6|for?
    -------+----------------------------------+--------
    (245)  |Ap. 17.   ¶  _Morton, P._   'Dra- ||238
    matis  |Personæ', as asked for.     [retd ||249
    -------+----------------------------------+--------
       221||(246)   do.   _Wilkins and Co._  w|ith
       250||bill,  175/10/6, and ch.  for  do.|   [en
          ||----------------------------------+--------
       243||(247)  do.   _Page and Co._  bill,| 15/6,
          ||postal [symbol]107258 for 15/- and|6 stps.
    -------+----------------------------------+--------
    (248)  |Ap. 18.  _Cheetham and Co._  it   ||244
    was a  |'clerical error' (!)              ||
    -------+----------------------------------+--------
       245||(249)  Ap. 19.  _Morton, P._  retu|rng
          ||Browning with many thanks.        |
    -------+----------------------------------+--------
    (250)  |do.  _Wilkins and Co._  receptd   ||246
    bill.  |                                  ||
    -------+----------------------------------+--------
           |                                  |
           |                                  |

I begin each page by putting, at the top left-hand corner, the next
entry-number I am going to use, _in full_ (the last 3 digits of each
entry-number are enough afterwards); and I put the date of the year, at
the top, in the centre.

I begin each entry with the last 3 digits of the entry-number, enclosed in
an oval (this is difficult to reproduce in print, so I have put
round-parentheses here). Then, for the _first_ entry in each page, I put
the day of the month and the day of the week: afterwards, 'do.' is enough
for the month-day, till it changes: I do not repeat the week-day.

Next, if the entry is _not_ a letter, I put a symbol for 'parcel' (see
Nos. 243, 245) or 'telegram' (see Nos. 230, 231) as the case may be.

Next, the name of the person, underlined (indicated here by italics).

If an entry needs special further attention, I put [____ at the end: and,
when it has been attended to, I fill in the appropriate symbol, e.g. in
No. 218, it showed that the bill had to be _paid_; in No. 222, that an
answer was really _needed_ (the '×' means 'attended to'); in No. 234, that
I owed the old lady a visit; in No. 235, that the item had to be entered
in my account book; in No. 236, that I must not forget to write; in No.
239, that the address had to be entered in my address-book; in No. 245,
that the book had to be returned.

I give each entry the space of 2 lines, whether it fills them or not, in
order to have room for references. And, at the foot of each page I leave 2
or 3 lines _blank_ (often useful afterwards for entering omitted Letters)
and miss one or 2 numbers before I begin the next page.

At any odd moments of leisure, I 'make up' the entry-book, in various
ways, as follows:--

(1) I draw a _second_ line, at the right-hand end of the 'received'
entries, and at the left-hand end of the 'sent' entries. This I usually do
pretty well 'up to date'. In my Register the first line is _red_, the
second _blue_: here I distinguish them by making the first thin, and the
second _thick_.

(2) Beginning with the last entry, and going backwards, I read over the
names till I recognise one as having occurred already: I then link the two
entries together, by giving the one, that comes first in chronological
order, a 'foot-reference' (see Nos. 217, 225). I do not keep this
'up-to-date', but leave it till there are 4 or 5 pages to be done. I work
back till I come among entries that are all supplied with
'foot-references', when I once more glance through the last few pages, to
see if there are any entries not yet supplied with head-references:
_their_ predecessors may need a special search. If an entry is connected,
in subject, with another under a different name, I link them by
cross-references, distinguished from the head- and foot-references by
being written _further from the marginal line_ (see No. 229). When 2
consecutive entries have the same name, and are both of the same kind
(i.e. both 'received' or both 'sent') I bracket them (see Nos. 242, 243);
if of different kinds, I link them with the symbol used for Nos. 219, 220.

(3) Beginning at the earliest entry not yet done with, and going forwards,
I cross out every entry that has got a head- and foot-reference, and is
done with, by continuing the extra line _through_ it (see Nos. 221, 223,
225). Thus, wherever a _break_ occurs in this extra line, it shows there
is some matter still needing attention. I do not keep this anything like
'up to date', but leave it till there are 30 or 40 pages to look through
at a time. When the first page in the volume is thus completely crossed
out, I put a mark at the foot of the page to indicate this; and so with
pages 2, 3, &c. Hence, whenever I do this part of the 'making up', I need
not begin at the beginning of the volume, but only at the _earliest page
that has not got this mark_.

All this looks very complicated, when stated at full length: but you will
find it perfectly simple, when you have had a little practice, and will
come to regard the 'making-up' as a pleasant occupation for a rainy day,
or at any time that you feel disinclined for more severe mental work. In
the Game of Whist, Hoyle gives us one golden Rule, "When in doubt, win the
trick"--I find that Rule admirable for real life: when in doubt what to
do, I 'make-up' my Letter-Register!