﻿I fear I cannot picture America as altogether an Elysium--perhaps, from
the ordinary standpoint I know but little about the country. I cannot
give its latitude or longitude; I cannot compute the value of its dry
goods, and I have no very close acquaintance with its politics. These
are matters which may not interest you, and they certainly are not
interesting to me.

The first thing that struck me on landing in America was that if the
Americans are not the most well-dressed people in the world, they are
the most comfortably dressed. Men are seen there with the dreadful
chimney-pot hat, but there are very few hatless men; men wear the
shocking swallow-tail coat, but few are to be seen with no coat at all.
There is an air of comfort in the appearance of the people which is a
marked contrast to that seen in this country, where, too often, people
are seen in close contact with rags.

The next thing particularly noticeable is that everybody seems in a
hurry to catch a train. This is a state of things which is not
favourable to poetry or romance. Had Romeo or Juliet been in a constant
state of anxiety about trains, or had their minds been agitated by the
question of return-tickets, Shakespeare could not have given us those
lovely balcony scenes which are so full of poetry and pathos.

America is the noisiest country that ever existed. One is waked up in
the morning, not by the singing of the nightingale, but by the steam
whistle. It is surprising that the sound practical sense of the
Americans does not reduce this intolerable noise. All Art depends upon
exquisite and delicate sensibility, and such continual turmoil must
ultimately be destructive of the musical faculty.

There is not so much beauty to be found in American cities as in Oxford,
Cambridge, Salisbury or Winchester, where are lovely relics of a
beautiful age; but still there is a good deal of beauty to be seen in
them now and then, but only where the American has not attempted to
create it. Where the Americans have attempted to produce beauty they
have signally failed. A remarkable characteristic of the Americans is
the manner in which they have applied science to modern life.

This is apparent in the most cursory stroll through New York. In England
an inventor is regarded almost as a crazy man, and in too many instances
invention ends in disappointment and poverty. In America an inventor is
honoured, help is forthcoming, and the exercise of ingenuity, the
application of science to the work of man, is there the shortest road to
wealth. There is no country in the world where machinery is so lovely as
in America.

I have always wished to believe that the line of strength and the line
of beauty are one. That wish was realised when I contemplated American
machinery. It was not until I had seen the water-works at Chicago that I
realised the wonders of machinery; the rise and fall of the steel rods,
the symmetrical motion of the great wheels is the most beautifully
rhythmic thing I have ever seen.[3] One is impressed in America, but not
favourably impressed, by the inordinate size of everything. The country
seems to try to bully one into a belief in its power by its impressive
bigness.

I was disappointed with Niagara--most people must be disappointed with
Niagara. Every American bride is taken there, and the sight of the
stupendous waterfall must be one of the earliest, if not the keenest,
disappointments in American married life. One sees it under bad
conditions, very far away, the point of view not showing the splendour
of the water. To appreciate it really one has to see it from underneath
the fall, and to do that it is necessary to be dressed in a yellow
oil-skin, which is as ugly as a mackintosh--and I hope none of you ever
wears one. It is a consolation to know, however, that such an artist as
Madame Bernhardt has not only worn that yellow, ugly dress, but has been
photographed in it.

Perhaps the most beautiful part of America is the West, to reach which,
however, involves a journey by rail of six days, racing along tied to an
ugly tin-kettle of a steam engine. I found but poor consolation for this
journey in the fact that the boys who infest the cars and sell
everything that one can eat--or should not eat--were selling editions of
my poems vilely printed on a kind of grey blotting paper, for the low
price of ten cents.[4] Calling these boys on one side I told them that
though poets like to be popular they desire to be paid, and selling
editions of my poems without giving me a profit is dealing a blow at
literature which must have a disastrous effect on poetical aspirants.
The invariable reply that they made was that they themselves made a
profit out of the transaction and that was all they cared about.

It is a popular superstition that in America a visitor is invariably
addressed as “Stranger.” I was never once addressed as “Stranger.” When
I went to Texas I was called “Captain”; when I got to the centre of the
country I was addressed as “Colonel,” and, on arriving at the borders of
Mexico, as “General.” On the whole, however, “Sir,” the old English
method of addressing people is the most common.

It is, perhaps, worth while to note that what many people call
Americanisms are really old English expressions which have lingered in
our colonies while they have been lost in our own country. Many people
imagine that the term “I guess,” which is so common in America, is
purely an American expression, but it was used by John Locke in his work
on “The Understanding,” just as we now use “I think.”[5]

It is in the colonies, and not in the mother country, that the old life
of the country really exists. If one wants to realise what English
Puritanism is--not at its worst (when it is very bad), but at its best,
and then it is not very good--I do not think one can find much of it in
England, but much can be found about Boston and Massachusetts. We have
got rid of it. America still preserves it, to be, I hope, a short-lived
curiosity.

San Francisco is a really beautiful city. China Town, peopled by Chinese
labourers, is the most artistic town I have ever come across. The
people--strange, melancholy Orientals, whom many people would call
common, and they are certainly very poor--have determined that they will
have nothing about them that is not beautiful. In the Chinese
restaurant, where these navvies meet to have supper in the evening, I
found them drinking tea out of china cups as delicate as the petals of a
rose-leaf, whereas at the gaudy hotels I was supplied with a delf cup an
inch and a half thick. When the Chinese bill was presented it was made
out on rice paper, the account being done in Indian ink as fantastically
as if an artist had been etching little birds on a fan.

Salt Lake City contains only two buildings of note, the chief being the
Tabernacle, which is in the shape of a soup-kettle. It is decorated by
the only native artist, and he has treated religious subjects in the
naive spirit of the early Florentine painters, representing people of
our own day in the dress of the period side by side with people of
Biblical history who are clothed in some romantic costume.

The building next in importance is called the Amelia Palace, in honour
of one of Brigham Young’s wives. When he died the present president of
the Mormons stood up in the Tabernacle and said that it had been
revealed to him that he was to have the Amelia Palace, and that on this
subject there were to be no more revelations of any kind!

From Salt Lake City one travels over the great plains of Colorado and up
the Rocky Mountains, on the top of which is Leadville, the richest city
in the world. It has also got the reputation of being the roughest, and
every man carries a revolver. I was told that if I went there they
would be sure to shoot me or my travelling manager. I wrote and told
them that nothing that they could do to my travelling manager would
intimidate me. They are miners--men working in metals, so I lectured to
them on the Ethics of Art. I read them passages from the autobiography
of Benvenuto Cellini and they seemed much delighted. I was reproved by
my hearers for not having brought him with me. I explained that he had
been dead for some little time which elicited the enquiry “Who shot
him”? They afterwards took me to a dancing saloon where I saw the only
rational method of art criticism I have ever come across. Over the piano
was printed a notice:--

    |                           |
  --+---------------------------+--
    |  PLEASE DO NOT SHOOT THE  |
    |          PIANIST.         |
    |    HE IS DOING HIS BEST.  |
  --+---------------------------+--
    |                           |

The mortality among pianists in that place is marvellous. Then they
asked me to supper, and having accepted, I had to descend a mine in a
rickety bucket in which it was impossible to be graceful. Having got
into the heart of the mountain I had supper, the first course being
whisky, the second whisky and the third whisky.

I went to the Theatre to lecture and I was informed that just before I
went there two men had been seized for committing a murder, and in that
theatre they had been brought on to the stage at eight o’clock in the
evening, and then and there tried and executed before a crowded
audience. But I found these miners very charming and not at all rough.

Among the more elderly inhabitants of the South I found a melancholy
tendency to date every event of importance by the late war. “How
beautiful the moon is to-night,” I once remarked to a gentleman who was
standing next to me. “Yes,” was his reply, “but you should have seen it
before the war.”

So infinitesimal did I find the knowledge of Art, west of the Rocky
Mountains, that an art patron--one who in his day had been a
miner--actually sued the railroad company for damages because the
plaster cast of Venus of Milo, which he had imported from Paris, had
been delivered minus the arms. And, what is more surprising still, he
gained his case and the damages.

Pennsylvania, with its rocky gorges and woodland scenery, reminded me of
Switzerland. The prairie reminded me of a piece of blotting-paper.

The Spanish and French have left behind them memorials in the beauty of
their names. All the cities that have beautiful names derive them from
the Spanish or the French. The English people give intensely ugly names
to places. One place had such an ugly name that I refused to lecture
there. It was called Grigsville. Supposing I had founded a school of Art
there--fancy “Early Grigsville.” Imagine a School of Art teaching
“Grigsville Renaissance.”

As for slang I did not hear much of it, though a young lady who had
changed her clothes after an afternoon dance did say that “after the
heel kick she shifted her day goods.”

American youths are pale and precocious, or sallow and supercilious, but
American girls are pretty and charming--little oases of pretty
unreasonableness in a vast desert of practical common-sense.

Every American girl is entitled to have twelve young men devoted to her.
They remain her slaves and she rules them with charming nonchalance.

The men are entirely given to business; they have, as they say, their
brains in front of their heads. They are also exceedingly acceptive of
new ideas. Their education is practical. We base the education of
children entirely on books, but we must give a child a mind before we
can instruct the mind. Children have a natural antipathy to
books--handicraft should be the basis of education. Boys and girls
should be taught to use their hands to make something, and they would be
less apt to destroy and be mischievous.

In going to America one learns that poverty is not a necessary
accompaniment to civilisation. There at any rate is a country that has
no trappings, no pageants and no gorgeous ceremonies. I saw only two
processions--one was the Fire Brigade preceded by the Police, the other
was the Police preceded by the Fire Brigade.

Every man when he gets to the age of twenty-one is allowed a vote, and
thereby immediately acquires his political education. The Americans are
the best politically educated people in the world. It is well worth
one’s while to go to a country which can teach us the beauty of the word
FREEDOM and the value of the thing LIBERTY.


FOOTNOTES.

[3] In a poem published in an American magazine on February 15th, 1882,
Wilde wrote

      “And in the throbbing engine room
    Leap the long rods of polished steel.”

[4] _Poems by Oscar Wilde. Also his Lecture on the English Renaissance._
The Seaside Library, Vol. lviii. No. 1183, January 19th, 1882. 4to. Pp.
32. New York: George Munro, Publisher.

A copy of this edition was sold by auction in New York last year for
eight dollars.

[5] See _An Essay concerning Human Understanding_, IV. xii. 10.

A still more striking instance of the use of this expression is to be
found in the same writer’s _Thoughts concerning Education_, s. 28, where
he says:--“Once in four and twenty hours, I think, is enough; and
nobody, _I guess_, will think it too much.”




OSCAR WILDE IN AMERICA.


An interesting account of Oscar Wilde, at the time of his American tour,
was given in the _Lady’s Pictorial_ a few weeks after his arrival in New
York, the city which he described as “one huge Whiteley’s shop.”

[Sidenote: His Abode.]

He was interviewed in a room which was intensely warm and the sofa on
which the poet reclined was drawn up to the fire. An immense wolf rug,
bordered with scarlet, was thrown over it and half-encircled his
graceful form in its warm embrace. Wilde was wearied. In a languid, half
enervated manner he gently sipped hot chocolate from a cup by his side.
Occasionally he inhaled a long, deep whiff from a smouldering cigarette
held lightly in his white and shapely hand.

[Sidenote: His Dress.]

He was attired in a smoking suit of dark brown velvet faced with lapels
of red quilted silk. The ends of a long dark necktie floated over the
facing like sea-weed on foam tinged by the dying sun. Dark brown nether
garments, striped with red up the seam, and patent leather shoes with
light cloth uppers completed the rest of the poet’s costume.

His favourite colour is said to have been something between brown and
green, a tint “that never was on sea or sky,” and he had a complete suit
made of it. A white walking-stick which he was in the habit of carrying
was presented to him at the Acropolis and was said to have been cut from
the olive groves of the Academia. Only in the evening was he wont to don
knee breeches, “but evening and morning alike,” adds his interviewer,
“find him neither more nor less than a man, and always a perfect
gentleman.”

Long masses of dark brown hair, parted in the middle, fell in odd curves
of beauty over his broad shoulders. He wore neither beard nor moustache.
The full, rather sensuous lips, now pressed close together with
momentary tension, now parted in kindly smile, showed to perfection the
nobility of his countenance.

A Grecian nose and a well-tinged flush of health on the poet’s face
added all that was required to make it a truly remarkable one. The eyes
were large, dark[6] and ever-changing in expression. He was a charming
companion who could tell racy stories and repeat _bons mots_ of those
whom society delighted to honour, and at the same time could cap
quotations from Greek authors.