﻿SIR,--I learn with great regret, through an extract from the columns of
your paper, that the warder Martin, of Reading Prison, has been
dismissed by the Prison Commissioners for having given some sweet
biscuits to a little hungry child. I saw the three children myself on
the Monday preceding my release. They had just been convicted, and were
standing in a row in the central hall in their prison dress, carrying
their sheets under the arms previous to their being sent to the cells
allotted to them. I happened to be passing along one of the galleries on
my way to the reception room, where I was to have an interview with a
friend. They were quite small children, the youngest--the one to whom
the warder gave the biscuits--being a tiny little chap, for whom they
had evidently been unable to find clothes small enough to fit. I had, of
course, seen many children in prison during the two years during which I
was myself confined. Wandsworth Prison, especially, contained always a
large number of children. But the little child I saw on the afternoon of
Monday, the 17th, at Reading, was tinier than any one of them. I need
not say how utterly distressed I was to see these children at Reading,
for I knew the treatment in store for them. The cruelty that is
practised by day and night on children in English prisons is incredible,
except to those who have witnessed it and are aware of the brutality of
the system.

People nowadays do not understand what cruelty is. They regard it as a
sort of terrible mediæval passion, and connect it with the race of men
like Eccelin da Romano, and others, to whom the deliberate infliction of
pain gave a real madness of pleasure. But men of the stamp of Eccelin
are merely abnormal types of perverted individualism. Ordinary cruelty
is simply stupidity. It comes from the entire want of imagination. It is
the result in our days of stereotyped systems, of hard-and-fast rules,
of centralisation, of officialism, and of irresponsible authority.
Wherever there is centralisation there is stupidity. What is inhuman in
modern life is officialism. Authority is as destructive to those who
exercise it as it is to those on whom it is exercised. It is the Prison
Board, with the system that it carries out, that is the primary source
of the cruelty that is exercised on a child in prison. The people who
uphold the system have excellent intentions. Those who carry it out are
humane in intention also. Responsibility is shifted on to the
disciplinary regulations. It is supposed that because a thing is the
rule it is right.

The present treatment of children is terrible, primarily from people not
understanding the peculiar psychology of a child's nature. A child can
understand a punishment inflicted by an individual, such as a parent or
guardian, and bear it with a certain amount of acquiescence. What it
cannot understand is a punishment inflicted by Society. It cannot
realise what Society is. With grown people it is, of course, the
reverse. Those of us who are either in prison or have been sent there,
can understand, and do understand, what that collective force called
Society means, and whatever we may think of its methods or claims, we
can force ourselves to accept it. Punishment inflicted on us by an
individual, on the other hand, is a thing that no grown person endures
or is expected to endure.

The child consequently, being taken away from its parents by people whom
it has never seen, and of whom it knows nothing, and finding itself in
a lonely and unfamiliar cell, waited on by strange faces, and ordered
about and punished by the representatives of a system that it cannot
understand, becomes an immediate prey to the first and most prominent
emotion produced by modern prison life--the emotion of terror. The
terror of a child in prison is quite limitless. I remember once in
Reading, as I was going out to exercise, seeing in the dimly-lit cell,
right opposite my own, a small boy. Two warders, not unkindly men, were
talking to him, with some sternness apparently, or perhaps giving him
some useful advice about his conduct. One was in the cell with him, the
other was standing outside. The child's face was like a white wedge of
sheer terror. There was in his eyes the mute appeal of a hunted animal.
The next morning I heard him at breakfast-time crying, and calling to be
let out. His cry was for his parents. From time to time I could hear the
deep voice of the warder on duty warning him to keep quiet. Yet he was
not even convicted of whatever little offence he had been charged with.
He was simply on remand. That I knew by his wearing his own clothes,
which seemed neat enough. He was, however, wearing prison socks and
shoes. This showed that he was a very poor boy, whose own shoes, if he
had any, were in a bad state. Justices and magistrates, an entirely
ignorant class as a rule, often remand children for a week, and then
perhaps remit whatever sentence they are entitled to pass. They call
this "not sending a child to prison." It is, of course, a stupid view on
their part. To a little child, whether he is in prison on remand or
after conviction, is a subtlety of social position he cannot comprehend.
To him the horrible thing is to be there at all. In the eyes of humanity
it should be a horrible thing for him to be there at all.

This terror that seizes and dominates the child, as it seizes the grown
man also, is of course intensified beyond power of expression by the
solitary cellular system of our prisons. Every child is confined to its
cell for twenty-three hours out of the twenty-four. This is the
appalling thing. To shut up a child in a dimly-lit cell for twenty-three
hours out of the twenty-four is an example of the cruelty of stupidity.
If an individual, parent or guardian, did this to a child he would be
severely punished. The Society for the Prevention of Cruelty to Children
would take the matter up at once. There would be on all hands the utmost
detestation of whomsoever had been guilty of such cruelty. A heavy
sentence would undoubtedly follow conviction. But our own actual society
does worse itself, and to the child to be so treated by a strange
abstract force, of whose claims it has no cognizance, is much worse than
it would be to receive the same treatment from its father or mother, or
someone it knew. The inhuman treatment of a child is always inhuman, by
whomsoever it is inflicted. But inhuman treatment by Society is to the
child the more terrible because there is no appeal. A parent or guardian
can be moved, and let out the child from the dark lonely room in which
it is confined. But a warder cannot. Most warders are very fond of
children. But the system prohibits them from rendering the child any
assistance. Should they do so, as Warder Martin did, they are dismissed.

The second thing from which a child suffers in prison is hunger. The
food that is given to it consists of a piece of usually badly-baked
prison bread and a tin of water for breakfast at half-past seven. At
twelve o'clock it gets dinner, composed of a tin of coarse Indian meal
stirabout, and at half-past five it gets a piece of dry bread and a tin
of water for its supper. This diet in the case of a strong grown man is
always productive of illness of some kind, chiefly of course
diarrhoea, with its attendant weakness. In fact in a big prison
astringent medicines are served out regularly by the warders as a matter
of course. In the case of a child, the child is, as a rule, incapable of
eating the food at all. Anyone who knows anything about children knows
how easily a child's digestion is upset by a fit of crying, or trouble
and mental distress of any kind. A child who has been crying all day
long, and perhaps half the night, in a lonely dimly-lit cell, and is
preyed upon by terror, simply cannot eat food of this coarse, horrible
kind. In the case of the little child to whom Warder Martin gave the
biscuits, the child was crying with hunger on Tuesday morning, and
utterly unable to eat the bread and water served to it for its
breakfast. Martin went out after the breakfasts had been served and
bought the few sweet biscuits for the child rather than see it starving.
It was a beautiful action on his part, and was so recognised by the
child, who, utterly unconscious of the regulation of the Prison Board,
told one of the senior warders how kind this junior warder had been to
him. The result was, of course, a report and a dismissal.

I know Martin extremely well, and I was under his charge for the last
seven weeks of my imprisonment. On his appointment at Reading he had
charge of Gallery C, in which I was confined, so I saw him constantly. I
was struck by the singular kindness and humanity of the way in which he
spoke to me and to the other prisoners. Kind words are much in prison,
and a pleasant "Good morning" or "Good evening" will make one as happy
as one can be in solitary confinement. He was always gentle and
considerate. I happen to know another case in which he showed great
kindness to one of the prisoners, and I have no hesitation in mentioning
it. One of the most horrible things in prison is the badness of the
sanitary arrangements. No prisoner is allowed under any circumstances to
leave his cell after half-past five p.m. If, consequently, he is
suffering from diarrhoea, he has to use his cell as a latrine, and
pass the night in a most fetid and unwholesome atmosphere. Some days
before my release Martin was going the rounds at half-past seven with
one of the senior warders for the purpose of collecting the oakum and
tools of the prisoners. A man just convicted, and suffering from
violent diarrhoea in consequence of the food, as is always the case,
asked this senior warder to allow him to empty the slops in his cell on
account of the horrible odour of the cell and the possibility of illness
again in the night. The senior warder refused absolutely; it was against
the rules. The man, as far as he was concerned, had to pass the night in
this dreadful condition. Martin, however, rather than see this wretched
man in such a loathsome predicament, said he would empty the man's slops
himself, and did so. A warder emptying a prisoner's slops is, of course,
against the rules, but Martin did this act of kindness to the man out of
the simple humanity of his nature, and the man was naturally most
grateful.

As regards the children, a great deal has been talked and written lately
about the contaminating influence of prison on young children. What is
said is quite true. A child is utterly contaminated by prison life. But
the contaminating influence is not that of the prisoners. It is that of
the whole prison system--of the governor, the chaplain, the warders, the
lonely cell, the isolation, the revolting food, the rules of the Prison
Commissioners, the mode of discipline as it is termed, of the life.
Every care is taken to isolate a child from the sight even of all
prisoners over sixteen years of age. Children sit behind a curtain in
chapel, and are sent to take exercise in small sunless yards--sometimes
a stone-yard, sometimes a yard at the back of the mills--rather than
that they should see the elder prisoners at exercise. But the only
really humanising influence in prison is the influence of the prisoners.
Their cheerfulness under terrible circumstances, their sympathy for each
other, their humility, their gentleness, their pleasant smiles of
greeting when they meet each other, their complete acquiescence in their
punishments, are all quite wonderful, and I myself learnt many sound
lessons from them. I am not proposing that the children should not sit
behind a curtain in chapel, or that they should take exercise in a
corner of the common yard. I am merely pointing out that the bad
influence on children is not, and could never be, that of the prisoners,
but is, and will always remain, that of the prison system itself. There
is not a single man in Reading Gaol that would not gladly have done the
three children's punishment for them. When I saw them last it was on the
Tuesday following their conviction. I was taking exercise at half-past
eleven with about twelve other men, as the three children passed near
us, in charge of a warder, from the damp, dreary stone-yard in which
they had been at their exercise. I saw the greatest pity and sympathy in
the eyes of my companions as they looked at them. Prisoners are, as a
class, extremely kind and sympathetic to each other. Suffering and the
community of suffering makes people kind, and day after day as I tramped
the yard I used to feel with pleasure and comfort what Carlyle calls
somewhere "the silent rhythmic charm of human companionship." In this as
in all other things, philanthropists and people of that kind are astray.
It is not the prisoners who need reformation. It is the prisons.

Of course no child under fourteen years of age should be sent to prison
at all. It is an absurdity, and, like many absurdities, of absolutely
tragic results. If, however, they are to be sent to prison, during the
daytime they should be in a workshop or schoolroom with a warder. At
night they should sleep in a dormitory, with a night-warder to look
after them. They should be allowed exercise for at least three hours a
day. The dark, badly-ventilated, ill-smelling prison cells are dreadful
for a child, dreadful indeed for anyone. One is always breathing bad air
in prison. The food given to children should consist of tea and
bread-and-butter and soup. Prison soup is very good and wholesome. A
resolution of the House of Commons could settle the treatment of
children in half an hour. I hope you will use your influence to have
this done. The way that children are treated at present is really an
outrage on humanity and common-sense. It comes from stupidity.

Let me draw attention now to another terrible thing that goes on in
English prisons, indeed in prisons all over the world where the system
of silence and cellular confinement is practised. I refer to the large
number of men who become insane or weak-minded in prison. In convict
prisons this is, of course, quite common; but in ordinary gaols also,
such as that I was confined in, it is to be found.

About three months ago, I noticed amongst the prisoners who took
exercise with me a young man who seemed to me to be silly or
half-witted. Every prison of course has its half-witted clients, who
return again and again, and may be said to live in the prison. But this
young man struck me as being more than usually half-witted on account of
his silly grin and idiotic laughter to himself, and the peculiar
restlessness of his eternally twitching hands. He was noticed by all the
other prisoners on account of the strangeness of his conduct. From time
to time he did not appear at exercise, which showed me that he was being
punished by confinement to his cell. Finally, I discovered that he was
under observation, and being watched night and day by warders. When he
did appear at exercise, he always seemed hysterical, and used to walk
round crying or laughing. At chapel he had to sit right under the
observation of two warders, who carefully watched him all the time.
Sometimes he would bury his head in his hands, an offence against the
chapel regulations, and his head would be immediately struck up by a
warder, so that he should keep his eyes fixed permanently in the
direction of the Communion-table. Sometimes he would cry--not making any
disturbance--but with tears streaming down his face and a hysterical
throbbing in the throat. Sometimes he would grin idiot-like to himself
and make faces. He was on more than one occasion sent out of chapel to
his cell, and of course he was continually punished. As the bench on
which I used to sit in chapel was directly behind the bench at the end
of which this unfortunate man was placed, I had full opportunity of
observing him. I also saw him, of course, at exercise continually, and I
saw that he was becoming insane, and was being treated as if he was
shamming.

On Saturday week last, I was in my cell at about one o'clock occupied in
cleaning and polishing the tins I had been using for dinner. Suddenly I
was startled by the prison silence being broken by the most horrible and
revolting shrieks or rather howls, for at first I thought some animal
like a bull or a cow was being unskilfully slaughtered outside the
prison walls. I soon realised, however, that the howls proceeded from
the basement of the prison, and I knew that some wretched man was being
flogged. I need not say how hideous and terrible it was for me, and I
began to wonder who it was who was being punished in this revolting
manner. Suddenly it dawned upon me that they might be flogging this
unfortunate lunatic. My feelings on the subject need not be chronicled;
they have nothing to do with the question.

The next day, Sunday 16th, I saw the poor fellow at exercise, his weak,
ugly, wretched face bloated by tears and hysteria almost beyond
recognition. He walked in the centre ring along with the old men, the
beggars and the lame people, so that I was able to observe him the whole
time. It was my last Sunday in prison, a perfectly lovely day, the
finest day we had had the whole year, and there, in the beautiful
sunlight, walked this poor creature--made once in the image of
God--grinning like an ape, and making with his hands the most fantastic
gestures, as though he was playing in the air on some invisible stringed
instrument, or arranging and dealing counters in some curious game. All
the while these hysterical tears, without which none of us ever saw
him, were making soiled runnels on his white swollen face. The hideous
and deliberate grace of his gestures made him like an antic. He was a
living grotesque. The other prisoners all watched him, and not one of
them smiled. Everybody knew what had happened to him, and that he was
being driven insane--was insane already. After half-an-hour, he was
ordered in by the warder, and, I suppose, punished. At least he was not
at exercise on Monday, though I think I caught sight of him at the
corner of the stone-yard, walking in charge of a warder.

On the Tuesday--my last day in prison--I saw him at exercise. He was
worse than before, and again was sent in. Since then I know nothing of
him, but I found out from one of the prisoners who walked with me at
exercise that he had had twenty-four lashes in the cook-house on
Saturday afternoon, by order of the visiting justices on the report of
the doctor. The howls that had horrified us all were his.

This man is undoubtedly becoming insane. Prison doctors have no
knowledge of mental disease of any kind. They are as a class ignorant
men. The pathology of the mind is unknown to them. When a man grows
insane, they treat him as shamming. They have him punished again and
again. Naturally the man becomes worse. When ordinary punishments are
exhausted, the doctor reports the case to the justices. The result is
flogging. Of course the flogging is not done with a cat-of-nine-tails.
It is what is called birching. The instrument is a rod; but the result
on the wretched half-witted man may be imagined.

His number is, or was, A. 2. 11. I also managed to find out his name. It
is Prince. Something should be done at once for him. He is a soldier,
and his sentence is one of court-martial. The term is six months. Three
have yet to run.

May I ask you to use your influence to have this case examined into, and
to see that the lunatic prisoner is properly treated?

No report by the Medical Commissioners is of any avail. It is not to be
trusted. The medical inspectors do not seem to understand the difference
between idiocy and lunacy--between the entire absence of a function or
organ and the diseases of a function or organ. This man A. 2. 11, will,
I have no doubt, be able to tell his name, the nature of his offence,
the day of the month, the date of the beginning and expiration of his
sentence, and answer any ordinary simple question; but that his mind is
diseased admits of no doubt. At present it is a horrible duel between
himself and the doctor. The doctor is fighting for a theory. The man is
fighting for his life. I am anxious that the man should win. But let the
whole case be examined into by experts who understand brain-disease, and
by people of humane feelings who have still some common-sense and some
pity. There is no reason that the sentimentalist should be asked to
interfere. He always does harm. He culminates at his starting point. His
end, as his origin, is an emotion.

The case is a special instance of the cruelty inseparable from a stupid
system, for the present Governor of Reading is a man of gentle and
humane character, greatly liked and respected by all the prisoners. He
was appointed in July last, and though he cannot alter the rules of the
prison system, he has altered the spirit in which they used to be
carried out under his predecessor. He is very popular with the prisoners
and with the warders. Indeed he has quite elevated the whole tone of the
prison-life. Upon the other hand, the system is of course beyond his
reach as far as altering its rules is concerned. I have no doubt that he
sees daily much of what he knows to be unjust, stupid, and cruel. But
his hands are tied. Of course I have no knowledge of his real views of
the case of A. 2. 11, nor, indeed, of any of his views on our present
system. I merely judge him by the complete change he brought about in
Reading Prison. Under his predecessor the system was carried out with
the greatest harshness and stupidity.--I remain, Sir, your obedient
servant,